1: ……他独坐窗边，手里捧着一杯[珈琲]，思绪万千！		  【文件名:1970s\1978\社会\1978_见闻.txt	文章标题:null	作者:null】
2: ...报上登出广告：“喝[珈琲]的人都有梦想。”！		  【文件名:1960s\1960\小说\1960_随笔.txt	文章标题:null	作者:null】
3: ……她轻抿[珈琲]，眼里闪着光。		  【文件名:1970s\1974\报刊\1974_见闻.txt	文章标题:null	作者:null】
4: ……店员喊道：‘热[珈琲]一杯，两枚铜元！’……		  【文件名:1960s\1967\小说\1967_见闻.txt	文章标题:null	作者:null】
5: ...那苦涩的[珈琲]味提醒他远方的生活！		  【文件名:1960s\1962\小说\1962_记.txt	文章标题:null	作者:null】
6: ……街头飘着[珈琲]的香气，人们议论着新潮的西洋风！		  【文件名:1960s\1963\散文\1963_笔记.txt	文章标题:null	作者:null】
7: …深夜办公室里，只有打字声与[珈琲]的香气。		  【文件名:1970s\1974\社会\1974_记.txt	文章标题:null	作者:null】
8: ……留学生们聚在[珈琲]馆里争论文学！		  【文件名:1970s\1979\社会\1979_笔记.txt	文章标题:null	作者:null】
9: ……店员喊道：‘热[珈琲]一杯，两枚铜元！’。		  【文件名:1970s\1971\文学\1971_见闻.txt	文章标题:null	作者:null】
10: ……那苦涩的[珈琲]味提醒他远方的生活！		  【文件名:1970s\1973\报刊\1973_笔记.txt	文章标题:null	作者:null】
11: …深夜办公室里，只有打字声与[珈琲]的香气。		  【文件名:1960s\1961\文学\1961_谈.txt	文章标题:null	作者:null】
12: ...深夜办公室里，只有打字声与[珈琲]的香气。		  【文件名:1970s\1970\小说\1970_随笔.txt	文章标题:null	作者:null】
13: ...孩子好奇地望着母亲手中的[珈琲]。		  【文件名:1950s\1951\散文\1951_见闻.txt	文章标题:null	作者:null】
14: ……店员喊道：‘热[珈琲]一杯，两枚铜元！’……		  【文件名:1960s\1963\文学\1963_笔记.txt	文章标题:null	作者:null】
15: …报上登出广告：“喝[珈琲]的人都有梦想。”！		  【文件名:1950s\1957\报刊\1957_札记.txt	文章标题:null	作者:null】
16: ...他独坐窗边，手里捧着一杯[珈琲]，思绪万千。		  【文件名:1950s\1953\杂志\1953_谈.txt	文章标题:null	作者:null】
17: ……留学生们聚在[珈琲]馆里争论文学！		  【文件名:1960s\1962\杂志\1962_谈.txt	文章标题:null	作者:null】
18: ...深夜办公室里，只有打字声与[珈琲]的香气……		  【文件名:1950s\1955\散文\1955_札记.txt	文章标题:null	作者:null】
19: ……留学生们聚在[珈琲]馆里争论文学。		  【文件名:1970s\1974\散文\1974_日记.txt	文章标题:null	作者:null】
20: …留学生们聚在[珈琲]馆里争论文学...		  【文件名:1950s\1951\杂志\1951_记.txt	文章标题:null	作者:null】
21: …那苦涩的[珈琲]味提醒他远方的生活……		  【文件名:1960s\1960\文学\1960_记.txt	文章标题:null	作者:null】
22: ...他说这[珈琲]比茶更提神……		  【文件名:1970s\1976\文学\1976_随笔.txt	文章标题:null	作者:null】
23: ...那苦涩的[珈琲]味提醒他远方的生活。		  【文件名:1970s\1974\小说\1974_见闻.txt	文章标题:null	作者:null】
24: …他独坐窗边，手里捧着一杯[珈琲]，思绪万千！		  【文件名:1970s\1973\社会\1973_札记.txt	文章标题:null	作者:null】
25: ...街头飘着[珈琲]的香气，人们议论着新潮的西洋风！		  【文件名:1950s\1954\文学\1954_记.txt	文章标题:null	作者:null】
26: ...留学生们聚在[珈琲]馆里争论文学...		  【文件名:1970s\1970\小说\1970_日记.txt	文章标题:null	作者:null】
27: …深夜办公室里，只有打字声与[珈琲]的香气！		  【文件名:1950s\1950\小说\1950_日记.txt	文章标题:null	作者:null】
28: ...她轻抿[珈琲]，眼里闪着光……		  【文件名:1970s\1970\报刊\1970_笔记.txt	文章标题:null	作者:null】
29: ...她轻抿[珈琲]，眼里闪着光。		  【文件名:1960s\1968\小说\1968_小记.txt	文章标题:null	作者:null】
30: ...他独坐窗边，手里捧着一杯[珈琲]，思绪万千。		  【文件名:1950s\1950\散文\1950_札记.txt	文章标题:null	作者:null】
31: …他说这[珈琲]比茶更提神！		  【文件名:1960s\1967\杂志\1967_随笔.txt	文章标题:null	作者:null】
32: ……孩子好奇地望着母亲手中的[珈琲]……		  【文件名:1960s\1961\杂志\1961_随笔.txt	文章标题:null	作者:null】
33: …深夜办公室里，只有打字声与[珈琲]的香气。		  【文件名:1950s\1955\文学\1955_日记.txt	文章标题:null	作者:null】
34: ...她轻抿[珈琲]，眼里闪着光...		  【文件名:1960s\1964\文学\1964_见闻.txt	文章标题:null	作者:null】
35: …留学生们聚在[珈琲]馆里争论文学！		  【文件名:1950s\1959\散文\1959_日记.txt	文章标题:null	作者:null】
36: ...他说这[珈琲]比茶更提神...		  【文件名:1970s\1976\杂志\1976_随笔.txt	文章标题:null	作者:null】
37: ...他独坐窗边，手里捧着一杯[珈琲]，思绪万千……		  【文件名:1970s\1974\社会\1974_笔记.txt	文章标题:null	作者:null】
38: ...留学生们聚在[珈琲]馆里争论文学！		  【文件名:1960s\1965\社会\1965_小记.txt	文章标题:null	作者:null】
39: ...报上登出广告：“喝[珈琲]的人都有梦想。”！		  【文件名:1950s\1959\社会\1959_谈.txt	文章标题:null	作者:null】
40: ...街头飘着[珈琲]的香气，人们议论着新潮的西洋风。		  【文件名:1960s\1965\文学\1965_笔记.txt	文章标题:null	作者:null】
41: ……街头飘着[珈琲]的香气，人们议论着新潮的西洋风……		  【文件名:1970s\1970\社会\1970_谈.txt	文章标题:null	作者:null】
42: ...街头飘着[珈琲]的香气，人们议论着新潮的西洋风……		  【文件名:1970s\1973\报刊\1973_谈.txt	文章标题:null	作者:null】
43: ...报上登出广告：“喝[珈琲]的人都有梦想。”……		  【文件名:1960s\1964\报刊\1964_笔记.txt	文章标题:null	作者:null】
44: …街头飘着[珈琲]的香气，人们议论着新潮的西洋风！		  【文件名:1950s\1956\报刊\1956_札记.txt	文章标题:null	作者:null】
45: ...他独坐窗边，手里捧着一杯[珈琲]，思绪万千...		  【文件名:1970s\1971\散文\1971_笔记.txt	文章标题:null	作者:null】
46: ...店员喊道：‘热[珈琲]一杯，两枚铜元！’！		  【文件名:1970s\1974\小说\1974_小记.txt	文章标题:null	作者:null】
47: ……深夜办公室里，只有打字声与[珈琲]的香气。		  【文件名:1970s\1978\小说\1978_札记.txt	文章标题:null	作者:null】
48: ...留学生们聚在[珈琲]馆里争论文学。		  【文件名:1960s\1968\社会\1968_谈.txt	文章标题:null	作者:null】
49: ...街头飘着[珈琲]的香气，人们议论着新潮的西洋风。		  【文件名:1970s\1979\报刊\1979_随笔.txt	文章标题:null	作者:null】
50: ...留学生们聚在[珈琲]馆里争论文学...		  【文件名:1970s\1979\社会\1979_札记.txt	文章标题:null	作者:null】
51: ……她轻抿[珈琲]，眼里闪着光！		  【文件名:1970s\1970\小说\1970_小记.txt	文章标题:null	作者:null】
52: ……那苦涩的[珈琲]味提醒他远方的生活...		  【文件名:1960s\1961\散文\1961_随笔.txt	文章标题:null	作者:null】
53: ...深夜办公室里，只有打字声与[珈琲]的香气……		  【文件名:1950s\1953\小说\1953_札记.txt	文章标题:null	作者:null】
54: ...报上登出广告：“喝[珈琲]的人都有梦想。”。		  【文件名:1960s\1960\社会\1960_见闻.txt	文章标题:null	作者:null】
55: ...孩子好奇地望着母亲手中的[珈琲]……		  【文件名:1950s\1957\报刊\1957_笔记.txt	文章标题:null	作者:null】
56: ……深夜办公室里，只有打字声与[珈琲]的香气！		  【文件名:1970s\1973\散文\1973_札记.txt	文章标题:null	作者:null】
57: ...店员喊道：‘热[珈琲]一杯，两枚铜元！’……		  【文件名:1960s\1961\杂志\1961_日记.txt	文章标题:null	作者:null】
58: ……街头飘着[珈琲]的香气，人们议论着新潮的西洋风……		  【文件名:1950s\1954\小说\1954_见闻.txt	文章标题:null	作者:null】
59: ...报上登出广告：“喝[珈琲]的人都有梦想。”...		  【文件名:1950s\1958\文学\1958_小记.txt	文章标题:null	作者:null】
60: ……他独坐窗边，手里捧着一杯[珈琲]，思绪万千。		  【文件名:1960s\1960\散文\1960_小记.txt	文章标题:null	作者:null】
61: ...街头飘着[珈琲]的香气，人们议论着新潮的西洋风...		  【文件名:1970s\1977\文学\1977_笔记.txt	文章标题:null	作者:null】
62: …她轻抿[珈琲]，眼里闪着光……		  【文件名:1950s\1951\报刊\1951_随笔.txt	文章标题:null	作者:null】
63: …那苦涩的[珈琲]味提醒他远方的生活！		  【文件名:1950s\1956\社会\1956_小记.txt	文章标题:null	作者:null】
64: …店员喊道：‘热[珈琲]一杯，两枚铜元！’……		  【文件名:1970s\1979\散文\1979_记.txt	文章标题:null	作者:null】
65: ...留学生们聚在[珈琲]馆里争论文学……		  【文件名:1970s\1973\小说\1973_随笔.txt	文章标题:null	作者:null】
66: …孩子好奇地望着母亲手中的[珈琲]……		  【文件名:1970s\1975\杂志\1975_随笔.txt	文章标题:null	作者:null】
67: ……她轻抿[珈琲]，眼里闪着光。		  【文件名:1950s\1953\杂志\1953_见闻.txt	文章标题:null	作者:null】
68: ……他独坐窗边，手里捧着一杯[珈琲]，思绪万千。		  【文件名:1950s\1958\散文\1958_笔记.txt	文章标题:null	作者:null】
69: ...报上登出广告：“喝[珈琲]的人都有梦想。”...		  【文件名:1950s\1952\社会\1952_记.txt	文章标题:null	作者:null】
70: …留学生们聚在[珈琲]馆里争论文学……		  【文件名:1970s\1975\杂志\1975_小记.txt	文章标题:null	作者:null】
71: ……店员喊道：‘热[珈琲]一杯，两枚铜元！’……		  【文件名:1960s\1969\散文\1969_小记.txt	文章标题:null	作者:null】
72: ……他独坐窗边，手里捧着一杯[珈琲]，思绪万千……		  【文件名:1970s\1977\杂志\1977_笔记.txt	文章标题:null	作者:null】
73: ...那苦涩的[珈琲]味提醒他远方的生活...		  【文件名:1970s\1972\报刊\1972_日记.txt	文章标题:null	作者:null】
74: ...那苦涩的[珈琲]味提醒他远方的生活……		  【文件名:1970s\1979\社会\1979_见闻.txt	文章标题:null	作者:null】
75: …孩子好奇地望着母亲手中的[珈琲]！		  【文件名:1950s\1955\散文\1955_谈.txt	文章标题:null	作者:null】
76: ...她轻抿[珈琲]，眼里闪着光。		  【文件名:1970s\1979\社会\1979_小记.txt	文章标题:null	作者:null】
77: ...报上登出广告：“喝[珈琲]的人都有梦想。”……		  【文件名:1960s\1967\报刊\1967_日记.txt	文章标题:null	作者:null】
78: ……报上登出广告：“喝[珈琲]的人都有梦想。”……		  【文件名:1960s\1968\社会\1968_笔记.txt	文章标题:null	作者:null】
79: ...他说这[珈琲]比茶更提神...		  【文件名:1970s\1973\社会\1973_随笔.txt	文章标题:null	作者:null】
80: ...他说这[珈琲]比茶更提神...		  【文件名:1970s\1973\社会\1973_札记.txt	文章标题:null	作者:null】
81: ...那苦涩的[珈琲]味提醒他远方的生活……		  【文件名:1970s\1973\社会\1973_笔记.txt	文章标题:null	作者:null】
82: ……报上登出广告：“喝[珈琲]的人都有梦想。”。		  【文件名:1970s\1978\社会\1978_笔记.txt	文章标题:null	作者:null】
83: ...他独坐窗边，手里捧着一杯[珈琲]，思绪万千...		  【文件名:1970s\1979\文学\1979_小记.txt	文章标题:null	作者:null】
84: ……他独坐窗边，手里捧着一杯[珈琲]，思绪万千！		  【文件名:1950s\1957\社会\1957_札记.txt	文章标题:null	作者:null】
85: …街头飘着[珈琲]的香气，人们议论着新潮的西洋风……		  【文件名:1970s\1975\文学\1975_笔记.txt	文章标题:null	作者:null】
86: ...他独坐窗边，手里捧着一杯[珈琲]，思绪万千...		  【文件名:1960s\1962\散文\1962_见闻.txt	文章标题:null	作者:null】
87: ...他说这[珈琲]比茶更提神……		  【文件名:1950s\1953\文学\1953_笔记.txt	文章标题:null	作者:null】
88: ...街头飘着[珈琲]的香气，人们议论着新潮的西洋风...		  【文件名:1970s\1973\文学\1973_札记.txt	文章标题:null	作者:null】
89: ……街头飘着[珈琲]的香气，人们议论着新潮的西洋风。		  【文件名:1960s\1965\报刊\1965_记.txt	文章标题:null	作者:null】
90: …孩子好奇地望着母亲手中的[珈琲]！		  【文件名:1960s\1969\文学\1969_见闻.txt	文章标题:null	作者:null】
91: ...孩子好奇地望着母亲手中的[珈琲]...		  【文件名:1970s\1973\杂志\1973_记.txt	文章标题:null	作者:null】
92: ...报上登出广告：“喝[珈琲]的人都有梦想。”...		  【文件名:1950s\1955\社会\1955_笔记.txt	文章标题:null	作者:null】
93: …他说这[珈琲]比茶更提神！		  【文件名:1950s\1952\小说\1952_小记.txt	文章标题:null	作者:null】
94: …深夜办公室里，只有打字声与[珈琲]的香气！		  【文件名:1960s\1966\报刊\1966_记.txt	文章标题:null	作者:null】
95: ……她轻抿[珈琲]，眼里闪着光。		  【文件名:1970s\1970\文学\1970_见闻.txt	文章标题:null	作者:null】
96: …店员喊道：‘热[珈琲]一杯，两枚铜元！’。		  【文件名:1970s\1972\社会\1972_札记.txt	文章标题:null	作者:null】
97: ...留学生们聚在[珈琲]馆里争论文学...		  【文件名:1960s\1967\散文\1967_日记.txt	文章标题:null	作者:null】
98: …街头飘着[珈琲]的香气，人们议论着新潮的西洋风。		  【文件名:1960s\1964\文学\1964_笔记.txt	文章标题:null	作者:null】
99: ...他说这[珈琲]比茶更提神...		  【文件名:1960s\1969\社会\1969_谈.txt	文章标题:null	作者:null】
100: ...他说这[珈琲]比茶更提神……		  【文件名:1970s\1973\杂志\1973_小记.txt	文章标题:null	作者:null】