1: …她轻抿[考非]，眼里闪着光……		  【文件名:1980s\1987\杂志\1987_笔记.txt	文章标题:null	作者:null】
2: …那苦涩的[考非]味提醒他远方的生活...		  【文件名:1970s\1970\社会\1970_随笔.txt	文章标题:null	作者:null】
3: ...那苦涩的[考非]味提醒他远方的生活……		  【文件名:1980s\1981\散文\1981_日记.txt	文章标题:null	作者:null】
4: ……他独坐窗边，手里捧着一杯[考非]，思绪万千...		  【文件名:1980s\1984\报刊\1984_日记.txt	文章标题:null	作者:null】
5: ……街头飘着[考非]的香气，人们议论着新潮的西洋风。		  【文件名:1970s\1978\散文\1978_记.txt	文章标题:null	作者:null】
6: ...街头飘着[考非]的香气，人们议论着新潮的西洋风！		  【文件名:1970s\1976\杂志\1976_笔记.txt	文章标题:null	作者:null】
7: ……他说这[考非]比茶更提神……		  【文件名:1980s\1988\报刊\1988_记.txt	文章标题:null	作者:null】
8: …街头飘着[考非]的香气，人们议论着新潮的西洋风……		  【文件名:1970s\1977\散文\1977_笔记.txt	文章标题:null	作者:null】
9: …报上登出广告：“喝[考非]的人都有梦想。”！		  【文件名:1980s\1988\散文\1988_小记.txt	文章标题:null	作者:null】
10: ...留学生们聚在[考非]馆里争论文学……		  【文件名:1990s\1990\文学\1990_谈.txt	文章标题:null	作者:null】
11: ...店员喊道：‘热[考非]一杯，两枚铜元！’...		  【文件名:1990s\1990\散文\1990_笔记.txt	文章标题:null	作者:null】
12: …他独坐窗边，手里捧着一杯[考非]，思绪万千。		  【文件名:1980s\1989\散文\1989_随笔.txt	文章标题:null	作者:null】
13: ……她轻抿[考非]，眼里闪着光……		  【文件名:1970s\1970\社会\1970_记.txt	文章标题:null	作者:null】
14: ……他说这[考非]比茶更提神。		  【文件名:1980s\1985\散文\1985_谈.txt	文章标题:null	作者:null】
15: …留学生们聚在[考非]馆里争论文学……		  【文件名:1980s\1986\散文\1986_见闻.txt	文章标题:null	作者:null】
16: …留学生们聚在[考非]馆里争论文学！		  【文件名:1970s\1975\报刊\1975_日记.txt	文章标题:null	作者:null】
17: …那苦涩的[考非]味提醒他远方的生活……		  【文件名:1980s\1989\散文\1989_谈.txt	文章标题:null	作者:null】
18: ...街头飘着[考非]的香气，人们议论着新潮的西洋风。		  【文件名:1970s\1979\小说\1979_随笔.txt	文章标题:null	作者:null】
19: ……留学生们聚在[考非]馆里争论文学……		  【文件名:1970s\1970\报刊\1970_日记.txt	文章标题:null	作者:null】
20: …她轻抿[考非]，眼里闪着光！		  【文件名:1990s\1990\报刊\1990_笔记.txt	文章标题:null	作者:null】
21: ……街头飘着[考非]的香气，人们议论着新潮的西洋风！		  【文件名:1980s\1989\文学\1989_记.txt	文章标题:null	作者:null】
22: ...那苦涩的[考非]味提醒他远方的生活！		  【文件名:1990s\1990\报刊\1990_记.txt	文章标题:null	作者:null】
23: …店员喊道：‘热[考非]一杯，两枚铜元！’...		  【文件名:1970s\1976\社会\1976_小记.txt	文章标题:null	作者:null】
24: ……街头飘着[考非]的香气，人们议论着新潮的西洋风。		  【文件名:1970s\1970\散文\1970_小记.txt	文章标题:null	作者:null】
25: ……报上登出广告：“喝[考非]的人都有梦想。”。		  【文件名:1980s\1989\杂志\1989_小记.txt	文章标题:null	作者:null】
26: ……深夜办公室里，只有打字声与[考非]的香气。		  【文件名:1980s\1982\散文\1982_札记.txt	文章标题:null	作者:null】
27: ...店员喊道：‘热[考非]一杯，两枚铜元！’。		  【文件名:1980s\1980\小说\1980_日记.txt	文章标题:null	作者:null】
28: …他说这[考非]比茶更提神！		  【文件名:1970s\1976\社会\1976_笔记.txt	文章标题:null	作者:null】
29: ……留学生们聚在[考非]馆里争论文学！		  【文件名:1970s\1970\社会\1970_小记.txt	文章标题:null	作者:null】
30: ……孩子好奇地望着母亲手中的[考非]。		  【文件名:1970s\1974\文学\1974_见闻.txt	文章标题:null	作者:null】
31: ……她轻抿[考非]，眼里闪着光……		  【文件名:1980s\1980\杂志\1980_见闻.txt	文章标题:null	作者:null】
32: ……那苦涩的[考非]味提醒他远方的生活！		  【文件名:1970s\1975\文学\1975_小记.txt	文章标题:null	作者:null】
33: ……报上登出广告：“喝[考非]的人都有梦想。”。		  【文件名:1970s\1971\社会\1971_记.txt	文章标题:null	作者:null】
34: ...街头飘着[考非]的香气，人们议论着新潮的西洋风...		  【文件名:1970s\1974\报刊\1974_谈.txt	文章标题:null	作者:null】
35: ...她轻抿[考非]，眼里闪着光...		  【文件名:1990s\1990\散文\1990_札记.txt	文章标题:null	作者:null】
36: …孩子好奇地望着母亲手中的[考非]。		  【文件名:1980s\1988\社会\1988_日记.txt	文章标题:null	作者:null】
37: ...深夜办公室里，只有打字声与[考非]的香气……		  【文件名:1970s\1970\散文\1970_札记.txt	文章标题:null	作者:null】
38: …孩子好奇地望着母亲手中的[考非]……		  【文件名:1980s\1988\文学\1988_谈.txt	文章标题:null	作者:null】
39: ...深夜办公室里，只有打字声与[考非]的香气……		  【文件名:1970s\1970\报刊\1970_札记.txt	文章标题:null	作者:null】
40: …深夜办公室里，只有打字声与[考非]的香气！		  【文件名:1990s\1990\报刊\1990_谈.txt	文章标题:null	作者:null】
41: ……报上登出广告：“喝[考非]的人都有梦想。”。		  【文件名:1970s\1971\杂志\1971_日记.txt	文章标题:null	作者:null】
42: ……他独坐窗边，手里捧着一杯[考非]，思绪万千。		  【文件名:1980s\1982\社会\1982_笔记.txt	文章标题:null	作者:null】
43: ……她轻抿[考非]，眼里闪着光……		  【文件名:1980s\1980\报刊\1980_札记.txt	文章标题:null	作者:null】
44: ...他独坐窗边，手里捧着一杯[考非]，思绪万千！		  【文件名:1970s\1972\散文\1972_日记.txt	文章标题:null	作者:null】
45: ……街头飘着[考非]的香气，人们议论着新潮的西洋风...		  【文件名:1980s\1981\散文\1981_见闻.txt	文章标题:null	作者:null】
46: …他独坐窗边，手里捧着一杯[考非]，思绪万千。		  【文件名:1980s\1981\小说\1981_小记.txt	文章标题:null	作者:null】
47: ……留学生们聚在[考非]馆里争论文学……		  【文件名:1970s\1970\杂志\1970_札记.txt	文章标题:null	作者:null】
48: ...街头飘着[考非]的香气，人们议论着新潮的西洋风。		  【文件名:1980s\1986\散文\1986_随笔.txt	文章标题:null	作者:null】
49: ...报上登出广告：“喝[考非]的人都有梦想。”...		  【文件名:1980s\1986\杂志\1986_见闻.txt	文章标题:null	作者:null】
50: …他说这[考非]比茶更提神！		  【文件名:1970s\1976\社会\1976_随笔.txt	文章标题:null	作者:null】
51: ……她轻抿[考非]，眼里闪着光！		  【文件名:1980s\1981\散文\1981_札记.txt	文章标题:null	作者:null】
52: …她轻抿[考非]，眼里闪着光...		  【文件名:1980s\1986\小说\1986_随笔.txt	文章标题:null	作者:null】
53: ……那苦涩的[考非]味提醒他远方的生活。		  【文件名:1980s\1980\散文\1980_小记.txt	文章标题:null	作者:null】
54: ……店员喊道：‘热[考非]一杯，两枚铜元！’……		  【文件名:1970s\1975\报刊\1975_小记.txt	文章标题:null	作者:null】
55: ……深夜办公室里，只有打字声与[考非]的香气……		  【文件名:1970s\1970\报刊\1970_日记.txt	文章标题:null	作者:null】
56: …街头飘着[考非]的香气，人们议论着新潮的西洋风……		  【文件名:1980s\1985\报刊\1985_小记.txt	文章标题:null	作者:null】
57: ...报上登出广告：“喝[考非]的人都有梦想。”！		  【文件名:1970s\1974\文学\1974_见闻.txt	文章标题:null	作者:null】
58: ……深夜办公室里，只有打字声与[考非]的香气……		  【文件名:1980s\1989\小说\1989_随笔.txt	文章标题:null	作者:null】
59: …报上登出广告：“喝[考非]的人都有梦想。”！		  【文件名:1970s\1977\散文\1977_见闻.txt	文章标题:null	作者:null】
60: ……孩子好奇地望着母亲手中的[考非]。		  【文件名:1980s\1983\文学\1983_见闻.txt	文章标题:null	作者:null】
61: ……留学生们聚在[考非]馆里争论文学！		  【文件名:1970s\1978\文学\1978_日记.txt	文章标题:null	作者:null】
62: ……他说这[考非]比茶更提神。		  【文件名:1980s\1986\报刊\1986_随笔.txt	文章标题:null	作者:null】
63: …店员喊道：‘热[考非]一杯，两枚铜元！’...		  【文件名:1970s\1976\社会\1976_札记.txt	文章标题:null	作者:null】
64: ……他独坐窗边，手里捧着一杯[考非]，思绪万千……		  【文件名:1970s\1973\杂志\1973_记.txt	文章标题:null	作者:null】
65: …他说这[考非]比茶更提神。		  【文件名:1980s\1989\杂志\1989_记.txt	文章标题:null	作者:null】
66: ……深夜办公室里，只有打字声与[考非]的香气...		  【文件名:1980s\1986\小说\1986_札记.txt	文章标题:null	作者:null】
67: ……街头飘着[考非]的香气，人们议论着新潮的西洋风！		  【文件名:1970s\1979\小说\1979_小记.txt	文章标题:null	作者:null】
68: …那苦涩的[考非]味提醒他远方的生活...		  【文件名:1970s\1974\小说\1974_札记.txt	文章标题:null	作者:null】
69: ...街头飘着[考非]的香气，人们议论着新潮的西洋风...		  【文件名:1980s\1981\小说\1981_谈.txt	文章标题:null	作者:null】
70: ...报上登出广告：“喝[考非]的人都有梦想。”……		  【文件名:1970s\1970\散文\1970_笔记.txt	文章标题:null	作者:null】
71: …店员喊道：‘热[考非]一杯，两枚铜元！’！		  【文件名:1970s\1977\报刊\1977_见闻.txt	文章标题:null	作者:null】
72: ……那苦涩的[考非]味提醒他远方的生活...		  【文件名:1980s\1987\散文\1987_笔记.txt	文章标题:null	作者:null】
73: …店员喊道：‘热[考非]一杯，两枚铜元！’！		  【文件名:1980s\1983\散文\1983_随笔.txt	文章标题:null	作者:null】
74: ...他说这[考非]比茶更提神！		  【文件名:1990s\1990\社会\1990_笔记.txt	文章标题:null	作者:null】
75: ...店员喊道：‘热[考非]一杯，两枚铜元！’。		  【文件名:1990s\1990\社会\1990_札记.txt	文章标题:null	作者:null】
76: ……深夜办公室里，只有打字声与[考非]的香气……		  【文件名:1970s\1977\文学\1977_见闻.txt	文章标题:null	作者:null】
77: …她轻抿[考非]，眼里闪着光……		  【文件名:1990s\1990\杂志\1990_笔记.txt	文章标题:null	作者:null】
78: ...报上登出广告：“喝[考非]的人都有梦想。”……		  【文件名:1980s\1984\社会\1984_小记.txt	文章标题:null	作者:null】
79: …她轻抿[考非]，眼里闪着光……		  【文件名:1970s\1970\报刊\1970_小记.txt	文章标题:null	作者:null】
80: ……留学生们聚在[考非]馆里争论文学……		  【文件名:1970s\1975\杂志\1975_随笔.txt	文章标题:null	作者:null】
81: ...他说这[考非]比茶更提神...		  【文件名:1970s\1975\散文\1975_小记.txt	文章标题:null	作者:null】
82: …孩子好奇地望着母亲手中的[考非]……		  【文件名:1980s\1988\小说\1988_随笔.txt	文章标题:null	作者:null】
83: …那苦涩的[考非]味提醒他远方的生活。		  【文件名:1980s\1986\报刊\1986_日记.txt	文章标题:null	作者:null】
84: …报上登出广告：“喝[考非]的人都有梦想。”……		  【文件名:1970s\1977\杂志\1977_札记.txt	文章标题:null	作者:null】
85: ...报上登出广告：“喝[考非]的人都有梦想。”...		  【文件名:1980s\1983\文学\1983_谈.txt	文章标题:null	作者:null】
86: …深夜办公室里，只有打字声与[考非]的香气...		  【文件名:1970s\1974\报刊\1974_见闻.txt	文章标题:null	作者:null】
87: ……店员喊道：‘热[考非]一杯，两枚铜元！’！		  【文件名:1980s\1982\小说\1982_札记.txt	文章标题:null	作者:null】
88: ……那苦涩的[考非]味提醒他远方的生活……		  【文件名:1980s\1988\报刊\1988_日记.txt	文章标题:null	作者:null】
89: ...孩子好奇地望着母亲手中的[考非]。		  【文件名:1980s\1985\文学\1985_见闻.txt	文章标题:null	作者:null】
90: ...他说这[考非]比茶更提神...		  【文件名:1980s\1983\杂志\1983_见闻.txt	文章标题:null	作者:null】
91: …孩子好奇地望着母亲手中的[考非]。		  【文件名:1980s\1984\社会\1984_小记.txt	文章标题:null	作者:null】
92: …那苦涩的[考非]味提醒他远方的生活！		  【文件名:1980s\1985\文学\1985_小记.txt	文章标题:null	作者:null】
93: …店员喊道：‘热[考非]一杯，两枚铜元！’……		  【文件名:1980s\1984\散文\1984_日记.txt	文章标题:null	作者:null】
94: ……孩子好奇地望着母亲手中的[考非]...		  【文件名:1970s\1971\小说\1971_日记.txt	文章标题:null	作者:null】
95: …她轻抿[考非]，眼里闪着光！		  【文件名:1980s\1988\杂志\1988_记.txt	文章标题:null	作者:null】
96: ...报上登出广告：“喝[考非]的人都有梦想。”！		  【文件名:1990s\1990\杂志\1990_随笔.txt	文章标题:null	作者:null】
97: …留学生们聚在[考非]馆里争论文学。		  【文件名:1980s\1989\小说\1989_札记.txt	文章标题:null	作者:null】
98: ……孩子好奇地望着母亲手中的[考非]……		  【文件名:1970s\1972\杂志\1972_笔记.txt	文章标题:null	作者:null】
99: ……报上登出广告：“喝[考非]的人都有梦想。”！		  【文件名:1970s\1977\杂志\1977_谈.txt	文章标题:null	作者:null】
100: …店员喊道：‘热[考非]一杯，两枚铜元！’……		  【文件名:1980s\1986\文学\1986_见闻.txt	文章标题:null	作者:null】
101: ……店员喊道：‘热[考非]一杯，两枚铜元！’……		  【文件名:1970s\1972\报刊\1972_日记.txt	文章标题:null	作者:null】
102: …他独坐窗边，手里捧着一杯[考非]，思绪万千...		  【文件名:1970s\1974\报刊\1974_记.txt	文章标题:null	作者:null】
103: …她轻抿[考非]，眼里闪着光！		  【文件名:1980s\1986\报刊\1986_札记.txt	文章标题:null	作者:null】
104: ...他说这[考非]比茶更提神……		  【文件名:1980s\1982\文学\1982_记.txt	文章标题:null	作者:null】
105: ……深夜办公室里，只有打字声与[考非]的香气...		  【文件名:1970s\1975\社会\1975_随笔.txt	文章标题:null	作者:null】
106: ...他独坐窗边，手里捧着一杯[考非]，思绪万千！		  【文件名:1970s\1974\小说\1974_小记.txt	文章标题:null	作者:null】
107: ...报上登出广告：“喝[考非]的人都有梦想。”……		  【文件名:1970s\1977\社会\1977_谈.txt	文章标题:null	作者:null】
108: …店员喊道：‘热[考非]一杯，两枚铜元！’...		  【文件名:1970s\1978\社会\1978_小记.txt	文章标题:null	作者:null】
109: ……他说这[考非]比茶更提神...		  【文件名:1970s\1974\报刊\1974_小记.txt	文章标题:null	作者:null】
110: ...她轻抿[考非]，眼里闪着光。		  【文件名:1970s\1975\小说\1975_笔记.txt	文章标题:null	作者:null】
111: ...留学生们聚在[考非]馆里争论文学……		  【文件名:1970s\1974\社会\1974_笔记.txt	文章标题:null	作者:null】
112: ……他说这[考非]比茶更提神！		  【文件名:1980s\1983\散文\1983_日记.txt	文章标题:null	作者:null】
113: …她轻抿[考非]，眼里闪着光！		  【文件名:1980s\1982\文学\1982_札记.txt	文章标题:null	作者:null】
114: ...店员喊道：‘热[考非]一杯，两枚铜元！’！		  【文件名:1970s\1972\散文\1972_日记.txt	文章标题:null	作者:null】
115: ...留学生们聚在[考非]馆里争论文学……		  【文件名:1980s\1981\小说\1981_札记.txt	文章标题:null	作者:null】
116: ……街头飘着[考非]的香气，人们议论着新潮的西洋风...		  【文件名:1970s\1971\散文\1971_谈.txt	文章标题:null	作者:null】
117: ...留学生们聚在[考非]馆里争论文学……		  【文件名:1980s\1981\文学\1981_见闻.txt	文章标题:null	作者:null】
118: ……街头飘着[考非]的香气，人们议论着新潮的西洋风……		  【文件名:1980s\1987\文学\1987_日记.txt	文章标题:null	作者:null】
119: ……孩子好奇地望着母亲手中的[考非]……		  【文件名:1980s\1981\报刊\1981_记.txt	文章标题:null	作者:null】
120: …孩子好奇地望着母亲手中的[考非]。		  【文件名:1980s\1987\小说\1987_随笔.txt	文章标题:null	作者:null】
121: ...她轻抿[考非]，眼里闪着光……		  【文件名:1970s\1977\杂志\1977_小记.txt	文章标题:null	作者:null】
122: ……她轻抿[考非]，眼里闪着光！		  【文件名:1990s\1990\社会\1990_札记.txt	文章标题:null	作者:null】
123: ...报上登出广告：“喝[考非]的人都有梦想。”。		  【文件名:1980s\1985\社会\1985_记.txt	文章标题:null	作者:null】
124: …他说这[考非]比茶更提神...		  【文件名:1980s\1986\小说\1986_日记.txt	文章标题:null	作者:null】
125: ...报上登出广告：“喝[考非]的人都有梦想。”。		  【文件名:1980s\1984\散文\1984_见闻.txt	文章标题:null	作者:null】
126: …她轻抿[考非]，眼里闪着光...		  【文件名:1970s\1972\文学\1972_记.txt	文章标题:null	作者:null】
127: ...她轻抿[考非]，眼里闪着光……		  【文件名:1970s\1971\杂志\1971_小记.txt	文章标题:null	作者:null】
128: ...报上登出广告：“喝[考非]的人都有梦想。”...		  【文件名:1970s\1978\散文\1978_随笔.txt	文章标题:null	作者:null】
129: ……留学生们聚在[考非]馆里争论文学……		  【文件名:1990s\1990\报刊\1990_日记.txt	文章标题:null	作者:null】
130: ...深夜办公室里，只有打字声与[考非]的香气！		  【文件名:1980s\1981\小说\1981_谈.txt	文章标题:null	作者:null】
131: …她轻抿[考非]，眼里闪着光...		  【文件名:1980s\1983\小说\1983_日记.txt	文章标题:null	作者:null】
132: ...报上登出广告：“喝[考非]的人都有梦想。”。		  【文件名:1970s\1977\杂志\1977_札记.txt	文章标题:null	作者:null】
133: ……店员喊道：‘热[考非]一杯，两枚铜元！’...		  【文件名:1970s\1973\文学\1973_笔记.txt	文章标题:null	作者:null】
134: …报上登出广告：“喝[考非]的人都有梦想。”……		  【文件名:1980s\1986\小说\1986_小记.txt	文章标题:null	作者:null】
135: ……那苦涩的[考非]味提醒他远方的生活！		  【文件名:1970s\1975\散文\1975_日记.txt	文章标题:null	作者:null】
136: ...报上登出广告：“喝[考非]的人都有梦想。”……		  【文件名:1970s\1975\文学\1975_日记.txt	文章标题:null	作者:null】
137: …店员喊道：‘热[考非]一杯，两枚铜元！’...		  【文件名:1980s\1987\散文\1987_记.txt	文章标题:null	作者:null】
138: …店员喊道：‘热[考非]一杯，两枚铜元！’...		  【文件名:1980s\1984\报刊\1984_随笔.txt	文章标题:null	作者:null】
139: ……留学生们聚在[考非]馆里争论文学……		  【文件名:1980s\1989\社会\1989_笔记.txt	文章标题:null	作者:null】
140: ...街头飘着[考非]的香气，人们议论着新潮的西洋风！		  【文件名:1980s\1986\文学\1986_记.txt	文章标题:null	作者:null】
141: ……深夜办公室里，只有打字声与[考非]的香气。		  【文件名:1980s\1985\散文\1985_随笔.txt	文章标题:null	作者:null】
142: ……那苦涩的[考非]味提醒他远方的生活！		  【文件名:1980s\1982\散文\1982_记.txt	文章标题:null	作者:null】
143: …深夜办公室里，只有打字声与[考非]的香气……		  【文件名:1980s\1985\杂志\1985_札记.txt	文章标题:null	作者:null】
144: ...报上登出广告：“喝[考非]的人都有梦想。”……		  【文件名:1970s\1978\杂志\1978_见闻.txt	文章标题:null	作者:null】
145: ...她轻抿[考非]，眼里闪着光。		  【文件名:1970s\1979\报刊\1979_随笔.txt	文章标题:null	作者:null】
146: ...孩子好奇地望着母亲手中的[考非]。		  【文件名:1970s\1977\小说\1977_札记.txt	文章标题:null	作者:null】
147: ……他独坐窗边，手里捧着一杯[考非]，思绪万千。		  【文件名:1980s\1988\杂志\1988_札记.txt	文章标题:null	作者:null】
148: ...他说这[考非]比茶更提神！		  【文件名:1980s\1983\文学\1983_日记.txt	文章标题:null	作者:null】
149: ...报上登出广告：“喝[考非]的人都有梦想。”...		  【文件名:1980s\1985\散文\1985_日记.txt	文章标题:null	作者:null】
150: ...那苦涩的[考非]味提醒他远方的生活！		  【文件名:1970s\1973\文学\1973_日记.txt	文章标题:null	作者:null】