1: …报上登出广告：“喝[磕肥]的人都有梦想。”……		  【文件名:1930s\1936\报刊\1936_谈.txt	文章标题:null	作者:null】
2: …报上登出广告：“喝[磕肥]的人都有梦想。”。		  【文件名:1920s\1922\文学\1922_随笔.txt	文章标题:null	作者:null】
3: ...留学生们聚在[磕肥]馆里争论文学。		  【文件名:1900s\1907\小说\1907_札记.txt	文章标题:null	作者:null】
4: …报上登出广告：“喝[磕肥]的人都有梦想。”！		  【文件名:1920s\1922\杂志\1922_札记.txt	文章标题:null	作者:null】
5: …店员喊道：‘热[磕肥]一杯，两枚铜元！’……		  【文件名:1920s\1927\社会\1927_笔记.txt	文章标题:null	作者:null】
6: ...那苦涩的[磕肥]味提醒他远方的生活...		  【文件名:1910s\1916\报刊\1916_小记.txt	文章标题:null	作者:null】
7: ...孩子好奇地望着母亲手中的[磕肥]……		  【文件名:1910s\1914\小说\1914_笔记.txt	文章标题:null	作者:null】
8: ...街头飘着[磕肥]的香气，人们议论着新潮的西洋风...		  【文件名:1910s\1912\杂志\1912_见闻.txt	文章标题:null	作者:null】
9: …他独坐窗边，手里捧着一杯[磕肥]，思绪万千...		  【文件名:1910s\1917\散文\1917_谈.txt	文章标题:null	作者:null】
10: …深夜办公室里，只有打字声与[磕肥]的香气……		  【文件名:1930s\1935\杂志\1935_小记.txt	文章标题:null	作者:null】
11: ……报上登出广告：“喝[磕肥]的人都有梦想。”。		  【文件名:1900s\1905\小说\1905_记.txt	文章标题:null	作者:null】
12: …报上登出广告：“喝[磕肥]的人都有梦想。”……		  【文件名:1900s\1900\文学\1900_小记.txt	文章标题:null	作者:null】
13: ...报上登出广告：“喝[磕肥]的人都有梦想。”。		  【文件名:1910s\1917\社会\1917_随笔.txt	文章标题:null	作者:null】
14: ……报上登出广告：“喝[磕肥]的人都有梦想。”……		  【文件名:1910s\1915\杂志\1915_札记.txt	文章标题:null	作者:null】
15: ……他独坐窗边，手里捧着一杯[磕肥]，思绪万千……		  【文件名:1930s\1939\社会\1939_记.txt	文章标题:null	作者:null】
16: …她轻抿[磕肥]，眼里闪着光。		  【文件名:1910s\1914\小说\1914_记.txt	文章标题:null	作者:null】
17: ……街头飘着[磕肥]的香气，人们议论着新潮的西洋风……		  【文件名:1900s\1904\小说\1904_见闻.txt	文章标题:null	作者:null】
18: ...他独坐窗边，手里捧着一杯[磕肥]，思绪万千...		  【文件名:1930s\1930\报刊\1930_日记.txt	文章标题:null	作者:null】
19: ...街头飘着[磕肥]的香气，人们议论着新潮的西洋风...		  【文件名:1910s\1915\社会\1915_日记.txt	文章标题:null	作者:null】
20: ...报上登出广告：“喝[磕肥]的人都有梦想。”...		  【文件名:1920s\1927\文学\1927_笔记.txt	文章标题:null	作者:null】
21: …那苦涩的[磕肥]味提醒他远方的生活！		  【文件名:1900s\1905\散文\1905_日记.txt	文章标题:null	作者:null】
22: ...店员喊道：‘热[磕肥]一杯，两枚铜元！’！		  【文件名:1900s\1906\杂志\1906_日记.txt	文章标题:null	作者:null】
23: …他说这[磕肥]比茶更提神……		  【文件名:1900s\1908\小说\1908_笔记.txt	文章标题:null	作者:null】
24: …他说这[磕肥]比茶更提神！		  【文件名:1920s\1929\小说\1929_记.txt	文章标题:null	作者:null】
25: …他说这[磕肥]比茶更提神！		  【文件名:1920s\1929\散文\1929_记.txt	文章标题:null	作者:null】
26: …他说这[磕肥]比茶更提神……		  【文件名:1930s\1938\社会\1938_札记.txt	文章标题:null	作者:null】
27: ...他独坐窗边，手里捧着一杯[磕肥]，思绪万千...		  【文件名:1910s\1916\社会\1916_小记.txt	文章标题:null	作者:null】
28: …他说这[磕肥]比茶更提神！		  【文件名:1910s\1912\散文\1912_记.txt	文章标题:null	作者:null】
29: ...报上登出广告：“喝[磕肥]的人都有梦想。”...		  【文件名:1930s\1935\杂志\1935_随笔.txt	文章标题:null	作者:null】
30: ...那苦涩的[磕肥]味提醒他远方的生活……		  【文件名:1910s\1910\社会\1910_记.txt	文章标题:null	作者:null】
31: ……店员喊道：‘热[磕肥]一杯，两枚铜元！’！		  【文件名:1930s\1938\社会\1938_随笔.txt	文章标题:null	作者:null】
32: ……报上登出广告：“喝[磕肥]的人都有梦想。”...		  【文件名:1920s\1920\文学\1920_小记.txt	文章标题:null	作者:null】
33: ...她轻抿[磕肥]，眼里闪着光...		  【文件名:1910s\1917\报刊\1917_见闻.txt	文章标题:null	作者:null】
34: …孩子好奇地望着母亲手中的[磕肥]！		  【文件名:1930s\1935\杂志\1935_谈.txt	文章标题:null	作者:null】
35: …她轻抿[磕肥]，眼里闪着光。		  【文件名:1910s\1919\杂志\1919_见闻.txt	文章标题:null	作者:null】
36: …报上登出广告：“喝[磕肥]的人都有梦想。”...		  【文件名:1920s\1927\文学\1927_札记.txt	文章标题:null	作者:null】
37: …留学生们聚在[磕肥]馆里争论文学……		  【文件名:1920s\1929\社会\1929_见闻.txt	文章标题:null	作者:null】
38: ……报上登出广告：“喝[磕肥]的人都有梦想。”。		  【文件名:1900s\1905\杂志\1905_札记.txt	文章标题:null	作者:null】
39: ……店员喊道：‘热[磕肥]一杯，两枚铜元！’...		  【文件名:1900s\1907\报刊\1907_记.txt	文章标题:null	作者:null】
40: ...深夜办公室里，只有打字声与[磕肥]的香气...		  【文件名:1930s\1931\杂志\1931_随笔.txt	文章标题:null	作者:null】
41: …深夜办公室里，只有打字声与[磕肥]的香气……		  【文件名:1920s\1926\小说\1926_小记.txt	文章标题:null	作者:null】
42: ……她轻抿[磕肥]，眼里闪着光……		  【文件名:1930s\1934\文学\1934_谈.txt	文章标题:null	作者:null】
43: …他独坐窗边，手里捧着一杯[磕肥]，思绪万千。		  【文件名:1930s\1933\社会\1933_随笔.txt	文章标题:null	作者:null】
44: ……他说这[磕肥]比茶更提神。		  【文件名:1930s\1938\散文\1938_谈.txt	文章标题:null	作者:null】
45: …店员喊道：‘热[磕肥]一杯，两枚铜元！’……		  【文件名:1930s\1939\文学\1939_札记.txt	文章标题:null	作者:null】
46: ……她轻抿[磕肥]，眼里闪着光……		  【文件名:1930s\1937\小说\1937_笔记.txt	文章标题:null	作者:null】
47: …那苦涩的[磕肥]味提醒他远方的生活...		  【文件名:1930s\1931\小说\1931_日记.txt	文章标题:null	作者:null】
48: …深夜办公室里，只有打字声与[磕肥]的香气……		  【文件名:1930s\1932\文学\1932_小记.txt	文章标题:null	作者:null】
49: ……他独坐窗边，手里捧着一杯[磕肥]，思绪万千！		  【文件名:1910s\1915\散文\1915_随笔.txt	文章标题:null	作者:null】
50: …他独坐窗边，手里捧着一杯[磕肥]，思绪万千...		  【文件名:1930s\1932\社会\1932_见闻.txt	文章标题:null	作者:null】
51: …他独坐窗边，手里捧着一杯[磕肥]，思绪万千！		  【文件名:1900s\1903\杂志\1903_小记.txt	文章标题:null	作者:null】
52: …孩子好奇地望着母亲手中的[磕肥]。		  【文件名:1910s\1917\文学\1917_谈.txt	文章标题:null	作者:null】
53: ...报上登出广告：“喝[磕肥]的人都有梦想。”。		  【文件名:1920s\1925\文学\1925_随笔.txt	文章标题:null	作者:null】
54: ……那苦涩的[磕肥]味提醒他远方的生活。		  【文件名:1910s\1912\小说\1912_见闻.txt	文章标题:null	作者:null】
55: ……店员喊道：‘热[磕肥]一杯，两枚铜元！’……		  【文件名:1920s\1927\散文\1927_记.txt	文章标题:null	作者:null】
56: ……深夜办公室里，只有打字声与[磕肥]的香气。		  【文件名:1920s\1927\社会\1927_谈.txt	文章标题:null	作者:null】
57: …留学生们聚在[磕肥]馆里争论文学！		  【文件名:1910s\1916\小说\1916_见闻.txt	文章标题:null	作者:null】
58: ...她轻抿[磕肥]，眼里闪着光！		  【文件名:1930s\1938\杂志\1938_日记.txt	文章标题:null	作者:null】
59: …店员喊道：‘热[磕肥]一杯，两枚铜元！’。		  【文件名:1930s\1932\散文\1932_小记.txt	文章标题:null	作者:null】
60: ……深夜办公室里，只有打字声与[磕肥]的香气……		  【文件名:1910s\1911\散文\1911_笔记.txt	文章标题:null	作者:null】
61: ...报上登出广告：“喝[磕肥]的人都有梦想。”……		  【文件名:1920s\1928\散文\1928_谈.txt	文章标题:null	作者:null】
62: ...报上登出广告：“喝[磕肥]的人都有梦想。”！		  【文件名:1910s\1919\散文\1919_小记.txt	文章标题:null	作者:null】
63: ...她轻抿[磕肥]，眼里闪着光...		  【文件名:1900s\1902\散文\1902_记.txt	文章标题:null	作者:null】
64: ……她轻抿[磕肥]，眼里闪着光……		  【文件名:1920s\1923\文学\1923_谈.txt	文章标题:null	作者:null】
65: ...她轻抿[磕肥]，眼里闪着光...		  【文件名:1930s\1930\文学\1930_小记.txt	文章标题:null	作者:null】
66: …他独坐窗边，手里捧着一杯[磕肥]，思绪万千。		  【文件名:1920s\1927\杂志\1927_笔记.txt	文章标题:null	作者:null】
67: ...报上登出广告：“喝[磕肥]的人都有梦想。”！		  【文件名:1910s\1917\社会\1917_随笔.txt	文章标题:null	作者:null】
68: ……他独坐窗边，手里捧着一杯[磕肥]，思绪万千...		  【文件名:1920s\1922\社会\1922_记.txt	文章标题:null	作者:null】
69: ...街头飘着[磕肥]的香气，人们议论着新潮的西洋风……		  【文件名:1930s\1933\文学\1933_随笔.txt	文章标题:null	作者:null】
70: ……街头飘着[磕肥]的香气，人们议论着新潮的西洋风……		  【文件名:1920s\1924\杂志\1924_见闻.txt	文章标题:null	作者:null】
71: ...他说这[磕肥]比茶更提神……		  【文件名:1910s\1912\文学\1912_随笔.txt	文章标题:null	作者:null】
72: ...孩子好奇地望着母亲手中的[磕肥]。		  【文件名:1920s\1924\杂志\1924_随笔.txt	文章标题:null	作者:null】
73: …孩子好奇地望着母亲手中的[磕肥]...		  【文件名:1910s\1918\社会\1918_笔记.txt	文章标题:null	作者:null】
74: …孩子好奇地望着母亲手中的[磕肥]！		  【文件名:1910s\1914\社会\1914_笔记.txt	文章标题:null	作者:null】
75: …留学生们聚在[磕肥]馆里争论文学……		  【文件名:1930s\1933\社会\1933_小记.txt	文章标题:null	作者:null】
76: ...孩子好奇地望着母亲手中的[磕肥]。		  【文件名:1930s\1932\小说\1932_小记.txt	文章标题:null	作者:null】
77: ...深夜办公室里，只有打字声与[磕肥]的香气...		  【文件名:1910s\1914\社会\1914_日记.txt	文章标题:null	作者:null】
78: ……那苦涩的[磕肥]味提醒他远方的生活……		  【文件名:1900s\1909\小说\1909_见闻.txt	文章标题:null	作者:null】
79: ……深夜办公室里，只有打字声与[磕肥]的香气……		  【文件名:1910s\1910\报刊\1910_见闻.txt	文章标题:null	作者:null】
80: …她轻抿[磕肥]，眼里闪着光……		  【文件名:1910s\1915\文学\1915_随笔.txt	文章标题:null	作者:null】