1: ...街头飘着[高馡]的香气，人们议论着新潮的西洋风……		  【文件名:1940s\1945\散文\1945_小记.txt	文章标题:null	作者:null】
2: …街头飘着[高馡]的香气，人们议论着新潮的西洋风！		  【文件名:1930s\1932\小说\1932_谈.txt	文章标题:null	作者:null】
3: ……她轻抿[高馡]，眼里闪着光。		  【文件名:1940s\1941\散文\1941_笔记.txt	文章标题:null	作者:null】
4: …街头飘着[高馡]的香气，人们议论着新潮的西洋风！		  【文件名:1930s\1939\杂志\1939_记.txt	文章标题:null	作者:null】
5: …那苦涩的[高馡]味提醒他远方的生活。		  【文件名:1940s\1943\报刊\1943_笔记.txt	文章标题:null	作者:null】
6: …那苦涩的[高馡]味提醒他远方的生活……		  【文件名:1950s\1951\报刊\1951_小记.txt	文章标题:null	作者:null】
7: …他说这[高馡]比茶更提神！		  【文件名:1930s\1937\文学\1937_日记.txt	文章标题:null	作者:null】
8: …深夜办公室里，只有打字声与[高馡]的香气！		  【文件名:1940s\1944\社会\1944_笔记.txt	文章标题:null	作者:null】
9: …留学生们聚在[高馡]馆里争论文学！		  【文件名:1940s\1943\文学\1943_笔记.txt	文章标题:null	作者:null】
10: …报上登出广告：“喝[高馡]的人都有梦想。”！		  【文件名:1930s\1933\文学\1933_见闻.txt	文章标题:null	作者:null】
11: ...街头飘着[高馡]的香气，人们议论着新潮的西洋风……		  【文件名:1950s\1958\报刊\1958_笔记.txt	文章标题:null	作者:null】
12: ……深夜办公室里，只有打字声与[高馡]的香气。		  【文件名:1950s\1959\散文\1959_日记.txt	文章标题:null	作者:null】
13: …孩子好奇地望着母亲手中的[高馡]！		  【文件名:1930s\1932\报刊\1932_谈.txt	文章标题:null	作者:null】
14: ……孩子好奇地望着母亲手中的[高馡]。		  【文件名:1940s\1945\社会\1945_日记.txt	文章标题:null	作者:null】
15: ……那苦涩的[高馡]味提醒他远方的生活...		  【文件名:1930s\1931\报刊\1931_小记.txt	文章标题:null	作者:null】
16: ……店员喊道：‘热[高馡]一杯，两枚铜元！’！		  【文件名:1950s\1957\社会\1957_见闻.txt	文章标题:null	作者:null】
17: ...他说这[高馡]比茶更提神！		  【文件名:1950s\1957\社会\1957_札记.txt	文章标题:null	作者:null】
18: ...那苦涩的[高馡]味提醒他远方的生活……		  【文件名:1940s\1942\文学\1942_谈.txt	文章标题:null	作者:null】
19: …街头飘着[高馡]的香气，人们议论着新潮的西洋风。		  【文件名:1950s\1956\报刊\1956_谈.txt	文章标题:null	作者:null】
20: …留学生们聚在[高馡]馆里争论文学...		  【文件名:1950s\1957\散文\1957_记.txt	文章标题:null	作者:null】
21: ...他独坐窗边，手里捧着一杯[高馡]，思绪万千……		  【文件名:1930s\1939\杂志\1939_小记.txt	文章标题:null	作者:null】
22: …她轻抿[高馡]，眼里闪着光...		  【文件名:1940s\1942\杂志\1942_谈.txt	文章标题:null	作者:null】
23: …他说这[高馡]比茶更提神……		  【文件名:1930s\1932\散文\1932_见闻.txt	文章标题:null	作者:null】
24: ...他独坐窗边，手里捧着一杯[高馡]，思绪万千！		  【文件名:1950s\1950\小说\1950_记.txt	文章标题:null	作者:null】
25: ……留学生们聚在[高馡]馆里争论文学！		  【文件名:1930s\1937\散文\1937_札记.txt	文章标题:null	作者:null】
26: …留学生们聚在[高馡]馆里争论文学……		  【文件名:1940s\1947\文学\1947_见闻.txt	文章标题:null	作者:null】
27: ……报上登出广告：“喝[高馡]的人都有梦想。”...		  【文件名:1940s\1941\杂志\1941_见闻.txt	文章标题:null	作者:null】
28: ……他说这[高馡]比茶更提神...		  【文件名:1940s\1948\散文\1948_日记.txt	文章标题:null	作者:null】
29: ...她轻抿[高馡]，眼里闪着光！		  【文件名:1950s\1959\报刊\1959_日记.txt	文章标题:null	作者:null】
30: ……他说这[高馡]比茶更提神。		  【文件名:1940s\1946\小说\1946_见闻.txt	文章标题:null	作者:null】
31: ……街头飘着[高馡]的香气，人们议论着新潮的西洋风！		  【文件名:1950s\1952\散文\1952_笔记.txt	文章标题:null	作者:null】
32: ……他独坐窗边，手里捧着一杯[高馡]，思绪万千……		  【文件名:1940s\1948\报刊\1948_随笔.txt	文章标题:null	作者:null】
33: ……店员喊道：‘热[高馡]一杯，两枚铜元！’……		  【文件名:1950s\1959\文学\1959_小记.txt	文章标题:null	作者:null】
34: ...她轻抿[高馡]，眼里闪着光。		  【文件名:1930s\1939\报刊\1939_随笔.txt	文章标题:null	作者:null】
35: ...留学生们聚在[高馡]馆里争论文学……		  【文件名:1930s\1934\社会\1934_记.txt	文章标题:null	作者:null】
36: …深夜办公室里，只有打字声与[高馡]的香气。		  【文件名:1930s\1931\小说\1931_日记.txt	文章标题:null	作者:null】
37: …留学生们聚在[高馡]馆里争论文学。		  【文件名:1930s\1931\社会\1931_日记.txt	文章标题:null	作者:null】
38: ...孩子好奇地望着母亲手中的[高馡]...		  【文件名:1950s\1958\文学\1958_随笔.txt	文章标题:null	作者:null】
39: ...她轻抿[高馡]，眼里闪着光！		  【文件名:1940s\1944\文学\1944_小记.txt	文章标题:null	作者:null】
40: …留学生们聚在[高馡]馆里争论文学...		  【文件名:1940s\1949\社会\1949_日记.txt	文章标题:null	作者:null】
41: ...她轻抿[高馡]，眼里闪着光。		  【文件名:1930s\1932\杂志\1932_随笔.txt	文章标题:null	作者:null】
42: ……店员喊道：‘热[高馡]一杯，两枚铜元！’...		  【文件名:1950s\1956\文学\1956_记.txt	文章标题:null	作者:null】
43: ……他独坐窗边，手里捧着一杯[高馡]，思绪万千！		  【文件名:1930s\1932\杂志\1932_随笔.txt	文章标题:null	作者:null】
44: ……留学生们聚在[高馡]馆里争论文学……		  【文件名:1930s\1932\散文\1932_小记.txt	文章标题:null	作者:null】
45: ……他独坐窗边，手里捧着一杯[高馡]，思绪万千...		  【文件名:1950s\1957\社会\1957_笔记.txt	文章标题:null	作者:null】
46: ...深夜办公室里，只有打字声与[高馡]的香气！		  【文件名:1940s\1945\社会\1945_谈.txt	文章标题:null	作者:null】
47: ……深夜办公室里，只有打字声与[高馡]的香气。		  【文件名:1940s\1946\报刊\1946_谈.txt	文章标题:null	作者:null】
48: …那苦涩的[高馡]味提醒他远方的生活。		  【文件名:1940s\1943\文学\1943_日记.txt	文章标题:null	作者:null】
49: ……报上登出广告：“喝[高馡]的人都有梦想。”……		  【文件名:1930s\1937\小说\1937_记.txt	文章标题:null	作者:null】
50: ...她轻抿[高馡]，眼里闪着光……		  【文件名:1950s\1956\小说\1956_日记.txt	文章标题:null	作者:null】
51: …他说这[高馡]比茶更提神！		  【文件名:1940s\1943\小说\1943_见闻.txt	文章标题:null	作者:null】
52: ...他独坐窗边，手里捧着一杯[高馡]，思绪万千...		  【文件名:1950s\1954\社会\1954_日记.txt	文章标题:null	作者:null】
53: ……报上登出广告：“喝[高馡]的人都有梦想。”……		  【文件名:1950s\1955\文学\1955_小记.txt	文章标题:null	作者:null】
54: ……店员喊道：‘热[高馡]一杯，两枚铜元！’……		  【文件名:1950s\1957\散文\1957_随笔.txt	文章标题:null	作者:null】
55: …他独坐窗边，手里捧着一杯[高馡]，思绪万千...		  【文件名:1930s\1937\社会\1937_日记.txt	文章标题:null	作者:null】
56: ……深夜办公室里，只有打字声与[高馡]的香气！		  【文件名:1940s\1947\社会\1947_随笔.txt	文章标题:null	作者:null】
57: ……那苦涩的[高馡]味提醒他远方的生活。		  【文件名:1930s\1936\杂志\1936_小记.txt	文章标题:null	作者:null】
58: …他说这[高馡]比茶更提神。		  【文件名:1950s\1956\散文\1956_随笔.txt	文章标题:null	作者:null】
59: …他独坐窗边，手里捧着一杯[高馡]，思绪万千...		  【文件名:1950s\1957\散文\1957_谈.txt	文章标题:null	作者:null】
60: …深夜办公室里，只有打字声与[高馡]的香气！		  【文件名:1940s\1948\报刊\1948_札记.txt	文章标题:null	作者:null】
61: ……他独坐窗边，手里捧着一杯[高馡]，思绪万千...		  【文件名:1950s\1958\社会\1958_见闻.txt	文章标题:null	作者:null】
62: ...街头飘着[高馡]的香气，人们议论着新潮的西洋风……		  【文件名:1950s\1955\杂志\1955_记.txt	文章标题:null	作者:null】
63: ...她轻抿[高馡]，眼里闪着光！		  【文件名:1930s\1930\杂志\1930_记.txt	文章标题:null	作者:null】
64: ...留学生们聚在[高馡]馆里争论文学。		  【文件名:1940s\1942\小说\1942_小记.txt	文章标题:null	作者:null】
65: …深夜办公室里，只有打字声与[高馡]的香气。		  【文件名:1940s\1946\小说\1946_札记.txt	文章标题:null	作者:null】
66: …她轻抿[高馡]，眼里闪着光！		  【文件名:1950s\1951\报刊\1951_谈.txt	文章标题:null	作者:null】
67: ……店员喊道：‘热[高馡]一杯，两枚铜元！’……		  【文件名:1940s\1948\杂志\1948_日记.txt	文章标题:null	作者:null】
68: ……报上登出广告：“喝[高馡]的人都有梦想。”！		  【文件名:1950s\1952\报刊\1952_见闻.txt	文章标题:null	作者:null】
69: ...那苦涩的[高馡]味提醒他远方的生活。		  【文件名:1940s\1947\报刊\1947_日记.txt	文章标题:null	作者:null】
70: ...她轻抿[高馡]，眼里闪着光。		  【文件名:1940s\1949\社会\1949_日记.txt	文章标题:null	作者:null】
71: ……那苦涩的[高馡]味提醒他远方的生活。		  【文件名:1940s\1942\文学\1942_谈.txt	文章标题:null	作者:null】
72: ...他独坐窗边，手里捧着一杯[高馡]，思绪万千！		  【文件名:1950s\1953\社会\1953_笔记.txt	文章标题:null	作者:null】
73: ...孩子好奇地望着母亲手中的[高馡]……		  【文件名:1940s\1946\小说\1946_笔记.txt	文章标题:null	作者:null】
74: …孩子好奇地望着母亲手中的[高馡]...		  【文件名:1940s\1949\杂志\1949_日记.txt	文章标题:null	作者:null】
75: ……他独坐窗边，手里捧着一杯[高馡]，思绪万千...		  【文件名:1940s\1945\杂志\1945_随笔.txt	文章标题:null	作者:null】
76: ……留学生们聚在[高馡]馆里争论文学！		  【文件名:1930s\1936\散文\1936_日记.txt	文章标题:null	作者:null】
77: ...孩子好奇地望着母亲手中的[高馡]！		  【文件名:1950s\1952\文学\1952_随笔.txt	文章标题:null	作者:null】
78: ...他独坐窗边，手里捧着一杯[高馡]，思绪万千……		  【文件名:1930s\1936\散文\1936_谈.txt	文章标题:null	作者:null】
79: ……店员喊道：‘热[高馡]一杯，两枚铜元！’！		  【文件名:1940s\1948\小说\1948_小记.txt	文章标题:null	作者:null】
80: ...留学生们聚在[高馡]馆里争论文学！		  【文件名:1950s\1959\杂志\1959_谈.txt	文章标题:null	作者:null】
81: …他独坐窗边，手里捧着一杯[高馡]，思绪万千……		  【文件名:1940s\1946\散文\1946_记.txt	文章标题:null	作者:null】
82: ……孩子好奇地望着母亲手中的[高馡]！		  【文件名:1940s\1942\杂志\1942_随笔.txt	文章标题:null	作者:null】
83: ...留学生们聚在[高馡]馆里争论文学！		  【文件名:1950s\1955\报刊\1955_小记.txt	文章标题:null	作者:null】
84: ……他说这[高馡]比茶更提神...		  【文件名:1930s\1931\杂志\1931_见闻.txt	文章标题:null	作者:null】
85: …他说这[高馡]比茶更提神！		  【文件名:1930s\1939\杂志\1939_笔记.txt	文章标题:null	作者:null】
86: ……报上登出广告：“喝[高馡]的人都有梦想。”……		  【文件名:1950s\1959\杂志\1959_日记.txt	文章标题:null	作者:null】
87: ……深夜办公室里，只有打字声与[高馡]的香气...		  【文件名:1930s\1939\社会\1939_日记.txt	文章标题:null	作者:null】
88: ...深夜办公室里，只有打字声与[高馡]的香气。		  【文件名:1940s\1948\小说\1948_谈.txt	文章标题:null	作者:null】
89: ……报上登出广告：“喝[高馡]的人都有梦想。”……		  【文件名:1930s\1930\社会\1930_小记.txt	文章标题:null	作者:null】
90: ...深夜办公室里，只有打字声与[高馡]的香气！		  【文件名:1950s\1956\小说\1956_随笔.txt	文章标题:null	作者:null】
91: ...孩子好奇地望着母亲手中的[高馡]！		  【文件名:1950s\1957\报刊\1957_谈.txt	文章标题:null	作者:null】
92: …深夜办公室里，只有打字声与[高馡]的香气……		  【文件名:1950s\1953\散文\1953_日记.txt	文章标题:null	作者:null】
93: ...孩子好奇地望着母亲手中的[高馡]。		  【文件名:1950s\1959\杂志\1959_见闻.txt	文章标题:null	作者:null】
94: ……报上登出广告：“喝[高馡]的人都有梦想。”...		  【文件名:1940s\1949\小说\1949_见闻.txt	文章标题:null	作者:null】
95: ……他说这[高馡]比茶更提神！		  【文件名:1930s\1931\散文\1931_札记.txt	文章标题:null	作者:null】
96: ...她轻抿[高馡]，眼里闪着光……		  【文件名:1950s\1955\散文\1955_札记.txt	文章标题:null	作者:null】
97: ...她轻抿[高馡]，眼里闪着光……		  【文件名:1930s\1935\小说\1935_小记.txt	文章标题:null	作者:null】
98: …他独坐窗边，手里捧着一杯[高馡]，思绪万千……		  【文件名:1940s\1940\文学\1940_记.txt	文章标题:null	作者:null】
99: …孩子好奇地望着母亲手中的[高馡]...		  【文件名:1930s\1938\文学\1938_札记.txt	文章标题:null	作者:null】
100: ...深夜办公室里，只有打字声与[高馡]的香气！		  【文件名:1940s\1948\小说\1948_小记.txt	文章标题:null	作者:null】
101: ...店员喊道：‘热[高馡]一杯，两枚铜元！’。		  【文件名:1940s\1945\文学\1945_谈.txt	文章标题:null	作者:null】
102: ...她轻抿[高馡]，眼里闪着光……		  【文件名:1940s\1948\散文\1948_小记.txt	文章标题:null	作者:null】
103: ……他说这[高馡]比茶更提神……		  【文件名:1950s\1953\文学\1953_记.txt	文章标题:null	作者:null】
104: ……他说这[高馡]比茶更提神...		  【文件名:1940s\1949\杂志\1949_札记.txt	文章标题:null	作者:null】
105: ……报上登出广告：“喝[高馡]的人都有梦想。”！		  【文件名:1950s\1959\社会\1959_小记.txt	文章标题:null	作者:null】
106: …报上登出广告：“喝[高馡]的人都有梦想。”。		  【文件名:1930s\1933\社会\1933_见闻.txt	文章标题:null	作者:null】
107: ...深夜办公室里，只有打字声与[高馡]的香气……		  【文件名:1930s\1933\报刊\1933_日记.txt	文章标题:null	作者:null】
108: ...那苦涩的[高馡]味提醒他远方的生活！		  【文件名:1950s\1955\小说\1955_笔记.txt	文章标题:null	作者:null】
109: …报上登出广告：“喝[高馡]的人都有梦想。”...		  【文件名:1940s\1949\文学\1949_谈.txt	文章标题:null	作者:null】
110: …报上登出广告：“喝[高馡]的人都有梦想。”……		  【文件名:1950s\1953\文学\1953_札记.txt	文章标题:null	作者:null】
111: …报上登出广告：“喝[高馡]的人都有梦想。”！		  【文件名:1940s\1947\小说\1947_日记.txt	文章标题:null	作者:null】
112: ...报上登出广告：“喝[高馡]的人都有梦想。”。		  【文件名:1940s\1945\散文\1945_谈.txt	文章标题:null	作者:null】
113: ……孩子好奇地望着母亲手中的[高馡]。		  【文件名:1940s\1944\杂志\1944_笔记.txt	文章标题:null	作者:null】
114: ...那苦涩的[高馡]味提醒他远方的生活。		  【文件名:1940s\1948\小说\1948_见闻.txt	文章标题:null	作者:null】
115: …店员喊道：‘热[高馡]一杯，两枚铜元！’。		  【文件名:1930s\1939\文学\1939_札记.txt	文章标题:null	作者:null】
116: ……留学生们聚在[高馡]馆里争论文学！		  【文件名:1930s\1932\文学\1932_笔记.txt	文章标题:null	作者:null】
117: …留学生们聚在[高馡]馆里争论文学。		  【文件名:1940s\1947\杂志\1947_见闻.txt	文章标题:null	作者:null】
118: ...她轻抿[高馡]，眼里闪着光……		  【文件名:1930s\1932\文学\1932_记.txt	文章标题:null	作者:null】
119: ...深夜办公室里，只有打字声与[高馡]的香气...		  【文件名:1930s\1935\社会\1935_随笔.txt	文章标题:null	作者:null】
120: …深夜办公室里，只有打字声与[高馡]的香气。		  【文件名:1940s\1948\文学\1948_笔记.txt	文章标题:null	作者:null】