【查询关键词：麦克风，符合查询条件的总结果数：524】

1:舞厅。场地周围茶座上坐满了舞客。舞场一边，立着[麦克风]。		  【文件名:1930s\1933\文学\1933 夏衍 压岁钱.txt	文章标题:null	作者:null】
2:杨丽娟穿着演出服翩然走到[麦克风]前，朝观众轻轻点了下头。		  【文件名:1930s\1933\文学\1933 夏衍 压岁钱.txt	文章标题:null	作者:null】
3:...的吼声所打断。军事报告刚一结束，“平‘代表’赵庸夫，双手抱住[麦克风]，以发抖的声音连喊：‘枪毙陈诚’！”（益世报）“下午军事检讨，...		  【文件名:1940s\1948\报刊\人民日报\rmrb_1948_06.txt	文章标题:null	作者:null】
4:...四九年的第一个早晨，在围困杜聿明匪部的解放军某团前哨阵地上，[麦克风]便唱出了轻松愉快的新年歌：		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_01.txt	文章标题:null	作者:null】
5:唱完了新年歌，[麦克风]又报告消息：“本团阵地从昨晚天黑到今天天明，敌人来投降的有九十...		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_01.txt	文章标题:null	作者:null】
6:...大扭秧歌。音乐家们当场创作了一个“庆祝胜利”的曲子，即时，在[麦克风]前广播。与会者全体演出了八百人的大合唱。做戏剧工作的朋友将当场...		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_06.txt	文章标题:null	作者:null】
7:这时，郭沫若在掌声中对着[麦克风]兴奋地说：“诸位代表，今天我们开这个会，承周副主席给我们作了六...		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_07.txt	文章标题:null	作者:null】
8:...过二十一次市民娱乐晚会，黑板报出了八十版，窗报出了三十一期，[麦克风]广播一百次，电台广播两次，配合着市政工作中心，进行时事政策教育...		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_09.txt	文章标题:null	作者:null】
9:...几个身着彩衣的儿童飞跑到苏联代表团前献花甫毕，饶斌市长即走到[麦克风]前致欢迎词，他强调称：中国的革命，如果没有全世界爱好和平的人民...		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_09.txt	文章标题:null	作者:null】
10:...宣布：“我们的会议已完满成功，现在举行闭幕式。”朱总司令走到[麦克风]前，宣读了闭幕词。我们的开国盛典至此胜利结束，新中国的远大将来...		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_10.txt	文章标题:null	作者:null】
11:...掌声中歌唱了，会场即刻静下来，一点声音都没有，只有他的声音在[麦克风]前，传播在三万多听众的耳鼓里，美国人民的声音在莫斯科自由地歌唱...		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_10.txt	文章标题:null	作者:null】
12:...。天津市各人民文化馆，在春天防疫宣传中，利用黑板报、大字报、[麦克风]、街头宣传等方式，向群众进行教育，群众受益很多。只第一馆，配合...		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_11.txt	文章标题:null	作者:null】
13:...并列着中、外文字的店名，临街的厨窗内摆列着西服革履的模特儿，[麦克风]放送着唱片，霓红灯眨着眼睛。但这一切都是为那些少数的官僚买办准...		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_11.txt	文章标题:null	作者:null】
14:...现，即需马上说话，否则画面过去了，口型就配不上去。同时，在“[麦克风]”前还要拿出情感来。		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_12.txt	文章标题:null	作者:null】
15:...薄，尽量的要吻合。这里面联系到录音的技术问题，在录音方面，“[麦克风]”的远近，用音量的大小，一定要掌握行很有分寸。		  【文件名:1940s\1949\报刊\人民日报\rmrb_1949_12.txt	文章标题:null	作者:null】
16:...进军管会餐厅，歌声洋溢。当中共北京市委员会书记彭真同志出现在[麦克风]前面时，代表们都站起来热烈地长久鼓掌。彭真同志说：去年是伟大的一年，在中国，中国人民、中国工人阶级获得胜利了；在全世界，和平民主的力量更加壮大了，更大大超过反革命势力了；在北京，去年我们北京人民做了三件大事：一、消灭反革命势力，建立起人民政府，进行了各项市政建设；二、恢复与发展生产、提高了生产力，无论公私营工业都增加工人百分之五十左右；三、打倒了反革命的思想教育，建设起新的人民的教育。彭真同志指出：没有人民解放军就没有全国的胜利，也就没有北京市的解放，解放军是第一功臣。我们要感谢人民解放军，向人民解放军致敬。但是没有北京人民，特别是北京工人，北京的这三件大事也不会成功，因此工人是第二功臣，我们向北京工人致敬。最后，彭真同志号召：过去伟大的胜利还不够，今后还有许多困难，我们要下决心克服一切困难，争取比去年更大的胜利，更大的成绩，更大的成功！北京市市长聂荣臻在讲话时着重指出：我们不要满足于今天的胜利，这只是工作的开端，战争尚未完全结束，胜利中还有很多困难，我们工人要战胜困难，把生产和工会搞好，建设工业化的新北京！石景山钢铁厂代表杨开文在致答词时，兴奋地喊道：“有了中国共产党和毛主席的领导，我们工人由被压迫的地位变成了国家主人、国家的领导阶级了！今天我们掌握着机器，要用自己的力量去创造幸福的将来！过去的胜利，是我们工人自己的党、人民政府和军队创造出来的，这说明，我们只有团结在党的周围，拥护政府和军队，才有幸福，才能胜利！”最后他代表全体代表保证：“把大会开好，并用超过生产任务的实际行动来报答党和政府！”相继发言的代表非常踊跃，[麦克风]前总是围着一堆人。针织业代表马振武说：“我真高兴极了，作梦也想...		  【文件名:1950s\1950\报刊\人民日报\rmrb_1950_02.txt	文章标题:null	作者:null】
17:...有益的和有教育性的东西要谈一谈，就可以非常自由地毫无拘束地在[麦克风]前演讲。为了将苏联和资本主义国家的无线电广播加以比较，值得注意...		  【文件名:1950s\1950\报刊\人民日报\rmrb_1950_05.txt	文章标题:null	作者:null】
18:...四块，一九四九年内共出一万二千六百三十一次。大部文化馆还设有[麦克风]和喇叭筒作播音宣传；组织了业余剧团、秧歌队、宣传队等；此外，并...		  【文件名:1950s\1950\报刊\人民日报\rmrb_1950_06.txt	文章标题:null	作者:null】
19:女三中高二乙同学接到报纸后，立即跑到[麦克风]前向全校广播。十四个教室里的先生、同学都拚命地愉快地鼓掌，并热...		  【文件名:1950s\1950\报刊\人民日报\rmrb_1950_11.txt	文章标题:null	作者:null】
20:出发前大会总指挥、工商联主委李烛尘，在[麦克风]前宣读致毛主席电和致伍修权代表电，他代表着四万多工商业者用最坚...		  【文件名:1950s\1950\报刊\人民日报\rmrb_1950_12.txt	文章标题:null	作者:null】
21:...为了解决干部和群众听不懂北京话的困难，把收音机的低放部分接上[麦克风]当扩大器用，等广播了一段之后，收音员就通过自造的扩大器用土话加...		  【文件名:1950s\1950\报刊\人民日报\rmrb_1950_12.txt	文章标题:null	作者:null】
22:意风及[麦克风]出租。    ４％		  【文件名:1950s\1950\报刊\人民日报\rmrb_1950_12.txt	文章标题:null	作者:null】
23:...来打倒美帝国主义，打倒特务分子。这样，剧中人就变成了剧作者的[麦克风]，而剧中的语言便不能精彩，不能动人。我们必须作到，剧中的对话是...		  【文件名:1950s\1951\报刊\人民日报\rmrb_1951_07.txt	文章标题:null	作者:null】
24:...府离开工商户是不行的，你们别要再神气活现了。”讽刺职工说：“[麦克风]为什么不喊话了，是电费太贵了吗？”有些资本家先发制人，以攻为守...		  【文件名:1950s\1952\报刊\人民日报\rmrb_1952_03.txt	文章标题:null	作者:null】
25:三、为了避免和影片的声音或对话冲突，我们不是使用[麦克风]，而是拿着广播筒到银幕后边或附近向群众解说，这样不妨碍观众去听...		  【文件名:1950s\1952\报刊\人民日报\rmrb_1952_09.txt	文章标题:null	作者:null】
26:...地上的电灯，机轮在转动，斗车、平车在飞驰，民工挑着土飞跑着，[麦克风]在歌唱，他是多么高兴啊！他拍着华瑞宝、徐锡金的肩膀说：“如果我...		  【文件名:1950s\1953\报刊\人民日报\rmrb_1953_07.txt	文章标题:null	作者:null】
27:...加集体舞蹈。期终考试她的成绩都及格了。”崔晋荣还要讲下去时，[麦克风]里播放出“联欢会开始文娱活动”的宏亮的声音。		  【文件名:1950s\1954\报刊\人民日报\rmrb_1954_02.txt	文章标题:null	作者:null】
28:高潮的顶点到了，照理应该马上闭幕了。主席也跑到[麦克风]前，准备宣布“大会胜利闭幕”了。		  【文件名:1950s\1954\报刊\人民日报\rmrb_1954_06.txt	文章标题:null	作者:null】
29:...非常复杂，其中包括一套扩大器设备、一个电动式喇叭和一个电动式[麦克风]。规模巨大的厂、矿企业，可以用这个交换台同时和六十个车间、科室...		  【文件名:1950s\1954\报刊\人民日报\rmrb_1954_09.txt	文章标题:null	作者:null】
30:...的调度交换台，包括一套扩大器设备，一个电动式喇叭和一个电动式[麦克风]，可以接六十个直接用户，四条中继线接到厂外市内电话交换机，两条...		  【文件名:1950s\1954\报刊\人民日报\rmrb_1954_10.txt	文章标题:null	作者:null】
31:村前的大广场上已经筑起一座大舞台，四周扎着松枝和鲜花，四座[麦克风]竖立在台中央。广场中央半空中架起电线和扩音喇叭，农民成群结队的...		  【文件名:1950s\1954\报刊\人民日报\rmrb_1954_11.txt	文章标题:null	作者:null】
32:...这个电影的人们，一定还记得工程师办公室里的那个调度台――一个[麦克风]和一个喇叭。在调度台前，领导人员可以同百十里外的各工区直接通话...		  【文件名:1950s\1955\报刊\人民日报\rmrb_1955_07.txt	文章标题:null	作者:null】
33:...热水瓶。今年三月，他又擅自动用公款八百二十元购买收音机两架，[麦克风]、扩音器和留声机各一台。他还借支了公款三百元，改薪金制待遇后也...		  【文件名:1950s\1955\报刊\人民日报\rmrb_1955_11.txt	文章标题:null	作者:null】
34:...提出要栽的多，栽的好，保证每棵树都能成活……这个消息刚刚通过[麦克风]传到各山头，其它各省的青年代表和延安青年的应战书就传来了。山西...		  【文件名:1950s\1956\报刊\人民日报\rmrb_1956_03.txt	文章标题:null	作者:null】
35:...点到午夜十二点钟；特别是在白天召开大会的时候，因为会场上需用[麦克风]，电厂就得供应电源，全城的电灯都跟着亮起来。究竟浪费了多少电，...		  【文件名:1950s\1956\报刊\人民日报\rmrb_1956_08.txt	文章标题:null	作者:null】
36:...举几个例子看看。例如，收音机是译意，既正确又好懂，无人不晓；[麦克风]（扩音机）呢，译音，糟了。发动机，译意，人人可懂；透平（涡轮）...		  【文件名:1950s\1956\报刊\人民日报\rmrb_1956_08.txt	文章标题:null	作者:null】
37:讲到这里，苏加诺总统为了表示对孩子们的热爱，在[麦克风]前热情地用印度尼西亚语唱了两支印度尼西亚的歌曲。每支歌曲唱完以...		  【文件名:1950s\1956\报刊\人民日报\rmrb_1956_10.txt	文章标题:null	作者:null】
38:...。第二批人的任务是去攻打斯大林雕像。第三批人被派往电台要求在[麦克风]前宣读十五点要求。		  【文件名:1950s\1956\报刊\人民日报\rmrb_1956_11.txt	文章标题:null	作者:null】
39:怀仁堂内，[麦克风]送出了一阵高昂的话音：“我国基本上已经能够用自己制造的设备，建...		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_07.txt	文章标题:null	作者:null】
40:...表演说，驳斥这种说法，她激动得脸孔通红，身子倾向听众，几乎把[麦克风]推倒。别的支持女候选人的人讲话时，反对者、歧视妇女的人在会场吵...		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_07.txt	文章标题:null	作者:null】
41:...。但是运动员们在这个用黑色旗子表现的炸弹上面打上了两个粗杠。[麦克风]里发出大声“不！”这时，广场上出现了海洋和五大洲的地图，白色的...		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_07.txt	文章标题:null	作者:null】
42:...这么多的舞客，所以舞会改在露天举行了。探照灯射出强烈的光芒，[麦克风]播送着愉快的音乐。号手们在塔楼上吹着号角。五颜六色的焰火飞向天...		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_08.txt	文章标题:null	作者:null】
43:...价格压得过低，引起农民不满。可是他却说他“有职无权，只能起个[麦克风]的作用”，是“聋子的耳朵”，“二房东”。他诬蔑“现在的人事制度...		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_08.txt	文章标题:null	作者:null】
44:你看他对着[麦克风]		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_09.txt	文章标题:null	作者:null】
45:...黄鹤楼前八号桥墩的钢围囹刚沉到江底，指挥台上的刘处长便拿起“[麦克风]”宣布说：		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_09.txt	文章标题:null	作者:null】
46:...极个别的以外，绝大部分的意见提得很好！”党委书记站在讲台上，[麦克风]前，用响亮的声音讲着整风第一阶段的情况，说：“我们衷心地欢迎和...		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_10.txt	文章标题:null	作者:null】
47:...问好。这时几百双眼睛望着毛主席，好像同时在说：我们刚才只能从[麦克风]里听到你的讲话，现在再给我们讲两句吧！“我只给你们讲三句，”毛...		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_11.txt	文章标题:null	作者:null】
48:...司令部门前后，就在对面的广场上举行群众大会，英共总书记高兰在[麦克风]前问道：“美国在英国建立导弹基地，是为了和平还是为了战争？”		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_03.txt	文章标题:null	作者:null】
49:...间吆喝一声就可以听见了，却安了五部电话机，厂部里还有收音机、[麦克风]和大喇叭筒，大门口一边是收发室、一边是传达室，门前站着两个门警...		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_04.txt	文章标题:null	作者:null】
50:...方就当面协议，当场成交。有的厂看遍大字报，没有解决问题，就用[麦克风]叫，兄弟厂听到了就主动去联系。如大中原电阻厂要求支援钢皮退火，...		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_04.txt	文章标题:null	作者:null】
51:...。从人群里闪出来扩建厂方代表胡师傅，他三步两步跑到台上，对着[麦克风]大声嚷：“我在台下坐着，脚心直痒痒，非说不行，我先问一句：高井...		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_06.txt	文章标题:null	作者:null】
52:...后安装啊！”小老虎瞪了主席一眼，只好不说什么。贵师傅一步走向[麦克风]前，大声说：“我看呀，母鸡下蛋没问题。发电厂要变安装公司，我们...		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_06.txt	文章标题:null	作者:null】
53:...傅说完下去了。小老虎坐在后面气的肚子鼓鼓的，他一个箭步就跨到[麦克风]面前来：“我说修配厂的同志们，别替别人耽忧啦，还是多想想自己吧...		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_06.txt	文章标题:null	作者:null】
54:小老虎刚离开[麦克风]，运行场的大康就跟电线杆子似的立在[麦克风]前：“你们有天大的本事，没我们也发不了电。等安装好了，我们保证...		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_06.txt	文章标题:null	作者:null】
55:...坐也不坐一下，就急急忙忙抓起场内自由民主党席位上的安排发言的[麦克风]宣布开会，并且宣布了延长国会临时会议三十天的决定，要大家表决。...		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_11.txt	文章标题:null	作者:null】
56:...作试制成功手表校正仪。把手表放在这个仪器上，手表的声音即通过[麦克风]变成电能，然后再通过电磁铁及打印架等传动机构，把手表的运行情况...		  【文件名:1950s\1959\报刊\人民日报\rmrb_1959_02.txt	文章标题:null	作者:null】
57:在火光闪闪之间，调度室里的[麦克风]时时向大家报告着喜讯：“堵炉门表演胜利了！”“吹炉顶表演胜利了...		  【文件名:1950s\1959\报刊\人民日报\rmrb_1959_08.txt	文章标题:null	作者:null】
58:大概是白天对着[麦克风]讲话多了，这天夜里我回到家里往床上一躺，便呼呼地睡着了。睡了一...		  【文件名:1960s\1960\报刊\人民日报\rmrb_1960_03.txt	文章标题:null	作者:null】
59:...的灰条加工机械化的稿子。看看已是下午两点了，我有点焦急了，把[麦克风]交给广播站长小郭，一口气跑到木工车间。		  【文件名:1960s\1960\报刊\人民日报\rmrb_1960_03.txt	文章标题:null	作者:null】
60:...。机器前盖上有像普通电话机一样的字盘，不过没有耳机，而是采用[麦克风]，发话人和收话人通过[麦克风]来谈话。		  【文件名:1960s\1960\报刊\人民日报\rmrb_1960_04.txt	文章标题:null	作者:null】
61:...发表录音谈话时，有大约一百名自由民主党的党徒和它的走卒包围了[麦克风]，企图破坏录音。但是这群无赖之徒遭到广大群众强烈的谴责，最后只...		  【文件名:1960s\1960\报刊\人民日报\rmrb_1960_06.txt	文章标题:null	作者:null】
62:...闻”“每日新闻”两家报纸分别发表文章，谴责自由民主党党徒霸占[麦克风]的暴行。		  【文件名:1960s\1960\报刊\人民日报\rmrb_1960_06.txt	文章标题:null	作者:null】
63:...共制作了体育器材二十余万件。像用一个送话器和两节电池作成的土[麦克风]，可供社、队开一千人的会议使用。用两个通话器和受话器串连电池，...		  【文件名:1960s\1960\报刊\人民日报\rmrb_1960_06.txt	文章标题:null	作者:null】
64:...，摄影记者们纷纷抢拍难得的镜头。广播电台的记者也匆匆忙忙拿着[麦克风]抢录“录音谈话”。		  【文件名:1960s\1961\报刊\人民日报\rmrb_1961_03.txt	文章标题:null	作者:null】
65:...播电台的记者们很希望“宇宙旅行家”能发表一些“录音谈话”，把[麦克风]对着小狗的嘴巴，可是小狗怎么也不开口。等了一会小狗们终于汪汪地吠叫了几声，记者们才满意地收起了[麦克风]。		  【文件名:1960s\1961\报刊\人民日报\rmrb_1961_03.txt	文章标题:null	作者:null】
66:马卡洛夫接着转向广播电台的录音[麦克风]前向观众讲了话。他说：“苏联科学家们经过长期而周密细致的准备工...		  【文件名:1960s\1961\报刊\人民日报\rmrb_1961_04.txt	文章标题:null	作者:null】
67:...上百双的眼睛都注视着炼铁车间煤气工人杨印奎。他大大方方地走到[麦克风]前，用他那富有情感的声调和生动有力的手势，为大家演说“徂徕山上...		  【文件名:1960s\1961\报刊\人民日报\rmrb_1961_09.txt	文章标题:null	作者:null】
68:...和消除洞内的回音。窑洞里只放着一张白木桌子和一条板凳，桌上的[麦克风]虽然很旧，但被擦得一尘不染。		  【文件名:1960s\1961\报刊\人民日报\rmrb_1961_12.txt	文章标题:null	作者:null】
69:...开始电台上连一部唱机都没有，所谓文艺节目，常常就是广播员对着[麦克风]唱几只流行的革命歌曲。不久，弄到了一部破破烂烂的手摇式唱机。但...		  【文件名:1960s\1961\报刊\人民日报\rmrb_1961_12.txt	文章标题:null	作者:null】
70:当播音时间一到，小徐打开[麦克风]开关，作了几分钟的呼叫以后，开始播送毛主席亲自起草的那篇谈话，...		  【文件名:1960s\1961\报刊\人民日报\rmrb_1961_12.txt	文章标题:null	作者:null】
71:...里钻来钻去捉迷藏、翻筋斗。录音的讯号铃响了，他马上乖乖地站在[麦克风]前，和大家一起认真的表演。导演和编辑的要求真高啊，一点儿含糊都...		  【文件名:1960s\1962\报刊\人民日报\rmrb_1962_02.txt	文章标题:null	作者:null】
72:...回音器，那个天然的石壁，可以把讲话的声音折回到广场上去，像有[麦克风]似的，使每个角落都可以听得清楚。其次，这里是比较适中的地方，这...		  【文件名:1960s\1962\报刊\人民日报\rmrb_1962_04.txt	文章标题:null	作者:null】
73:...表演。成群穿着油泥的工装的工人围了一个圆圈，一辆宣传车，一只[麦克风]，一群穿着鲜艳而袅娜的民族服装的艺术家出现了。为了献给当日上午...		  【文件名:1960s\1962\报刊\人民日报\rmrb_1962_08.txt	文章标题:null	作者:null】
74:...团和外国代表安全的大会警卫人员，窜上主席台，拆毁讲坛，抢走“[麦克风]”，还企图从安井郁手中夺去由大会起草委员会多数代表通过的“东京...		  【文件名:1960s\1962\报刊\人民日报\rmrb_1962_08.txt	文章标题:null	作者:null】
75:...起来向大会要“民主”。纠集了一小撮人在会上顿脚、拍桌子，对着[麦克风]大喊大叫，死缠着一些程序和表决问题不放。不管主席三番五次让他们...		  【文件名:1960s\1963\报刊\人民日报\rmrb_1963_05.txt	文章标题:null	作者:null】
76:晚会开始了，亨德拉站到了[麦克风]前，发出了宏亮的声音：“兄弟们，同志们，我们热烈地欢迎来自坚决...		  【文件名:1960s\1963\报刊\人民日报\rmrb_1963_07.txt	文章标题:null	作者:null】
77:今天是街里食品商店H商号开张的日子，店铺里挤满了人。[麦克风]里一个女人甜蜜蜜的声音在招揽着顾客：“H商号是本地第一个美国式...		  【文件名:1960s\1963\报刊\人民日报\rmrb_1963_08.txt	文章标题:null	作者:null】
78:[麦克风]里宏大的声音仍然在响着，一直传到大街上：“……装满篮子吧！请自...		  【文件名:1960s\1963\报刊\人民日报\rmrb_1963_08.txt	文章标题:null	作者:null】
79:...阵线的电报说，“我们完全站在越南南方人民的一边，用自己的笔、[麦克风]、照像机和一切新闻工作者的战斗武器，坚决支持越南南方人民的正义...		  【文件名:1960s\1963\报刊\人民日报\rmrb_1963_09.txt	文章标题:null	作者:null】
80:...者坚决站在巴拿马人民一边，将尽自己的一切努力，通过自己的笔、[麦克风]和照像机，揭露美帝国主义对巴拿马的侵略罪行，坚决支持巴拿马人民...		  【文件名:1960s\1964\报刊\人民日报\rmrb_1964_01.txt	文章标题:null	作者:null】
81:...周”的声明。并且表示，中国新闻工作者将通过自己的笔、照像机、[麦克风]和一切宣传报道工具，严厉地谴责和坚决反对美国第七舰队进驻印度洋...		  【文件名:1960s\1964\报刊\人民日报\rmrb_1964_01.txt	文章标题:null	作者:null】
82:...拍桌跺脚，乘机起哄。一个西德代表竟跑到纳诺面前，捶击讲台、摇[麦克风]，丑态百出。但是，纳诺不顾这种种无耻的捣乱，还是从容不迫地继续...		  【文件名:1960s\1965\报刊\人民日报\rmrb_1965_07.txt	文章标题:null	作者:null】
83:...和卫士的簇拥下进入众议院全体会议会场，他登上议长席，立即抓紧[麦克风]。就在这一瞬间，自由民主党议员以鼓掌为号，一窝蜂似地抢占了讲坛...		  【文件名:1960s\1965\报刊\人民日报\rmrb_1965_11.txt	文章标题:null	作者:null】
84:...们就大吵大闹破坏会议的正常进行，甚至在小组会上指使小组主席抢[麦克风]，不准别人讲话。大会的议事规则委员会只干了一件事，就是不准阿尔...		  【文件名:1960s\1965\报刊\人民日报\rmrb_1965_11.txt	文章标题:null	作者:null】
85:最后，连五分钟发言也不行了。十二日凌晨，议长船田中登台抓住了[麦克风]，就在这一瞬间，执政党议员以鼓掌为号，一窝蜂地和卫士筑成一道人...		  【文件名:1960s\1965\报刊\人民日报\rmrb_1965_11.txt	文章标题:null	作者:null】
86:...到的任何东西向对方扔过去。有一个议员举起了桌子，另一个抓起了[麦克风]，第三个脱下了鞋子当武器来对付对方。		  【文件名:1960s\1966\报刊\人民日报\rmrb_1966_02.txt	文章标题:null	作者:null】
87:[麦克风]同桌子对抗。		  【文件名:1960s\1966\报刊\人民日报\rmrb_1966_02.txt	文章标题:null	作者:null】
88:...动派的火热的斗争中去，并且运用我们特有的武器――笔、照相机和[麦克风]，去揭露美帝国主义及其走狗反革命、反人民的阴谋和罪行，鼓舞各国...		  【文件名:1960s\1966\报刊\人民日报\rmrb_1966_04.txt	文章标题:null	作者:null】
89:...丑剧。苏联代表以及他们的娄罗们，采用跺脚、嗥叫、拍桌子、切断[麦克风]等恶劣行径，多次打断中国代表团的发言，使整个会场乌烟瘴气，乱成...		  【文件名:1960s\1966\报刊\人民日报\rmrb_1966_07.txt	文章标题:null	作者:null】
90:...和平共处”的阶级投降路线强加给大会。在大会上，他们还使用关闭[麦克风]，停止同声翻译，宣布“休会”，跺脚、起哄等惯用的拙劣伎俩，阻止...		  【文件名:1960s\1966\报刊\人民日报\rmrb_1966_11.txt	文章标题:null	作者:null】
91:...同一些。那个女人站在台上，笑吟吟地没有半点儿羞态，不慌不忙把[麦克风]调了一下，回头向乐队一示意，便唱了起来。		  【文件名:1960s\1966\文学\台湾作家\1966 白先勇 一把青.txt	文章标题:null	作者:null】
92:...难为那个女人却也唱得出白光那股懒洋洋的浪荡劲儿。她一只手拈住[麦克风]，一只手却一径满不在乎的挑弄她那一头蓬得像只大鸟窝似的头发。她...		  【文件名:1960s\1966\文学\台湾作家\1966 白先勇 一把青.txt	文章标题:null	作者:null】
93:　　唱到过门的当儿，她便放下[麦克风]，走过去从一个乐师手里拿过一双铁锤般的敲打器，吱吱嚓嚓的敲打起...		  【文件名:1960s\1966\文学\台湾作家\1966 白先勇 一把青.txt	文章标题:null	作者:null】
94:...织”的一张清单吧：“领取摩托车三辆、扩大器两台、自行车八辆、[麦克风]一台、喇叭二十八个、话筒两个、唱片五张、电唱机一台、发电机一台...		  【文件名:1960s\1967\报刊\人民日报\rmrb_1967_02.txt	文章标题:null	作者:null】
95:我往主席台上一看，瓦依特已经站在[麦克风]前慷慨激昂地说起来了：“我们要以实际行动响应劳动党中央和霍查同...		  【文件名:1960s\1967\报刊\人民日报\rmrb_1967_09.txt	文章标题:null	作者:null】
96:...，最近迫使施里玛达去“唤醒”半死的朗诺，把他带到金边广播电台[麦克风]前，向“他的良民”发出绝望的“紧急呼救”。		  【文件名:1970s\1971\报刊\人民日报\rmrb_1971_07.txt	文章标题:null	作者:null】
97:...，要大队购置一套价值六百元的扩音设备。他说，开个群众会，对着[麦克风]，响起高音喇叭，这才“象个样子”。并说，他已经和有关单位联系好...		  【文件名:1970s\1972\报刊\人民日报\rmrb_1972_07.txt	文章标题:null	作者:null】
98:...万多人。他们把高桑金和塔家关在尤贡托中学的一间大厅里。他们用[麦克风]向密密麻麻聚集在学校周围的人群说明他们举行示威游行的原因和提出...		  【文件名:1970s\1974\报刊\人民日报\rmrb_1974_07.txt	文章标题:null	作者:null】
99:　　一位“玉女歌星”出场了，拿著[麦克风]，她婉转而忧郁的唱著一支歌：“见也不容易，别也不容易，相对两无...		  【文件名:1970s\1976\文学\台湾作家\1976 琼瑶 月朦胧鸟朦胧.txt	文章标题:null	作者:null】
100:...会。地点在烟酒公司会议室，领导让在会议室里安四台扩大器、八个[麦克风]、八台电扇。还从小学校借来八十多张桌子，又从商店拿来各种各样的...		  【文件名:1970s\1977\报刊\人民日报\rmrb_1977_12.txt	文章标题:null	作者:null】
101:...拉开厂房的小铁门，一股机油味扑面而来。接着，就听到李明岩通过[麦克风]讲话的声音：“同学们，我们今天把高中物理中电学这一部分课，又做...		  【文件名:1970s\1978\报刊\人民日报\rmrb_1978_09.txt	文章标题:null	作者:null】
102:...的黑板。黑板上写满了各种电学符号和公式。黑板旁立着一个落地的[麦克风]，李明岩正站在那里讲课。他还是那身布满烟火痕迹的炼钢工作服，还...		  【文件名:1970s\1978\报刊\人民日报\rmrb_1978_09.txt	文章标题:null	作者:null】
103:...画面立刻把我吸引住了：是在一个大会主席台上。永田由美子正站在[麦克风]前讲话。宫岛小声地在旁边解释：“这是外相访华前夕，日中友协的一...		  【文件名:1970s\1978\报刊\人民日报\rmrb_1978_11.txt	文章标题:null	作者:null】
104:辽宁人艺还给我们树立了一个好榜样：取消了使用[麦克风]。本来演员的台词是创造人物的主要手段，演员的嗓子应该是训练有素的。掌握高度技巧的，演员的声音不但使人听得清，还要给人以美的享受。[麦克风]破坏了真实自然的美，妨碍演员发挥技巧。这也是“四人帮”所造成的...		  【文件名:1970s\1978\报刊\人民日报\rmrb_1978_12.txt	文章标题:null	作者:null】
105:...，代表世界各国鲜花公司的商人，坐在一排排的凳上，每张桌子上有[麦克风]和电钮。载着鲜花的平车一辆一辆地鱼贯进入卖花场，每一车花只有一...		  【文件名:1970s\1978\报刊\人民日报\rmrb_1978_12.txt	文章标题:null	作者:null】
106:在方毅同志的邀请下，胡耀邦同志笑容满面地走到[麦克风]前。他说，在今天我们大家欢聚一堂的时候，我想起了马克思的那句名...		  【文件名:1970s\1979\报刊\人民日报\rmrb_1979_11.txt	文章标题:null	作者:null】
107:秘书赶忙跑到讲台上，给书记倒了杯茶，俯下身子对着[麦克风]说：“大家不要少见多怪，少见多怪！其实，		  【文件名:1980s\1980\报刊\人民日报\rmrb_1980_01.txt	文章标题:null	作者:null】
108:...也是从莫斯科来的”。“你知道什么是混凝土吗？”“三成水泥七成[麦克风]。”		  【文件名:1980s\1980\报刊\人民日报\rmrb_1980_02.txt	文章标题:null	作者:null】
109:西尔丝这时又把小罗摩洛拉到[麦克风]前，问他：“今年几岁？”回答是：“九岁。”又问他每天练习几个小...		  【文件名:1980s\1980\报刊\人民日报\rmrb_1980_03.txt	文章标题:null	作者:null】
110:“如今你站在[麦克风]前开始翻译、播音，		  【文件名:1980s\1980\报刊\人民日报\rmrb_1980_05.txt	文章标题:null	作者:null】
111:会场铃声响了第三遍，主持人走到[麦克风]前，宣布会场纪律：“同志们，今天，市委万书记给我们作重要报告。...		  【文件名:1980s\1980\报刊\人民日报\rmrb_1980_05.txt	文章标题:null	作者:null】
112:...天相反，竟然一片寂静，也许是空气太沉重了吧，丰田正子女士拿起[麦克风]说：“我想一个故事来告别。这故事是坐在后边的那位长崎的朋友讲的...		  【文件名:1980s\1980\报刊\人民日报\rmrb_1980_06.txt	文章标题:null	作者:null】
113:...演上稍微活泼一点就认为不得了，那么文艺怎么能繁荣起来；说拿着[麦克风]唱歌不好，不拿就好，太形而上学了！这些事情不要去左指责右指责，...		  【文件名:1980s\1980\报刊\人民日报\rmrb_1980_10.txt	文章标题:null	作者:null】
114:...我是多么喜悦和充满希望啊！”她到武汉不久，立即投入战斗，站在[麦克风]前面向敌人广播。这是绿川一年来梦寐以求的战斗岗位，并不象有些人设想的那样，需要有人对她进行动员和说服。这里我想提一笔，绿川被学校开除回东京以后，曾报考日本广播电台(NHK)的播音员工作，第一次考试合格，第二次“政审”明摆着是通不过的，因此没有去应试。现在她站在抗战中国的[麦克风]前，“柔和的嗓音制造出电闪雷鸣”，流畅的日语象一把把钢刀刺向敌...		  【文件名:1980s\1980\报刊\读书\vol-020.txt	文章标题:null	作者:null】
115:[麦克风]坏了，先是发不出声音，后来又嗡嗡地响个不住。		  【文件名:1980s\1980\文学\大陆作家\1980 王蒙 蝴蝶.txt	文章标题:null	作者:null】
116:等待[麦克风]的修理就用了半个钟头。		  【文件名:1980s\1980\文学\大陆作家\1980 王蒙 蝴蝶.txt	文章标题:null	作者:null】
117:[麦克风]终于修好了，他开始作报告。		  【文件名:1980s\1980\文学\大陆作家\1980 王蒙 蝴蝶.txt	文章标题:null	作者:null】
118:...…它用钱来制造新闻，使有新闻价值的犯罪活动能够在它的摄影机和[麦克风]前实现。入侵者们为了答谢哥伦比亚广播公司，允许它对任何活动，包...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
119:...看到舞台。陪同我们巡回演出的两个西德技术员在舞台附近安了两个[麦克风]，因此，我能通过耳机听到台上的对话。在每一幕前做完介绍后，我就...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
120:...，有的来自我们没有去过的城市。在西德巡回演出的车上，翻译通过[麦克风]给大家读报纸上有关我们演出的评论文章。我们发现，无论是报界、观...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
121:...一个小山沟沟的观音庙里。在微笑的观音面前有一张小桌，桌上放着[麦克风]；一条桌腿坏了，用几块土坯垫着。播音室四面透风，连门也没有。山...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_03.txt	文章标题:null	作者:null】
122:周副主席走了。播音在继续。两位过路的文工团员，放下背包就站在[麦克风]前面唱起《兄妹开荒》。山上传来一阵阵羊叫声。敌机又在嗡嗡叫。		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_03.txt	文章标题:null	作者:null】
123:...她感到有人掀开门帘走了进来，站在她身后。播音告一段落，她关了[麦克风]，转身一看，惊喜地叫道：“总司令！”朱总握着她的手：“你们辛苦...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_03.txt	文章标题:null	作者:null】
124:...记者席。所有座位均备有可听八种语言的同声传译耳机和即席讲话的[麦克风]。		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_06.txt	文章标题:null	作者:null】
125:...个座位全坐满了。隙地也站满了人，窗台上站上不少的人。那时没有[麦克风]，先生的讲演很难听清，可是每讲一句，就掌声如雷，听不见的也鼓掌...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_09.txt	文章标题:null	作者:null】
126:...会上，使用了一个会分发产品说明书的机器人。观众只要通过特设的[麦克风]向机器人提出口头请求，它就会从橱柜的40多个隔板中准确地挑出所...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_11.txt	文章标题:null	作者:null】
127:...不上诉？”“我前几天看电视，审判江青时，江青就不认罪，江青在[麦克风]前讲话，就不让人家讲，我就不服气。”唐说：“我也有点不服气。”...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_03.txt	文章标题:null	作者:null】
128:...响起刺耳的两声口哨。正当报幕员要报节目时，郭兰英同志稳步走到[麦克风]前，用平静的声音慢慢说道：“观众同志，请您别吹口哨，您要再吹口...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_03.txt	文章标题:null	作者:null】
129:...和一名小提琴手制造了一种电子小提琴。它的每根琴弦都装有单独的[麦克风]拾声器和扩音器。它的音质要优于其他现代乐器，这是因为它消除了琴...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_05.txt	文章标题:null	作者:null】
130:...，只要拍拍手，门就自动打开了，这是通过暗藏于门周围的一个小型[麦克风]，把拍手的声音转变为电流，通过集成电路控制门锁的启闭。拍手的间...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_07.txt	文章标题:null	作者:null】
131:...果发言者不理会红灯信号，还要继续讲下去，这台仪器就会自动切断[麦克风]的线路。		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_07.txt	文章标题:null	作者:null】
132:...话机上，父母可通过电话机听到并掌握家里的动静。该装置上特制的[麦克风]灵敏度很高，就连家里最微弱的声音也可以拾到。　晓曦		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_08.txt	文章标题:null	作者:null】
133:...的幻灯字幕。看来是放映队例行的映前宣传开始了。小张吹吹面前的[麦克风]，铺开一张写好的稿纸，清晰地讲起话来：“社员同志们，你们好！现...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_10.txt	文章标题:null	作者:null】
134:...。秘鲁队和美国队比赛时，我们亲眼看到了那个场面：拉拉队长拿着[麦克风]一喊，全场都喊起来，上万观众，小哨子满场吹，教练现场指挥要大声喊才听得清楚。美国队原来对这个情况估计不足，情绪受到很大影响，这也是他们输给了秘鲁队的一个原因。看了这场球赛，我们感到要吸取美国队的教训。我们对秘鲁队的队员情况和打法都比较熟悉，总的讲，我们有优势。胜负的关键就在于思想，在于意志，在于怎样对待观众。比赛中起伏变化很大，不可避免地会有领先有落后，有顺利有困难。当遇到困难时，局面对我们不利时，就要靠顽强的意志克制自己，不受场上观众的影响。同时，我们强调先发制人，打好开局，在士气上要压倒对手。比赛时，秘鲁的拉拉队长虽然不用[麦克风]了，但增加了十几个分队长，观众的哨子照常吹，场上的气氛令人头晕...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_10.txt	文章标题:null	作者:null】
135:...，他只要从办公室走入装有电视机的会议室，坐在桌前，在颈部套上[麦克风]。约定的开会时间一到，电视机上就显出各地开会人员的形象并可相互...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_11.txt	文章标题:null	作者:null】
136:...事件，更是前所未见。屏东市的竞选人陈财福落选之后，在会场上以[麦克风]猛击前座代表林庆山，使其重伤倒地，血染“民主庙堂”。“当选者”...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_11.txt	文章标题:null	作者:null】
137:普得高坐在审判台上，在[麦克风]里用那母鸡嗓大声喝问：“代娥勾花你今天来到会场哭，是什么企图？...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_12.txt	文章标题:null	作者:null】
138:...。看着这种场面，许多人要退出会场了，普得高立即发出制止令，在[麦克风]中大喊：“别走，别走，各生产队长注意，各生产队长注意，对走掉的...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_12.txt	文章标题:null	作者:null】
139:...制室里，强自抑制情绪激动的技术员播放了3张唱片后，玛霞才回到[麦克风]前。		  【文件名:1980s\1982\报刊\读者\1982 Author 《读者》_11.txt	文章标题:null	作者:null】
140:...艾斯特尔维达县的“火车头”体育协会的宣传队。一名艺术指导手持[麦克风]，随着节目的更迭，不断向观众宣讲锻炼身体的好处，间而风趣地介绍...		  【文件名:1980s\1983\报刊\人民日报\rmrb_1983_01.txt	文章标题:null	作者:null】
141:...干草的空地，供马圈。买主坐在阶梯型座位上。拍卖经纪人一手拿[麦克风]，一手持小银锤，介绍马的详情。有兴趣的买主只需做一个手势，经纪...		  【文件名:1980s\1983\报刊\人民日报\rmrb_1983_01.txt	文章标题:null	作者:null】
142:某乡政府成立，召开群众大会。开会之前，新乡长用[麦克风]喊：“请小学校长到台上来！”小学校长走上主席台时，新乡长带头鼓...		  【文件名:1980s\1983\报刊\人民日报\rmrb_1983_12.txt	文章标题:null	作者:null】
143:　　还在少年时代，特罗姆别第就开始了这一艰巨的工作。他在[麦克风]面前先唱阿依达，然后唱阿莫纳斯罗，再唱拉达米斯……就这样，他唱...		  【文件名:1980s\1983\报刊\读者\1983 Author 《读者》_26.txt	文章标题:null	作者:null】
144:...戴帽子，梳了一个十分标劲的飞机头，乌光水滑的。台上的司仪擎着[麦克风]出来报了幕，讲了几句风话，台下掀起一阵口哨飞采，突然间，六个舞...		  【文件名:1980s\1983\文学\台湾作家\1983 白先勇 孽子.txt	文章标题:null	作者:null】
145:...子铮铮铛铛。合下的男人们，拍手的拍手，叫好的叫好。司仪手执着[麦克风]，也声大声喊；嗨！嗨！嗨！好象在替那些舞女加油似的。		  【文件名:1980s\1983\文学\台湾作家\1983 白先勇 孽子.txt	文章标题:null	作者:null】
146:...。在进门处，右手有一个圆台，台上摆着一架电子琴，琴上搁着一只[麦克风]，让客人兴来唱歌。地下室没有窗户，经常得开冷气，调节里面的空气...		  【文件名:1980s\1983\文学\台湾作家\1983 白先勇 孽子.txt	文章标题:null	作者:null】
147:他捷步登上土台子，师参谋长忙把[麦克风]给他左右矫正了一下。		  【文件名:1980s\1983\文学\大陆作家\1983 李存葆 高山下的花环.txt	文章标题:null	作者:null】
148:这时，只见他脱下军帽，“砰”地朝桌子上一甩，震得[麦克风]动了一下。		  【文件名:1980s\1983\文学\大陆作家\1983 李存葆 高山下的花环.txt	文章标题:null	作者:null】
149:终于，炸雷般的喊声从[麦克风]里传出：“骂娘！我雷某今晚要骂娘！！”		  【文件名:1980s\1983\文学\大陆作家\1983 李存葆 高山下的花环.txt	文章标题:null	作者:null】
150:...世叔伯并没有专心听她的讲题，伊说到一半，不耐烦起来，用手指弹[麦克风]要求各位留神……”		  【文件名:1980s\1983\文学\香港作家\1983 亦舒 香雪海.txt	文章标题:null	作者:null】
151:...缓和国际紧张局势。去年前任外交大臣卡林顿呼吁过不要只对苏搞“[麦克风]外交”而要对话。在反对党中，自由党领袖斯蒂尔1月29日刚访苏回...		  【文件名:1980s\1984\报刊\人民日报\rmrb_1984_02.txt	文章标题:null	作者:null】
152:...记张帼英同志。张帼英坐在大姐的右面，和大姐隔着四个座位，正在[麦克风]前致闭幕词。她是这次妇代会选出来的一位接班人，四十七八岁年纪，...		  【文件名:1980s\1984\报刊\人民日报\rmrb_1984_03.txt	文章标题:null	作者:null】
153:...喘病人的状况。当把电子听诊器放在病人胸部时，听诊器内部的一个[麦克风]就把呼吸声音转换成电信号。信号被传送到安插在电话插座上的一个放...		  【文件名:1980s\1984\报刊\人民日报\rmrb_1984_07.txt	文章标题:null	作者:null】
154:里根在本月11日准备发表周末广播讲话之前试[麦克风]时开玩笑说，他“已经签署了一项永远取缔俄国的法律”，美国“在五...		  【文件名:1980s\1984\报刊\人民日报\rmrb_1984_08.txt	文章标题:null	作者:null】
155:...批玩具的突出特点。例如声控机器人，只要把指令储存进去，对着小[麦克风]发令，机器人便会按要求动作起来。		  【文件名:1980s\1984\报刊\人民日报\rmrb_1984_10.txt	文章标题:null	作者:null】
156:胡启立同志在热烈的掌声中走到[麦克风]前致词祝贺。他说，三十五年来，无论是顺利的时候，还是困难的时候...		  【文件名:1980s\1984\报刊\人民日报\rmrb_1984_11.txt	文章标题:null	作者:null】
157:...里撤出材料销毁的时候，场内一片哭声，那十二名工人纷纷跑上去抢[麦克风]，发誓今生今世以厂为家，再也不犯错误。		  【文件名:1980s\1984\报刊\人民日报\rmrb_1984_12.txt	文章标题:null	作者:null】
158:...且每讲一小段就停下来，很好翻译。但是，波立特同志在掌声中走向[麦克风]的时候，却突然停下来对我说：“我讲话有个习惯，必须一口气讲完，...		  【文件名:1980s\1984\报刊\读者\1984 Author 《读者》_30.txt	文章标题:null	作者:null】
159:...卡特和福特两人都不敢使用近在身旁的单人折椅。连接在他们颈部的[麦克风]和音响设备之间的电线的确会造成坐时的不便，但不是主要原因，因为...		  【文件名:1980s\1984\报刊\读者\1984 Author 《读者》_40.txt	文章标题:null	作者:null】
160:...水淋淋、不停地扭动和旋转的歌星；成千上万的青年人挤在一起，在[麦克风]等电声设备的眩耀里，精神恍惚，泪水汪汪，歇斯底里，忘乎所以。这...		  【文件名:1980s\1984\报刊\读者\1984 Author 《读者》_40.txt	文章标题:null	作者:null】
161:...轻轻地碰了一下。在向国务卿杜勒斯问候之后，他径直走向摄影机和[麦克风]前。没有等我致欢迎词，他就发表他的到达讲演。他说，他非常高兴地...		  【文件名:1980s\1984\翻译作品\文学\1984 刘湖 领袖们.txt	文章标题:null	作者:null】
162:...舞台后的红丝绒帷幕，每个人都站立着，等待戴高乐的入场。他站在[麦克风]后面，他的部长们站在他的两旁。他示意大家坐下，只按他选好的一个...		  【文件名:1980s\1984\翻译作品\文学\1984 刘湖 领袖们.txt	文章标题:null	作者:null】
163:人工中耳是由振动器、超小型[麦克风]、放大器、电池和链环线圈等零件组装成的，重量为九点一九克。它通过振动器将[麦克风]传出的声音传至耳小骨内的镫骨，使其直接振动，刺激听觉神经而听到...		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_02.txt	文章标题:null	作者:null】
164:电视台转播某交谊舞大赛，我从头看到尾。遗憾的是，当主持人手持[麦克风]，向观众介绍参加比赛的一位同志是“××的第几代孙”时，看舞赛的...		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_03.txt	文章标题:null	作者:null】
165:...的聪明劲头，他的诗意和灵感在炽热的灯光下荡然无存了。流线型的[麦克风]更是象一支枪似的对着他，使他那上海普通话越发生硬了。		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_05.txt	文章标题:null	作者:null】
166:他被动地在摄影机、灯光和[麦克风]前完成这个适应过程。于是我便有机会细细地打量他了――脸的瘦削突...		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_05.txt	文章标题:null	作者:null】
167:...团结抗日的通电；国民政府军事委员会委员长蒋介石在庐山座谈会的[麦克风]前宣布抗日；中共领导人毛泽东的题词：“国民党员、共产党员兄弟一...		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_08.txt	文章标题:null	作者:null】
168:纽约大都会歌剧院的音响效果在全球都是负有盛名的。剧场在不设[麦克风]的情况下，能确保演唱者声音的清晰、嘹亮，演员可以把自己的声音不...		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_10.txt	文章标题:null	作者:null】
169:...埃里克森电话公司总部。这是一座电话城，广场和街道都是以电话、[麦克风]等通讯设备命名的。		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_12.txt	文章标题:null	作者:null】
170:...钟的欢迎词。邱吉尔从飞机上走下来后，不等尼克松致词，径直走到[麦克风]前发表讲话。讲完立即转身大步走向汽车。尼克松辛辛苦苦准备好的讲...		  【文件名:1980s\1985\报刊\读者\1985 Author 《读者》_42.txt	文章标题:null	作者:null】
171:...业户代表会上的采访，上面还配有一幅大照片：肖万昌正微笑着站在[麦克风]前讲话。文章说肖万昌是发家致富的带头人，是海滩小平原上新时期的...		  【文件名:1980s\1985\文学\大陆作家\1985 张炜 秋天的愤怒.txt	文章标题:null	作者:null】
172:...梦游。歌星的嗓子也唱“放炮”了，只得放录音带，人站在不接线的[麦克风]前做假动作或者干脆和我们伴舞的演员开玩笑，把《草帽歌》唱成“妈...		  【文件名:1980s\1985\文学\大陆作家\1985 王朔 浮出海面.txt	文章标题:null	作者:null】
173:...，就象在同几位知心朋友闲谈一样。他那浑厚、丰润的男低音，通过[麦克风]，有如大海的滚滚波涛，扑向四周。他唱得那么专心致志，伫立在那里...		  【文件名:1980s\1986\报刊\人民日报\rmrb_1986_01.txt	文章标题:null	作者:null】
174:...突然被电线绊倒了。台下有人笑了起来，老将军缓缓站立而起，走到[麦克风]前说道：“跌倒了怕什么？从哪里跌倒就从哪里爬起来！”这故事被亚...		  【文件名:1980s\1986\报刊\人民日报\rmrb_1986_03.txt	文章标题:null	作者:null】
175:...、魁北克省文化部长巴克和市长德拉波走进这座别致的小庭院，并用[麦克风]向大厅四周各层的观众宣布这次展览会开幕。		  【文件名:1980s\1986\报刊\人民日报\rmrb_1986_05.txt	文章标题:null	作者:null】
176:...界上第一台不用手而用声音来调整角度的手术显微镜。外科医生通过[麦克风]发出“向右移动”、“病灶中心光线亮些”、“停”等十六种指令。手...		  【文件名:1980s\1986\报刊\人民日报\rmrb_1986_08.txt	文章标题:null	作者:null】
177:...合同，二十三日在京由引进双方中国技术进口总公司和意大利爱发美[麦克风]公司正式签约。该生产线是我国引进的二片易开罐生产线中产量最高、...		  【文件名:1980s\1986\报刊\人民日报\rmrb_1986_09.txt	文章标题:null	作者:null】
178:...的质量，设计和制造了一整套的测试装置。我们参观了测试高质量小[麦克风]用的“消声室”，在这个室内没有一点回声，声波都被吸收了。与此相...		  【文件名:1980s\1986\报刊\人民日报\rmrb_1986_11.txt	文章标题:null	作者:null】
179:...在人们面前。来自黎巴嫩的孩子里查德站在讲台后面的椅子上，够着[麦克风]说：“我从不知道什么是和平。有一天，我回家后发现爸爸不见了。我...		  【文件名:1980s\1986\报刊\人民日报\rmrb_1986_11.txt	文章标题:null	作者:null】
180:...钢琴弹出一个独唱旋律，让包伯演唱时，包伯踌躇了20分钟才走到[麦克风]前轻轻哼了一遍。包伯请汪达尔再为他伴奏一次，似乎对自己的演唱没...		  【文件名:1980s\1986\报刊\读者\1986 Author 《读者》_60.txt	文章标题:null	作者:null】
181:...　在距夜莺唱歌不到100米的地方，他们安放了一个灵敏度很高的[麦克风]。通过[麦克风]接收到夜莺的歌声，再用扩音器加以扩大，然后转播出去。约9点钟，...		  【文件名:1980s\1986\报刊\读者\1986 Author 《读者》_62.txt	文章标题:null	作者:null】
182:　　一个技师拿着[麦克风]正朝夜莺的窝巢爬去，它蹦跳过去，撞了他一下，把[麦克风]弄翻在地，然后一溜烟地跑了。那可怜的技师只得爬起来，从头再来一...		  【文件名:1980s\1986\报刊\读者\1986 Author 《读者》_62.txt	文章标题:null	作者:null】
183:　　第二次进行的转播试验比第一次更为成功。来年将计划安装两个[麦克风]，并为此做了安排。听众们已着实对夜莺着了迷。转播试验的成功触动...		  【文件名:1980s\1986\报刊\读者\1986 Author 《读者》_62.txt	文章标题:null	作者:null】
184:...时寒风刺骨，大雾弥漫，伤风咳嗽大为流行。蒙哥马利在讲话前抓住[麦克风]，严峻地说：“各位，现在给30秒钟咳嗽，过此不能再咳嗽了。”随...		  【文件名:1980s\1986\报刊\读者\1986 Author 《读者》_62.txt	文章标题:null	作者:null】
185:【[麦克风]】微音器的通称。［英ｍｉｃｒｏｐｈｏｎｅ］		  【文件名:1980s\1987\应用文\词典\1987 中国社会科学院语言研究所 倒序现汉词典.txt	文章标题:null	作者:null】
186:【插口】２＜轻＞可以插东西的窟窿：扩音器上有两个～，一个插[麦克风]，一个插电唱头。		  【文件名:1980s\1987\应用文\词典\1987 中国社会科学院语言研究所 倒序现汉词典.txt	文章标题:null	作者:null】
187:...波的变化做相应的变化，用于有线和无线电广播。也叫传声器，通称[麦克风]或话筒。		  【文件名:1980s\1987\应用文\词典\1987 中国社会科学院语言研究所 倒序现汉词典.txt	文章标题:null	作者:null】
188:...奏着庄严的交响乐。那边是几堆流行歌曲爱好者的圈子，演唱者手持[麦克风]跳踉扭动，力竭声嘶，形近怪诞。还有所谓“崩克”式青年，一色黑衣...		  【文件名:1980s\1987\报刊\人民日报\rmrb_1987_03.txt	文章标题:null	作者:null】
189:...的喜讯。常宗琳感到新的“解放”，新的“机运”已经到来，他对着[麦克风]向全村号召：“乡亲们，党的中心工作转移了，俺们再不用担心挨批挨...		  【文件名:1980s\1987\报刊\人民日报\rmrb_1987_10.txt	文章标题:null	作者:null】
190:...者手中的照相机都处于高度紧张的工作状态。日本电视台的记者手持[麦克风]，站在毛泽东主席1949年10月1日宣告中华人民共和国成立的同...		  【文件名:1980s\1987\报刊\人民日报\rmrb_1987_11.txt	文章标题:null	作者:null】
191:...坐在“台”上，全校学生一班班盘腿坐地。一个班级的代表正一手握[麦克风]，一手拿发言稿激昂地大声发言。十几个期待发言的学生身体紧挨着身...		  【文件名:1980s\1987\文学\大陆作家\1987 梁晓声 一个红卫兵的自白.txt	文章标题:null	作者:null】
192:因她说话时口也对着[麦克风]，我们听到了。		  【文件名:1980s\1987\文学\大陆作家\1987 梁晓声 一个红卫兵的自白.txt	文章标题:null	作者:null】
193:“咳、咳。”于观单肘横陈桌上，在[麦克风]前咳嗽了几声大声说，“下面我宣布，‘三Ｔ’文学奖发奖大会现在开...		  【文件名:1980s\1987\文学\大陆作家\1987 王朔 顽主.txt	文章标题:null	作者:null】
194:杨重接过于观传过来的[麦克风]，愣了片刻，开始说：“今天，我们大家在这里，开这个会――很好…...		  【文件名:1980s\1987\文学\大陆作家\1987 王朔 顽主.txt	文章标题:null	作者:null】
195:杨重“很好”了一遍，在雷鸣般的掌声和“呀呀呀”中把[麦克风]传回于观，明显地如释重负。		  【文件名:1980s\1987\文学\大陆作家\1987 王朔 顽主.txt	文章标题:null	作者:null】
196:...个人都把头更深地低下去，没有一个挺身而出。只好跳河一闭眼，把[麦克风]传给离他最近的那个人。那个人先是一怔，随即把[麦克风]传给了自己的下一个，主席台上开始了一场无声的“击鼓传花”，坐在...		  【文件名:1980s\1987\文学\大陆作家\1987 王朔 顽主.txt	文章标题:null	作者:null】
197:...热烈掌声，“市委领导同志”满面红光地微笑着向群众致意，一边把[麦克风]递给杨重：“活该，谁让你们把[麦克风]给我让我讲话的。”		  【文件名:1980s\1987\文学\大陆作家\1987 王朔 顽主.txt	文章标题:null	作者:null】
198:...确名不虚传，但量同样不多，主菜只有两道。主宾席居中，讲话不用[麦克风]。从而突出了这种场合应有的气氛。		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_01.txt	文章标题:null	作者:null】
199:...要。这种舞厅设有自动音响伴奏，青年可以根据自己的兴趣，或手捧[麦克风]高歌一曲，或举手投足舞一番，为明天的工作积蓄了热情。“卡拉ＯＫ...		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_02.txt	文章标题:null	作者:null】
200:...不太踊跃。而今天，竟有12个年轻喇嘛同时挤到法台前，争抢一个[麦克风]。比起严肃的达娃，晋美显得活泼风趣，面对1000多名席地而坐的...		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_03.txt	文章标题:null	作者:null】
201:...领空飞行的各架飞机的航班号、目的地和飞行高度，随时通过耳机和[麦克风]同机上联系，发出指令，发挥着空中交通警察的作用。二是层层交接，...		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_03.txt	文章标题:null	作者:null】
202:这项专利的发明者克尼特・博恩克说，这种声音限制器看上去像一个[麦克风]，但它不会传声，却能吸收周围90％的噪音。		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_03.txt	文章标题:null	作者:null】
203:...个工人把刚组装完的1台收录机拿给雅克什总书记试用，他对着微型[麦克风]讲，		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_05.txt	文章标题:null	作者:null】
204:...拇指，另一颗子弹从头发中穿过；但另有一颗不同型号的子弹击中了[麦克风]的钢柱。如不是击中钢柱，厄扎尔的左胸就将被洞穿。第二个刺客是谁...		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_06.txt	文章标题:null	作者:null】
205:...视画面上看，群情激愤，人声鼎沸，集会者不让亚美尼亚领导人接近[麦克风]，抗议苏联最高苏维埃主席团刚刚通过的决议。这项决议重申纳戈尔诺...		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_07.txt	文章标题:null	作者:null】
206:...或者是没有接受提醒，只见他从从容容地占据了主席台，随手敲了敲[麦克风]，扯了几句开场白，然后拿起那份打印好的名单就念。念完了，全场报...		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_08.txt	文章标题:null	作者:null】
207:...话刚讲到一半，85岁的刘改名老汉磕磕绊绊走出人群，颤巍巍走到[麦克风]前，猛地举起胳膊高呼：“拥护党支部！拥护张五妮！”到场群众跟着...		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_10.txt	文章标题:null	作者:null】
208:我看到台中央已经布置好一个讲台，[麦克风]，茶杯，一应俱全。		  【文件名:1980s\1988\文学\大陆作家\1988 王朔 一点正经没有.txt	文章标题:null	作者:null】
209:...不断重复这句话，瓮声瓮气，愈来愈扩大，仿佛有一张巨大的脸对着[麦克风]正念着，唱针不走了唱盘在原位一圈圈地转着。我回到了卧室又像是仍...		  【文件名:1980s\1988\文学\大陆作家\1988 王朔 玩儿的就是心跳.txt	文章标题:null	作者:null】
210:...，像是我对她说又像是她对我说愈来声愈大，仿佛一张巨大的脸对着[麦克风]正念着。唱针不走了唱盘在原位一圈圈地空转：我爱你我爱你。		  【文件名:1980s\1988\文学\大陆作家\1988 王朔 玩儿的就是心跳.txt	文章标题:null	作者:null】
211:　　宴席的杯盏收拾起来了。唐奈站到[麦克风]前。“总统先生，贵宾们，我愉快地向大家介绍一下，我们今晚大会的...		  【文件名:1980s\1988\翻译作品\文学\1988 孙家新_马清文 镜子里的陌生人.txt	文章标题:null	作者:null】
212:　　托比站起来向[麦克风]走去。响起一阵礼节性的掌声。		  【文件名:1980s\1988\翻译作品\文学\1988 孙家新_马清文 镜子里的陌生人.txt	文章标题:null	作者:null】
213:...了起来，脸色苍白，站立不稳。他站了一会儿，微笑着，然后移步向[麦克风]走去。		  【文件名:1980s\1988\翻译作品\文学\1988 孙家新_马清文 镜子里的陌生人.txt	文章标题:null	作者:null】
214:...照相部，并增加一些展品，如建国后第一枚国徽、建国大典时所用的[麦克风]等。门票收入将用于装点美化天安门周围的环境。		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_01.txt	文章标题:null	作者:null】
215:...，主持人一再请袁庚讲话。他盛情难却，终于起身离座，端着酒杯到[麦克风]前。他的第一段话是这样说的：“４０多年前，井植熏先生是侵华日军...		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_02.txt	文章标题:null	作者:null】
216:...位三年级的大学生像拍卖行的经济人一样，一手拿着小锤，一手拿着[麦克风]大声介绍着：“诸位请看，这就是闻名于世的中国武术，非常精彩，喜...		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_05.txt	文章标题:null	作者:null】
217:...在人群中劝说、解释，均没有什么效果。陈家林导演灵机一动，拿起[麦克风]：“对同志们能参加我们的拍摄，我表示感谢，请同志们各就各位开始...		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_07.txt	文章标题:null	作者:null】
218:...部几乎把村民会放弃了。他们到县里、乡里开了会，责任心强的对着[麦克风]说几句，有的干脆“贪污”了。农民呢，就是“聋子看戏，什么动静也...		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_09.txt	文章标题:null	作者:null】
219:...院，宾客盈门。走进一看，小院的主人谭芳侠正被人团团围住，还有[麦克风]、照相机镜头和录音话筒也对准了她，弄得这位农家妇女，眼噙热泪，...		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_09.txt	文章标题:null	作者:null】
220:...一辆客车路过，他们就站在屋外，一个拿着吉他弹，一个握着拳头当[麦克风]，有意无意地朝公路方向唱。车上有几个学生打扮的男女探出脑袋，喊...		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_09.txt	文章标题:null	作者:null】
221:...午三时，中央人民政府秘书长林伯渠宣布开会。人民领袖毛泽东走近[麦克风]前，以浓重的湘音，激昂的语调庄严宣告：		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_09.txt	文章标题:null	作者:null】
222:...话要求学生离开广场。学生们对是否离开进行了表决。一个声音通过[麦克风]宣布：民主表决同意离开天安门广场。人们开始慢慢站起来走下台阶，...		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_09.txt	文章标题:null	作者:null】
223:...988年4月16日，北京人民大会堂。计算所公司在此隆重集会。[麦克风]把总经理柳传志充满信心的声音传遍整个会场：		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_12.txt	文章标题:null	作者:null】
224:...伟的哥特式教堂在欧洲遍地皆是，几百年来并无大变，但是讲道要用[麦克风]了，唱诗也许通过Hi－Fi了，墙上除了圣母、圣子形象之外，又加...		  【文件名:1980s\1989\报刊\读书\vol-120.txt	文章标题:null	作者:null】
225:　　记者围绕着泰森，几十个[麦克风]在他面前等待着，盼他谈谈感想，或者回答一些提问。泰森则无动于衷...		  【文件名:1980s\1989\报刊\读者\1989 Author 《读者》_91.txt	文章标题:null	作者:null】
226:...聚会期间满带镇静和魅力地与各个小组谈话，他已经能充满信心地在[麦克风]前演讲。		  【文件名:1980s\1989\报刊\读者\1989 Author 《读者》_93.txt	文章标题:null	作者:null】
227:　　有一个大胆的男孩，从坐位上站起，快步走到台上，拿起另一只[麦克风]，站在女孩的身旁，待乐曲重又过渡到开头的时候，跟女孩齐声唱：“雨潇潇，恩爱断姻缘……”。唱了这开头的一句后，他放下[麦克风]，大方地回到自己的坐席上。那个女孩在他的“启动”下，有了信心，...		  【文件名:1980s\1989\报刊\读者\1989 Author 《读者》_95.txt	文章标题:null	作者:null】
228:...一次试镜头。丘吉尔身穿黑色上衣，打蝴蝶结领带，坐在办公桌后。[麦克风]安装在他的头顶上方。随着提示，他吼叫着说：		  【文件名:1980s\1989\报刊\读者\1989 Author 《读者》_96.txt	文章标题:null	作者:null】
229:...提出的却是一个最简单的问题：“您叫什么名字？”一位小伙子靠近[麦克风]一本正经地答道：“柳特米娜・兹契娜。”（注：女性名字）立刻他被自己的回答窘住，吃惊地望着哄堂大笑的观众。轮到挨着他站着的约30岁的男人回答，他笑容满面地对着[麦克风]脱囗而出答道：“可罗科吉尔・杰娜。”（注：鳄鱼）。顿时他笑容消...		  【文件名:1980s\1989\报刊\读者\1989 Author 《读者》_98.txt	文章标题:null	作者:null】
230:　　父亲东挪西凑，总算买到一套二手音响，包括两个唱盘、[麦克风]及商业用扩音器。接着，他又买了一叠热门唱片。就靠这些设备，他在...		  【文件名:1980s\1989\报刊\读者\1989 Author 《读者》_99.txt	文章标题:null	作者:null】
231:主席台上，小毛主持会议，敲了敲[麦克风]，让大家安静。		  【文件名:1980s\1989\文学\大陆作家\1989 刘震云 官场.txt	文章标题:null	作者:null】
232:...是用枪炮铸成的。政治家们全副武装在这里发言，辩论，竞选。枪是[麦克风]，炮是高音喇叭，子弹、炮弹是选票，军队是选民。谁的枪炮和军队多...		  【文件名:1980s\1989\文学\大陆作家\1989 张正隆 雪白血红.txt	文章标题:null	作者:null】
233:...劝赵航宇：“您老还是下去吧，君子报仇，十年不晚。”赵航宇抱着[麦克风]任孙国仁怎么拉扯死也不撒垂。		  【文件名:1980s\1989\文学\大陆作家\1989 王朔 千万别把我当人.txt	文章标题:null	作者:null】
234:...四字后，他便离开了大厅。由于扩音器的噪音太刺耳，希特勒只好将[麦克风]关掉，大声演讲。几分钟后，他平息了赤色捣乱分子的喊叫，完全掌握...		  【文件名:1980s\1989\翻译作品\文学\1989 郭伟强 从乞丐到元首.txt	文章标题:null	作者:null】
235:...可以称作黑桃了（直言不讳――译注），但是，当希特勒于当晚站在[麦克风]前时，他轻松而自信，又成了温和的典范。他说，他的主要目标是和平...		  【文件名:1980s\1989\翻译作品\文学\1989 郭伟强 从乞丐到元首.txt	文章标题:null	作者:null】
236:　　墨索里尼大步走到[麦克风]前。由于他坚持要讲德语，如此壮观的场面又令他激动万分，所以，他...		  【文件名:1980s\1989\翻译作品\文学\1989 郭伟强 从乞丐到元首.txt	文章标题:null	作者:null】
237:...世界上最伟大的真正民主国家是德国和意大利”，他说。满是雨水的[麦克风]和扩音器把他的声音歪曲了。他刚毅地继续讲演，听群一动不动地坐着...		  【文件名:1980s\1989\翻译作品\文学\1989 郭伟强 从乞丐到元首.txt	文章标题:null	作者:null】
238:...大楼楼梯旁的“隅室”（在总理府一楼）。“隅室”中央立置着一个[麦克风]，离陶尔斐斯被纳粹杀害的地点还不到５步远。晚７时５０分，许士尼格走至[麦克风]前――室内发出一阵嘘声。他谈到了德国的最后通牒。在奥地利全境，...		  【文件名:1980s\1989\翻译作品\文学\1989 郭伟强 从乞丐到元首.txt	文章标题:null	作者:null】
239:...人，这是个古老的日耳曼贵族的姓名――扶着拐杖，探身向前，对准[麦克风]喊道：“奥地利万岁！我今天不好意思做个日耳曼人！”接着，几个技...		  【文件名:1980s\1989\翻译作品\文学\1989 郭伟强 从乞丐到元首.txt	文章标题:null	作者:null】
240:...，并――这是最重要的――短暂地占领格莱维茨的广播电台。在对准[麦克风]喊完反德口号后，“波兰人”便随即后撤，并要留下不少尸体，以证明...		  【文件名:1980s\1989\翻译作品\文学\1989 郭伟强 从乞丐到元首.txt	文章标题:null	作者:null】
241:...次攻击英国。在贝格勃劳酒馆的主厅里，人们挂起了彩旗；黄昏前，[麦克风]也已装好，且作了调试。黄昏，一个身材矮小、脸色惨白、额头高高、...		  【文件名:1980s\1989\翻译作品\文学\1989 郭伟强 从乞丐到元首.txt	文章标题:null	作者:null】
242:...头。戈林一听到最后一个目标已成“一片火海”的消息，便急忙走至[麦克风]前，向听众广播说，伦敦正被毁灭。他吹嘘说，他的计划是要“击中敌...		  【文件名:1980s\1989\翻译作品\文学\1989 郭伟强 从乞丐到元首.txt	文章标题:null	作者:null】
243:...”。黄丽松是有备而来。刹时间，黄丽松的桌前立即摆满了录音机和[麦克风]。		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_02.txt	文章标题:null	作者:null】
244:...，一边和香港委员邬维庸走向沙发落座。记者们一下子涌到早已摆好[麦克风]的桌前。		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_02.txt	文章标题:null	作者:null】
245:...“国代”进行宣誓。发言台前，民进党籍和国民党籍的“国代”争抢[麦克风]，有的民进党籍“国代”跳到主席台上抗议。场内秩序大乱，叫骂、嘘...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_03.txt	文章标题:null	作者:null】
246:...向县里领导汇报，心里有了谱。次日一早又“潜”回会场，上台抓起[麦克风]，说出一大串理由加以论证。无非是强调一点：搞电网微机自动控制，...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_03.txt	文章标题:null	作者:null】
247:...手打恭：献丑了！观众自然不饶她：“再来支歌！”她气喘吁吁走到[麦克风]前：“要唱也让我喘口气……”		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_03.txt	文章标题:null	作者:null】
248:在观众的掌声中，广西壮族自治区代主席成克杰握住[麦克风]。这位业余歌手深沉浑厚的歌声，感染了观众，博得满堂喝彩。		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_04.txt	文章标题:null	作者:null】
249:在这种热浪中，李鹏总理面带微笑步入大厅。他走到[麦克风]前面，向所有参加研制、发射工作的同志表示热烈的祝贺：“这次亚洲...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_04.txt	文章标题:null	作者:null】
250:...，甘当洋老翁的保姆兼老婆。近年也有人叛逃出去，在海外用主子的[麦克风]射出恶言毒语污我中华。这其实不过蚍蜉撼树，狂犬吠日，无损祖国分...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_04.txt	文章标题:null	作者:null】
251:...现实。如窃听电话用的小盒子、暗藏的话筒、能获取周围信号的微型[麦克风]等的需求量日益增加。为防止电话被窃听，还设计了一种改变电话通话...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_05.txt	文章标题:null	作者:null】
252:...表示决心后，鲁宾逊作为参加大会的６０多名美方人员的代表，拿过[麦克风]发言了。他似乎忘记了不久前的殷鉴说：“这架飞机能在５月２３日装...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_05.txt	文章标题:null	作者:null】
253:在停战委员会会场里，一排谈判桌横摆正中，桌上的[麦克风]线成为军事分界线，延长到室外为高不盈尺的水泥台所替代。在室内，...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_06.txt	文章标题:null	作者:null】
254:...该接受器有２２个电极与内耳相联；一件轻便的袖珍语言处理器通过[麦克风]把声音振动变成信号，再通过导线把电信号传送到病人戴的耳机上的小...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_07.txt	文章标题:null	作者:null】
255:...了一会儿，各自取出一只球，维拉潘把球内分藏的两张纸条一结合，[麦克风]中就传来了命运的声音：“Ｂ组、Ｄ组５个队，Ａ组、Ｃ组４个队。”		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_08.txt	文章标题:null	作者:null】
256:...一块大镜子，远远站在站点后面几次上不了。王永华眼尖，马上用“[麦克风]”喊起来：“拿镜子的弟妹请把镜子放在驾驶室，这安全着呢！”情侣...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_08.txt	文章标题:null	作者:null】
257:...员手把菜刀在上面推来推去，见人来了抓起一张纸片片切去。一个像[麦克风]似的小玩意儿，据说是旅游四用机，装上香水，微风电扇吹得周围香喷...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_08.txt	文章标题:null	作者:null】
258:...进行。８日这里就要开始接待运动员了。组委会行政部长臧洪阁对着[麦克风]沉稳地说：“全国直接间接为亚运会服务的有４亿人，而能在亚运村里...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_09.txt	文章标题:null	作者:null】
259:...去把它们推回。要省时的顾客还可把汽车停在商店外的一架半人高的[麦克风]前，打开车窗对着[麦克风]报一声自己要买的商品，然后把车往前开一点点，在一个小亭旁就有售...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_09.txt	文章标题:null	作者:null】
260:...拿着纸糊的喇叭；６０年代他拿着铁皮喇叭；７０年代以来，他对着[麦克风]，向乡亲们宣传党的政策，表扬好人好事，批评不良倾向，反映群众呼...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_11.txt	文章标题:null	作者:null】
261:...蹦着，仍以第一名的成绩越过了终点线。掌声如雷。朱政委一把抓过[麦克风]：“团党委决定，给任兴林，就是背锅的那个小战士，记三等功一次！...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_11.txt	文章标题:null	作者:null】
262:...水磨石舞池中旋转着成双成对的交谊舞高手。一位穿红衣的姑娘手持[麦克风]，正在舞台上字正腔圆地唱着“手拿碟儿敲起来……”		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_12.txt	文章标题:null	作者:null】
263:...道士、唱着佛的和尚、吹着唢呐的中乐队、打着大鼓的西乐队、对着[麦克风]嘶喊的“白衣孝女何季子”，还有那受雇而来五人一组的“五子哭母”...		  【文件名:1990s\1990\报刊\读书\vol-137.txt	文章标题:null	作者:null】
264:...们重复这番绘声绘色的话。7时42分，切尼摘下夹在衣襟上的小型[麦克风]，赶忙到上一层楼他的办公室去。7时50分，他坐在约翰・珀欣将军...		  【文件名:1990s\1990\报刊\读者\1990 Author 《读者》_109.txt	文章标题:null	作者:null】
265:...宫内的胎儿生活在声音的海洋里。研究人员从母亲的阴道放一个微型[麦克风]“窃听”，发现胎儿可以听到妈妈的心跳，肠鸣音和肺的呼吸声。		  【文件名:1990s\1990\报刊\读者\1990 Author 《读者》_113.txt	文章标题:null	作者:null】
266:...还给孕妇放各种录音带听，从鸟鸣到驶过的火车都有。放置在宫内的[麦克风]可以接收到几乎每一种声音。一位叫菲兰的医生听了在子宫内的录音后...		  【文件名:1990s\1990\报刊\读者\1990 Author 《读者》_113.txt	文章标题:null	作者:null】
267:...似的起绒粗呢，上面画着几个居高临下、气势汹汹的人像。一个手拿[麦克风]的汉子正在对聚拢来的人们高声叫喊着。		  【文件名:1990s\1990\翻译作品\文学\1990 曾胡 荆棘鸟.txt	文章标题:null	作者:null】
268:...于”这些词语来自日语；“苏维埃”、“布尔什维克”来自俄语；“[麦克风]”、“奥林匹克”、“托辣斯”来自英语；“啤酒”、“卡车”、“霓...		  【文件名:1990s\1991\应用文\自然科学\1991 林崇德_王德胜 中国儿童百科全书.TXT	文章标题:null	作者:null】
269:...合计，决定包场电影。放映前，这位当了１８年“神汉”的老人对着[麦克风]说了心里话：“神仙住在哪座山，鬼又是个啥模样，俺也说不清。俺以...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_01.txt	文章标题:null	作者:null】
270:...后，米田先生再三让我唱支歌，我唱什么呢？真是盛情难却，我接过[麦克风]说：“唱支《中日友好之歌》吧！”		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_01.txt	文章标题:null	作者:null】
271:...手，有节奏地敲打着摩托车的各个部位，音调十分铿锵。妹妹则拿着[麦克风]，和着丁丁当当的节奏在演唱一首《现代狂想曲》。围观者对如此新颖...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_02.txt	文章标题:null	作者:null】
272:...”一阵热烈的掌声过后，２０多位记者一下把摄像机、照相机镜头和[麦克风]、话筒对准了这位年过半百的男子汉――湖北省天门市健康村党总支书...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_02.txt	文章标题:null	作者:null】
273:１１时许，大幕徐徐拉开，只见一位身穿棉大衣的中年人手持[麦克风]走上台来，笑着向台下的父老乡亲拜年。他就是泰安市市长胡建学。胡...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_02.txt	文章标题:null	作者:null】
274:...幢２０２室。只见宽敞的客厅中散坐着一伙年轻人。一位小伙子举着[麦克风]随着彩电屏幕上出现的场景和字幕，在音响伴奏下唱歌。一曲终了，掌...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_02.txt	文章标题:null	作者:null】
275:盖碗茶、[麦克风]加演员		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_03.txt	文章标题:null	作者:null】
276:据新华社重庆电  一杯盖碗茶，一只[麦克风]，伶俐的川剧演员环绕其间，再配几样川味小吃，重庆的川剧爱好者如...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_03.txt	文章标题:null	作者:null】
277:手持[麦克风]，面对着电视中自己的形象，重庆市副市长窦瑞华和重庆川剧院院长许...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_03.txt	文章标题:null	作者:null】
278:...张俊雄一个大耳光，两人随即拉扯起来。民进党“立委”卢修一扯断[麦克风]向对方掷去，并冲上前与工作人员交手。梁肃戎动用警察维持秩序，首...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_04.txt	文章标题:null	作者:null】
279:舞台上的灯全亮了，她脸上闪着晶莹的汗珠，走向[麦克风]，温柔而激动地说：“艺术家的上帝是观众，是观众们保佑了我，谢谢...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_05.txt	文章标题:null	作者:null】
280:...星，身着节日盛装，在高高的可以自由升降伸缩的臂式舞台上，手握[麦克风]，放开了歌喉。此时此刻，男女老幼，都沉浸在节日的欢乐之中。		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_09.txt	文章标题:null	作者:null】
281:...》，台湾青年倍感亲切，不由得击掌随声附和。一群台湾青年也走到[麦克风]前，唱出了他们的心曲：“虽然不能常相聚，也要常相忆，天涯海角不...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_09.txt	文章标题:null	作者:null】
282:　　事后，负责[麦克风]的工作人员还连连向她道歉：		  【文件名:1990s\1991\报刊\读者\1991 Author 《读者》_114.txt	文章标题:null	作者:null】
283:　　“听说[麦克风]出故障了，实在很抱歉，我们都惊出了一身冷汗哩……好在没多久又恢...		  【文件名:1990s\1991\报刊\读者\1991 Author 《读者》_114.txt	文章标题:null	作者:null】
284:...，可他不会用。于是，博伦想了个窍门，找来了一台录音机，他对着[麦克风]开始说“书”。最后，一部22万字、纵观美苏关系40年（1929...		  【文件名:1990s\1991\报刊\读者\1991 Author 《读者》_118.txt	文章标题:null	作者:null】
285:...：“你刚才说体育什么来着?你懂橄榄球吗?”接着他让我站在一架[麦克风]前，叫我凭想象播一场比赛。		  【文件名:1990s\1991\报刊\读者\1991 Author 《读者》_120.txt	文章标题:null	作者:null】
286:...敢摆台上，我觉得那个台上不是我们应该上去的，结果就摆台下。用[麦克风]，这[麦克风]呢，还是基建系的同学给扯出来的线临时安的。我在上面讲了，坐了那...		  【文件名:1990s\1991\文学\大陆作家\1991 冯骥才 一百个人的十年.txt	文章标题:null	作者:null】
287:...前，先看了大家一眼，用手势压住大家的鼓掌，然后吉音不大地对着[麦克风]说：“刚才部长已经说了，我今后要与大家一起工作了。		  【文件名:1990s\1991\文学\大陆作家\1991 刘震云 官人.txt	文章标题:null	作者:null】
288:“知识青年同志们――”鲁田对着[麦克风]嘶哑地说道。静场。每个人都觉得心脏快要跳出喉咙。“现在，让我来...		  【文件名:1990s\1991\文学\大陆作家\1991 邓贤 大国之魂.txt	文章标题:null	作者:null】
289:　　“爸爸，怎样？好不好？”阿绿对看父亲的耳洞说，就像在试[麦克风]的说话方式。“今天觉得怎样？”		  【文件名:1990s\1991\翻译作品\文学\1991 叶惠 挪威的森林.txt	文章标题:null	作者:null】
290:...真嗓子，比如在演出场合比较小的地方锣鼓声能不能小一点，演员离[麦克风]能不能远一点。”李鹏的意见得到演员们的赞同。江泽民说：“京剧是...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_01.txt	文章标题:null	作者:null】
291:...座位的大厅座无虚席。主席台前，县政府办公室主任宏亮的嗓音通过[麦克风]传遍大厅内外：“根据兴政发（1991）14号文件规定……经19...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_01.txt	文章标题:null	作者:null】
292:...车，早已等候在那里的人们便将他们团团围在中央，不知什么时候，[麦克风]和音箱也搬到了大街上。喜庆班子随即鼓乐齐鸣，载歌载舞庆祝起来。...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_02.txt	文章标题:null	作者:null】
293:...他，感谢他为中埃文化交流作出贡献；当该校语言学院院长特别通过[麦克风]告诉在场的所有埃及朋友，这赠礼是祝愿老先生健康长寿时，一向严肃...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_02.txt	文章标题:null	作者:null】
294:这位副厂长面对[麦克风]直发愣，半天才憋出一句话：“我没什么好说的。”		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_03.txt	文章标题:null	作者:null】
295:...用我提醒，玛格达早就把我们的一些特殊要求告诉了组织者，演出时[麦克风]、灯光等用具都准时到位。玛格达虽然年龄不大，但办事非常老练、细...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_03.txt	文章标题:null	作者:null】
296:...化作春风轻轻叩开人们的心扉。两首曲罢，克莱德曼欠身起立，走向[麦克风]，用中文说：“你们好！非常高兴见到你们！”掌声雷动。“钢琴王子...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_04.txt	文章标题:null	作者:null】
297:...别大陆的晚宴上，这些港澳捐赠代表心情激动，别情依依，纷纷走到[麦克风]前，唱起了《勇敢的中国人》、《龙的传人》、《友谊之光》等歌曲。		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_05.txt	文章标题:null	作者:null】
298:新一代无线[麦克风]系统问世		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_08.txt	文章标题:null	作者:null】
299:...制品厂经多年研究及精心改进，推出新一代的KWM―702型无线[麦克风]系统。该系统与其他音响配合使用，将使卡拉OK进入一个更能尽情发...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_08.txt	文章标题:null	作者:null】
300:...静。人们相互紧紧握手，表示庆贺。曼斯菲尔德总裁满面笑容地走到[麦克风]前，“我们向中国表示祝贺。我们感谢中国人民。中国人民应该为此感...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_08.txt	文章标题:null	作者:null】
301:...累。”台湾“小天使”代表、10岁的台北市四年级学生陈国书站在[麦克风]前发言时神情紧张，但他低沉、诚挚的话语道出了台湾小朋友的心声，...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_08.txt	文章标题:null	作者:null】
302:...到人民大会堂东大厅。他们在大厅里架起了上百架摄像机、照相机，[麦克风]下放有数百台录音机，等待新一届中共中央政治局常委们的会见。		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_10.txt	文章标题:null	作者:null】
303:...一个眼球内装入一台与眼球相差无几的微型摄像机，鼻子中塞入一个[麦克风]。它能在小偷不知不觉的情况下，将其作案过程全部摄录下来。		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_11.txt	文章标题:null	作者:null】
304:...主席台表示抗议，随后又有7人加入其行列。议长哈斯布拉托夫冲着[麦克风]说道：“我不与你们讲话，请你们回到座位上去！”台上代表对议长的...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_12.txt	文章标题:null	作者:null】
305:...斯布拉托夫当即宣布：“休会30分钟”，便离座而去。几分钟后，[麦克风]传出新的通知：会议今天到此结束，明天上午继续举行。		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_12.txt	文章标题:null	作者:null】
306:...啊。我年轻那会儿啊，嗓子嘎巴儿脆，在联欢会上唱歌儿，从来不拿[麦克风]什么的。呕，那会儿也没那玩意儿。全凭着嗓子喊，咳，哪像现在的歌星们，拿着[麦克风]，也不知他唱什么词儿。		  【文件名:1990s\1992\电视电影\文艺\1992 王朔_冯小刚 编辑部的故事.TXT	文章标题:null	作者:null】
307:...，约２０名职工正在联欢。这时，团支部书记黄健被大家呼喊着，到[麦克风]前伴着卡拉ＯＫ唱起了《特别的爱给特别的你》。他唱得是那么动情，...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_01.txt	文章标题:null	作者:null】
308:...是大家担心合同能否完全兑现的主要问题。铁道部副部长石希玉走到[麦克风]前，爽爽快快地说：我在这里郑重地向大家表个态，只要是今天签的合...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_02.txt	文章标题:null	作者:null】
309:“其实这次到北京我一点都不高兴。”梁家辉惊人之语从[麦克风]传出，全场欢乐的气氛顿时冷凝：“因为我来北京是做一次义演，我希...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_04.txt	文章标题:null	作者:null】
310:...一身红，扎两个弯弯的小羊角辫，落落大方地往客厅中央一站，手执[麦克风]，演唱《小白兔》、《爸爸妈妈去上班》，吐字虽不十分清楚，却大受...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_04.txt	文章标题:null	作者:null】
311:...近，这个师每个建制连队都有了卡拉ＯＫ厅，官兵不出营门便可手持[麦克风]在荧光屏前一展歌喉。该师连队大都驻扎在偏僻的山沟，文化生活十分...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_05.txt	文章标题:null	作者:null】
312:...会反响热烈，各界人士见仁见智。国家级交响阵容中，首次出现手持[麦克风]的歌星，透出一股开放的气息。		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_07.txt	文章标题:null	作者:null】
313:爸笑容满面地站在[麦克风]前，他说：“感谢同志们对我的理解和支持，全会接受了我退休的请求...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_08.txt	文章标题:null	作者:null】
314:...兼外交部长麦金农日前在接受《新闻报》记者采访时说，他不相信“[麦克风]外交”，他赞成私下谈人权问题，而不是公开指责。他说，在人权问题...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_09.txt	文章标题:null	作者:null】
315:...哥”叫得很亲热。吴潼平日斯斯文文，可一唱起卡拉ＯＫ来，却猛抢[麦克风]。不过同团的四川小姑娘曾艳老说他“唱歌光走调”，直叫他扫兴。但...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_10.txt	文章标题:null	作者:null】
316:...装置看起来跟普通的电视机或录像机遥控器一样，只不过它内装一个[麦克风]，能对简单的指令比如“放”或“录”做出应答。（据新华社）		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_12.txt	文章标题:null	作者:null】
317:...升起一面鲜红的五星红旗，部长们和同台演出的武警官兵翩翩起舞，[麦克风]里传出铿锵有力的诗句：“你是几代人的热望，你是几辈人的梦想，你...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_12.txt	文章标题:null	作者:null】
318:...浪猛然推向高潮，一彪人马从后台登上舞台，领头的肩挂吉他者冲到[麦克风]前，大声发问：“杭州是我们新长征路上的第18站，朋友们，你们准...		  【文件名:1990s\1993\报刊\作家文摘\1993年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
319:...齐她没有听明白你的话。”周恩来连忙在一旁解释，于是毛泽东对着[麦克风]又说了一遍。齐宗华当时真感谢周总理。		  【文件名:1990s\1993\报刊\作家文摘\1993年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
320:...0日晚，周恩来抱病主持国庆25周年招待会。当削瘦的周恩来站到[麦克风]前，清晰地向出席宴会的中外客人致辞时，坐在前边的陈永贵站了起来...		  【文件名:1990s\1993\报刊\作家文摘\1993年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
321:爸笑容满面地站在[麦克风]前，他说：“感谢同志们对我的理解和支持，全会接受了我退休的请求...		  【文件名:1990s\1993\报刊\作家文摘\1993年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
322:林伯渠秘书长宣布大会开始。毛泽东迈着稳健的步子，走到[麦克风]前，环视了一下人群，平缓了一下呼吸，用湖南官话向全中国全世界宣...		  【文件名:1990s\1993\报刊\作家文摘\1993年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
323:...上抱着个旧式录音机录。二儿子智力看老子太辛苦，便买了一个无线[麦克风]送去。大儿子斐力也为父亲送去了新的桌子和台灯。入夜，剧中的人物...		  【文件名:1990s\1993\报刊\作家文摘\1993年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
324:...，大抵是两人一伙，开着一辆“农民车”。一个人边驾驶汽车边对着[麦克风] 喝，一个人在后面车厢里应付买主。那天又听到叫卖，我问正好在我...		  【文件名:1990s\1993\报刊\读书\vol-170.txt	文章标题:null	作者:null】
325:过去自个儿来他还真敢拿起[麦克风]“扔”几嗓儿，闭上眼真的假的还挺陶醉。		  【文件名:1990s\1993\文学\大陆作家\1993 魏润身 挠攘.txt	文章标题:null	作者:null】
326:...由“德律风”而改为“电话”，microphone由“[麦克风]”而到“扩音器”，band由“版克”到“银行”，cement由...		  【文件名:1990s\1994\应用文\议论文\1994 徐通锵 “字”和汉语研究的方法论.txt	文章标题:null	作者:null】
327:...调音师，为保证直播出去的现场声音真实而丰富，他希望乐队前面的[麦克风]越多越好，舞台上铺的电线越多越好，这样，以保证几十种乐器的声音都在它被强调的时候表现出来。而作为晚会的直播现场，却不允许有太多的线路暴露在表演场地，不可能有过多的[麦克风]占据本来就不大的空间。这些都是非常具体、专业、不好协调的矛盾。...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_02.txt	文章标题:null	作者:null】
328:李先生有些醉意地来“田园”做客，他接过[麦克风]可不唱，尽絮叨着自己的苦日子。		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_04.txt	文章标题:null	作者:null】
329:...在一座欧洲典型的歌剧院里，观众座无虚席，主持节目的司仪一拿起[麦克风]，便骄傲地说：“这里是安徒生的故乡，这位伟大的作家用他的笔为我...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_04.txt	文章标题:null	作者:null】
330:...一起落座ＫＴＶ音乐唱间里。听说我是从北京回来的大学生，刚放下[麦克风]的陈先生紧拉着我的手，感慨地说：“大陆一开放，我就来了厦门。１...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_04.txt	文章标题:null	作者:null】
331:...无奈，人们会以为她是个歌星、节目主持人或时装模特。可是，对着[麦克风]的她却情不自禁地唏嘘连声，一句一歇地说道：“我叫芭尔芭拉，今年...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_04.txt	文章标题:null	作者:null】
332:...时，将以往连接在调音台后的ＡＤ转换器移到了调音台之前，紧连着[麦克风]。其实仍是一种改进了的３Ｄ录音。其分析力和柔顺感的增加，主要是...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_05.txt	文章标题:null	作者:null】
333:...问答中，有中国艺术家请克瑞洛・甘德瑞先生谈谈他对舞台演出使用[麦克风]的看法。		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_06.txt	文章标题:null	作者:null】
334:...瑞洛・甘德瑞先生不假思索地答道：“我在舞台演出时是从来不使用[麦克风]的。”有人又问：“别的演出场合有人使用[麦克风]吗？”克瑞洛・甘德瑞先生回答：“在澳大利亚，比较大的音乐厅里演出时也普遍使用[麦克风]，但我本人很讨厌这种电器传声。剧院是一个充满生机活力的地方，舞...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_06.txt	文章标题:null	作者:null】
335:...根问底地进一步探询：“除了小剧场外，您在多大的演出场合才使用[麦克风]？”克瑞洛・甘德瑞先生又答：“在有１５００个座位的演出场地，我都用自己的肉声，决不借助[麦克风]。”		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_06.txt	文章标题:null	作者:null】
336:...国，这种类于１５００个座位的剧场里的各类演出，大多都是离不开[麦克风]的，所以，轰然响起来的掌声除了表明中国艺术家赞同克瑞洛・甘德瑞先生关于舞台演出不宜使用[麦克风]的观点外，更多的是赞赏、钦佩的意思。		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_06.txt	文章标题:null	作者:null】
337:在我看来，“老外”克瑞洛・甘德瑞先生与中国艺术家的这一席关于[麦克风]的对话，其实说的都是一些常识性问题。如果说，不少演员演唱时离不开[麦克风]是艺术功力欠缺所致，那种借现代化音响搞假唱的行为就更不足取了。		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_06.txt	文章标题:null	作者:null】
338:...妙、最有代表性的声音，给观众以享受和幻觉，何乐而不为？这种比[麦克风]问题还要等而下之的“假唱”现象，完全用机械声顶替人声现唱，向来为真正的艺术家所不齿，想不到竟然有如此冠冕堂皇的辩护、提倡和美化。无怪乎中国儿艺的艺术家要那样认真地与“老外”探讨[麦克风]问题。		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_06.txt	文章标题:null	作者:null】
339:窃以为，行假唱并为假唱辩护者是很可以从以上中西艺术家的[麦克风]讨论中有所觉悟和警惕的。说到底，假唱行为是一种艺术滑坡后的自欺...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_06.txt	文章标题:null	作者:null】
340:...的参观台上，饶有兴趣地观看了试车表演。早在专列上，公司就通过[麦克风]向中国客人表示欢迎，并希望这次表演能给李总理留下良好的印象。		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_07.txt	文章标题:null	作者:null】
341:...抖擞地登上了主席台，面对巴勒斯坦人民发表重要演讲。他双手握紧[麦克风]，用铿锵宏亮的声调，号召巴勒斯坦人民团结起来，维护和平，建设家...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_07.txt	文章标题:null	作者:null】
342:...经站到起跑线上时，几个外国运动员把她拉到一边，喊道：“老听到[麦克风]里报告：中国！中国！你们金牌拿得还不够吗？”听了这话，赵继红不...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_08.txt	文章标题:null	作者:null】
343:...你连连哈腰：“对不起，印错了！”一个足球比赛的新闻发布会，因[麦克风]故障迟迟不能开始。主持人抓过一个话筒大叫，吓得一位电视记者冲过...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_10.txt	文章标题:null	作者:null】
344:...一组唱两句，休息一下喘口气，另一组又接着唱下两句。有时，尽管[麦克风]中传出的一半是歌声，一半是喘气声，可在边防战士们听来都是最动听...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_10.txt	文章标题:null	作者:null】
345:...我赶回家中，只见客厅里挤满了村里的男女老少，哥哥和嫂子正手持[麦克风]，看着电视画面，合唱《纤夫的爱》。“这不是梦，兄弟”！一曲终了...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_11.txt	文章标题:null	作者:null】
346:...品，该公司唱片监制罗伯特・伍兹和录音师杰克・兰纳在录音器材和[麦克风]摆位上下了极大的功夫。公司使用改进后的世界最先进的录音器材和监...		  【文件名:1990s\1994\报刊\人民日报\rmrb_1994_12.txt	文章标题:null	作者:null】
347:下午5时，酒会开始。胡适兴致勃勃地走到[麦克风]前，致开幕词。他幽默而风趣地说，自己对物理学一窍不通，但却有几...		  【文件名:1990s\1994\报刊\作家文摘\1994年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
348:...露面”。怀着既激动又坚定的心情，她含笑望着来宾们，沉着地走近[麦克风]：“……大寨，曾经是举世瞩目的地方，经受过时代浪潮的冲击和时代...		  【文件名:1990s\1994\报刊\作家文摘\1994年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
349:...，简卉拿出存款单在算计交房款的事儿，听到楼下东边亭亭学校礼堂[麦克风]响了，闹闹哄哄的，想起这就是简亭要参赛的朗诵会，就仄楞耳朵听着...		  【文件名:1990s\1994\报刊\作家文摘\1994年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
350:...碑破土奠基仪式上讲话，毛泽东、宋庆龄、朱德和各界领导人就站在[麦克风]的前面。纪念碑的碑文是由毛泽东草拟、周恩来题写的。这个纪念碑是...		  【文件名:1990s\1994\报刊\作家文摘\1994年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
351:...为国际国内新闻界追逐的热点人物，被记者团团围住，面对数不清的[麦克风]、录音机、闪光灯就成为家常便饭了。		  【文件名:1990s\1994\报刊\作家文摘\1994年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
352:...，全场发出热烈的掌声。校长梅立博士上前与他握手、拥抱，并拿起[麦克风]感慨而言：“我们完全可以自豪地说，蒋浩泉先生是继梅兰芳先生之后...		  【文件名:1990s\1994\报刊\作家文摘\1994年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
353:...着，反而会边说边以身体语言配合，一些诗人甚至因动作过大，推倒[麦克风]，导致尴尬的场面。负责宣传诗社的帕兰特表示，会员的表演跟他们的...		  【文件名:1990s\1994\报刊\作家文摘\1994年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
354:于是头发斑白、脸色黝黑、体态略胖的李zhun便含笑走到[麦克风]前讲了一通热情的话。		  【文件名:1990s\1994\报刊\作家文摘\1994年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
355:...士，有的女士还是从巴黎有名的商店雇来的摩登女郎。她（他）手执[麦克风]，介绍特价商品的范围、价格和降价钟点。等时间一到红灯便开始闪烁...		  【文件名:1990s\1994\报刊\市场报\1994年05月《市场报》.txt	文章标题:null	作者:null】
356:...录音机的重量不足一百克，但功能却不差，包括前后快速回转、内置[麦克风]等。		  【文件名:1990s\1994\报刊\市场报\1994年07――12月《市场报》.txt	文章标题:null	作者:null】
357:...品、玻璃镜片、电视等家电用品都可使用。  （京）能抑制噪音的[麦克风]声音接收器		  【文件名:1990s\1994\报刊\市场报\1994年07――12月《市场报》.txt	文章标题:null	作者:null】
358:本报讯  日本研制一种类似电话听筒形状的[麦克风]声音接收器。该接收器极适合具有听力障碍的人使用，只要如使用电话...		  【文件名:1990s\1994\报刊\市场报\1994年07――12月《市场报》.txt	文章标题:null	作者:null】
359:...保时捷公司的展台上，几位观众被热情地邀入轿车中“感觉一下”，[麦克风]随即伸进车内，让他们现身说法。一年轻人在车中把握着方向盘，屁股在车座上颠了几下，点头称赞：“的确不错。”话音通过[麦克风]传了出来，“保时捷”小姐兴奋地大声传递着：“他说的确不错。”此...		  【文件名:1990s\1994\报刊\市场报\1994年07――12月《市场报》.txt	文章标题:null	作者:null】
360:方台上有两只高脚的[麦克风]，另一件器物就是人们熟悉的小木锤，它平放在方台中央，在这个特殊...		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》01.txt	文章标题:null	作者:null】
361:吉祥戏院深得厚爱也在于这里舞台设计合理，演员不用[麦克风]就能将唱念清爽爽地送进每个观众耳中，而１０００多紧凑座席又能使...		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》01.txt	文章标题:null	作者:null】
362:主持人手持[麦克风]呼叫。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》01.txt	文章标题:null	作者:null】
363:...日黄树刚、刘保才劫机成功，甫下飞机，面对台湾记者的闪光灯下、[麦克风]便大谈特谈“反共思归”，一副踌躇满志、功成名就的样子。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》02.txt	文章标题:null	作者:null】
364:饭后，在兰炼为她举办的联欢会上，她拿起[麦克风]，引吭高歌一曲《潇洒走一回》。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》03.txt	文章标题:null	作者:null】
365:３月１日下午，当选省政协主席后，胡富国大步流星地走到[麦克风]前，用特有的声音向在座有政协委员们郑重表示，政协内有不同意见是...		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》03.txt	文章标题:null	作者:null】
366:站在“[麦克风]”前面的主持人对来宾们说，郭振山大师首先为大家表演的气功绝技是...		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》04.txt	文章标题:null	作者:null】
367:待全场安静下来，大师口对[麦克风]吟唱了起来。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》04.txt	文章标题:null	作者:null】
368:...云副委员长宣布其当选为全国人大常委后，海内外记者纷纷把镜头、[麦克风]和录音机对向了她。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》04.txt	文章标题:null	作者:null】
369:郭鹤年先生在接受主持人南场采访时，手持[麦克风]诉说了他的思乡之情：我虽身在南洋，但时时刻刻关注着故里的经济发...		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》05.txt	文章标题:null	作者:null】
370:...团成立才４个月，王江平就在北京音乐厅――这个京城唯一不准使用[麦克风]的专业音乐殿堂举办了个人独唱音乐会。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》06.txt	文章标题:null	作者:null】
371:...麦当娜式的玩具、老牌武打明星霍克・霍根的钮扣和瓦尼拉・艾斯的[麦克风]和机器人等吸引了许多儿童。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》07.txt	文章标题:null	作者:null】
372:１９８８年底，国内卡拉ＯＫ歌厅兴起，陈大宝立即生产出[麦克风]和音箱网罩，一举赚回３００多万元。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》07.txt	文章标题:null	作者:null】
373:儿子女儿各唱了一首，冯军接过[麦克风]自报歌名：我来一首《少年壮志不言愁》。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》07.txt	文章标题:null	作者:null】
374:马来西亚国际贸易及工业部副部长蔡锐明把你推到了[麦克风]前。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》08.txt	文章标题:null	作者:null】
375:你顶着头上滚动的太阳走到[麦克风]前。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》08.txt	文章标题:null	作者:null】
376:[麦克风]里响起你的声音，你把一个沂蒙山人的热情豪放，一个中国企业家的冷...		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》08.txt	文章标题:null	作者:null】
377:马来西亚国际贸易及工业部副部长蔡锐明把你推到了[麦克风]前。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》09.txt	文章标题:null	作者:null】
378:你顶着头上滚动的太阳走到[麦克风]前。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》09.txt	文章标题:null	作者:null】
379:[麦克风]里响起你的声音，你把一个沂蒙山人的热情豪放，一个中国企业家的冷...		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》09.txt	文章标题:null	作者:null】
380:翻开第一页是她在[麦克风]前讲话的照片，简短的序言旁边是她用毛笔写的题字“敬请四海英贤，...		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》09.txt	文章标题:null	作者:null】
381:面对数不清的摄像机、照相机、录音机和[麦克风]，阿什拉维依然那般从容，面带微笑的分别用阿语和英语解答记者们珠...		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》09.txt	文章标题:null	作者:null】
382:这位身高一米八十公分的结实粗壮年青人，放高嗓门可以不用[麦克风]，可以风雨无阻地四处奔跑，曾协助一位市长候选人获得竞选成功。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》10.txt	文章标题:null	作者:null】
383:今年中秋晚会上，黄菊手持[麦克风]高歌一曲《敢问路在何方》，博得潢堂喝彩。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》11.txt	文章标题:null	作者:null】
384:...负了演奏的责任。录音是在严格规定的同一条件下进行的。演奏者，[麦克风]，四音板，都不得变动，以求为每一件名琴的音响公正地留下记录。		  【文件名:1990s\1994\报刊\读书\vol-178.txt	文章标题:null	作者:null】
385:　　剧终时，激动的观众看到一位穿着简洁的粉红色服装的女士走到[麦克风]前，“我们刚刚度过了一段令人激动的美好时光，”玛格丽特・米切尔...		  【文件名:1990s\1994\报刊\读者\1994 Author 《读者》_152.txt	文章标题:null	作者:null】
386:...胳膊腿上燎起泡的老酸，不知所措地面对着那摄影镜头和兔子头般的[麦克风]。		  【文件名:1990s\1994\报刊\读者\1994 Author 《读者》_160.txt	文章标题:null	作者:null】
387:...不要空翻，苗阿姨制止了金桥；她说，眉君说你会口技，我让人找个[麦克风]来，你表演给我看看。		  【文件名:1990s\1994\文学\大陆作家\1994 苏童 肉联厂的春天.txt	文章标题:null	作者:null】
388:...姨连珠炮似地说完这番话，朝练功房里的一个男演员喊，小王，你把[麦克风]给我准备好。		  【文件名:1990s\1994\文学\大陆作家\1994 苏童 肉联厂的春天.txt	文章标题:null	作者:null】
389:...躁的手势，他尽量让自己显得镇静地说，我知道口技表演一半靠的是[麦克风]，不过我不懂为什么一定要学那些动物学那些火车轮船呢？		  【文件名:1990s\1994\文学\大陆作家\1994 苏童 肉联厂的春天.txt	文章标题:null	作者:null】
390:在一阵令人难堪的沉默后，金桥恢复了一贯的风度，他把[麦克风]递还给苗阿姨，是个误会，金桥说，不过见到你我很荣幸，你的脚曾经...		  【文件名:1990s\1994\文学\大陆作家\1994 苏童 肉联厂的春天.txt	文章标题:null	作者:null】
391:...了，你以为你会唱两句就是歌星吗？工作不做，老是拿着根胡萝卜当[麦克风]，这是人家要来吃的，要拿拿卷卫生纸去？”（午夜特快店内，老板对...		  【文件名:1990s\1994\电视电影\文艺\1994 王家卫 重庆森林.txt	文章标题:null	作者:null】
392:...方扣留，渔网也从１０００多米深的海底打捞上来。托宾部长右手持[麦克风]，左手拿着一条鱼，边说边作演示。		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_03.txt	文章标题:null	作者:null】
393:本报讯生产[麦克风]及音响设备的美国舒尔公司，近日在北京举行产品研讨会，探讨如何加...		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_04.txt	文章标题:null	作者:null】
394:...名的“小歌星”。乡亲们将他簇拥到台前，优秀歌手蔡亚蕾向他递过[麦克风]，两人充满激情地对唱《九月九的酒》，把整台慰问演出推向高潮。		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_05.txt	文章标题:null	作者:null】
395:...云集，名手如林。仪式由一位艺坛名家主持，说完请作者讲话，站到[麦克风]前面的，竟然是我的老邻居。		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_06.txt	文章标题:null	作者:null】
396:他在观众中发现了我，一讲完话，就离开[麦克风]向我走来。		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_06.txt	文章标题:null	作者:null】
397:...个大约齐胸高的圆柱体，其斜形切面上有几个方形缺口，后面安装着[麦克风]和摄像机。来人只需面对方形缺口并说出应有的口令，“电子门卫”便...		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_08.txt	文章标题:null	作者:null】
398:...正在这里召开。一位圆脸、高个、身着中山装的中年汉子面对数十只[麦克风]，不慌不忙地进行《中医治疗慢性化脓性骨髓炎》的学术报告。		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_08.txt	文章标题:null	作者:null】
399:当大幕合上又重新拉开的时候，一位精神矍铄的老红军手持[麦克风]出现在台上，只见她身着红军军装，脚蹬草鞋，打着绑腿，胸前挂满勋...		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_08.txt	文章标题:null	作者:null】
400:...怒、欢乐，都可以选择相应的歌曲来表达。人们惊喜地发现，当手执[麦克风]的时候，无论是低吟浅唱还是引吭高歌，都会体验到一种新的情趣，都...		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_09.txt	文章标题:null	作者:null】
401:...多以色列政要应邀出席了集会，一些知名演员还主动登台助兴，手持[麦克风]在拉宾和佩雷斯中间高唱和平颂歌。集会正式开始后，拉宾慷慨激昂地...		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_11.txt	文章标题:null	作者:null】
402:...Ｃ公司为了录制这段雷声，前后共耗时５年之久。在录制中，有两只[麦克风]被击毁，一名录音师受伤，真可谓音乐录音史上最艰难的制作。但带有...		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_11.txt	文章标题:null	作者:null】
403:有一对小两口在这个“圈儿”里小有名气。那天他们手执[麦克风]共唱一首《我听过你的歌》，歌词刚出口就赢了个满堂彩，老板笑容可...		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_12.txt	文章标题:null	作者:null】
404:...找找歌星的感觉”，已经成为一种大众娱乐，五音不全的人也敢拿起[麦克风]吼上两嗓子，抒发一下自己的情感。		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_12.txt	文章标题:null	作者:null】
405:...琴和一把大提琴分列两端，谭盾从幕布后探出头，缓缓走上台，靠近[麦克风]，用我最熟悉的母语狂喊出北京最流行的粗话，我浑身一激灵，前排懂...		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_12.txt	文章标题:null	作者:null】
406:...一根接一根地吸，一杯接一杯地喝了。酒酣耳热，情绪高涨，他拿起[麦克风]，动情地唱了起来。真不知道他还有这么一手，只能说上海的文化人更...		  【文件名:1990s\1995\报刊\作家文摘\1995年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
407:他静静地坐在那儿，像往常一样全神贯注地听，我透过[麦克风]说：“我现在要吹一支我为一个朋友作的曲子，名叫《弗朗西丝卡》。...		  【文件名:1990s\1995\报刊\作家文摘\1995年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
408:...们在国内听说的那样，完全放任不管。比如，由男警扮成商人，身藏[麦克风]，当妓女向其兜揽皮肉生意时，隐伏的警察便冲上去将其逮捕；或者派...		  【文件名:1990s\1995\报刊\作家文摘\1995年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
409:...，义愤填膺。当时延安没有电，舞台上挂的是汽灯，当然更不可能有[麦克风]，演员全凭肉嗓子，把每一个音符送到最后一排观众的耳朵里。人们被...		  【文件名:1990s\1995\报刊\作家文摘\1995年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
410:...姜女哭倒了万里长城……”有一次，饭后，在友好的气氛中，他拿起[麦克风]，深情地唱道：		  【文件名:1990s\1995\报刊\作家文摘\1995年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
411:...束了。西哈努克望着北去的飞机，如释重负，大步走上荣誉台，对着[麦克风]向为刘主席送行的柬埔寨高级官员和外国驻柬使节发表了即席讲话。他...		  【文件名:1990s\1995\报刊\作家文摘\1995年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
412:　　b.[麦克风]		  【文件名:1990s\1995\报刊\读者\1995 Author 《读者》_163.txt	文章标题:null	作者:null】
413:...叫着，激动地指画着。所有的目光都集中过来。一个穿黑西服、手拿[麦克风]的人挤过来，耀眼的聚光灯投射到雷德鲁夫身上，有人塞过来一大束鲜...		  【文件名:1990s\1995\报刊\读者\1995 Author 《读者》_163.txt	文章标题:null	作者:null】
414:千姿就走上去，规规矩矩地拿起[麦克风]，她只唱了两句：“原来原谅是那么难，原来分手是那么简单……“”...		  【文件名:1990s\1995\文学\大陆作家\1995 张欣 岁月无敌.txt	文章标题:null	作者:null】
415:...国警察“一阵对射”并夺占电台后，一个懂波语的军官急匆匆地跑到[麦克风]前，宣读早就准备好了的文稿。其中有这样的煽动性语言：“波兰反德...		  【文件名:1990s\1995\文学\大陆作家\1995 沈永兴_朱贵生 二战全景纪实.txt	文章标题:null	作者:null】
416:　　6月18日6时，戴高乐来到了布什大厦播音室，坐在[麦克风]前开始了他对法国人民进行的首次广播。		  【文件名:1990s\1995\文学\大陆作家\1995 沈永兴_朱贵生 二战全景纪实.txt	文章标题:null	作者:null】
417:...加哥新建大桥的落成典礼。罗斯福在听众的热烈掌声中，将轮椅推到[麦克风]前，大声说道：		  【文件名:1990s\1995\文学\大陆作家\1995 沈永兴_朱贵生 二战全景纪实.txt	文章标题:null	作者:null】
418:　　下午2时，麦克阿瑟对着通讯兵安装好的一排[麦克风]宣告：“菲律宾人民!我回来了！		  【文件名:1990s\1995\文学\大陆作家\1995 沈永兴_朱贵生 二战全景纪实.txt	文章标题:null	作者:null】
419:...今晚已经发表了广播讲话，但我们仍认为意大利国王应当在巴里走到[麦克风]前说几句话，告诉意大利人民他在那里，并且宣布巴多格利奥在他的授...		  【文件名:1990s\1995\翻译作品\应用文\1995 吴万沈 第二次世界大战回忆录_第五卷_紧缩包围圈.txt	文章标题:null	作者:null】
420:...国家科委常务副主任朱丽兰，１月３日头戴耳机，笑容可掬地面对着[麦克风]。		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_01.txt	文章标题:null	作者:null】
421:...，刘存煜却沉默不答。在他家的会客室，面对着家乡的父老，他拿起[麦克风]，深情地唱起了那首著名的《父老乡亲》。		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_02.txt	文章标题:null	作者:null】
422:...极其关心的“法案”因此迟迟不能通过。而吵闹、打架、摔杯子、砸[麦克风]等“国会奇景”，则被日本电视台选入“世界十大惊奇新闻”。１９９...		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_03.txt	文章标题:null	作者:null】
423:...小时，连续通话时间可达４．５小时。充电时间为５小时，装配双向[麦克风]，在喧闹场所也能小声进行清晰的通话。		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_04.txt	文章标题:null	作者:null】
424:...对中国的人权问题存在一些误解的情况下，“我曾多次建议采取不用[麦克风]的外交政策，克雷蒂安总理的自由党政府执政以来，采纳了我的建议，...		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_04.txt	文章标题:null	作者:null】
425:...方面的考虑，即能否简单地连接摄像机、录像机、电视机、录音机、[麦克风]等输入设备和传真机，打印机，绘图仪，扫描仪等通讯设备。‘感觉’...		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_04.txt	文章标题:null	作者:null】
426:...羊走上了主席台。那两只羊儿突然都昂起高高的头朝着易县长手握的[麦克风]直拱嘴，引起台上台下一片欢快的笑声。		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_04.txt	文章标题:null	作者:null】
427:...见，习惯是三人组合并排站在一起，大多是中年男人。中间的人手拿[麦克风]，左边的人双手执小圆锤状的木磬摇晃出节奏，右边的则肩挎吉他，随...		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_04.txt	文章标题:null	作者:null】
428:...的表演教学基础上，着重发挥电影、电视的教学。镜头前面的表演和[麦克风]前面的语言训练，使我们的学生具有很好的创造角色的能力，基本功非...		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_05.txt	文章标题:null	作者:null】
429:...地看着荧屏上一台名曰“试试看”的歌唱节目。这时一歌唱演员拿着[麦克风]踩着节拍走上台，唱起一首情歌。这歌手摇头又晃脑，踢腿又摆手，歌...		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_09.txt	文章标题:null	作者:null】
430:...和数额。我还看见有的窗口上端悬挂一个小喇叭，售票员在里面对着[麦克风]厉声喝问，顾客把脸贴在窗台上，用眼瞄准窗口慌忙应答。		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_12.txt	文章标题:null	作者:null】
431:...天。不料这里比喧阗的市区还热闹。塔前是歌舞表演，一位歌手冲着[麦克风]大唱流行音乐，喊得一山回响；剑池附近是杂技，吆喝声一阵紧似一阵...		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_12.txt	文章标题:null	作者:null】
432:...，一旦我来迟了，勃列日涅夫就会像个聋哑人一样，孤立无援地站在[麦克风]前。		  【文件名:1990s\1996\报刊\作家文摘\1996年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
433:...清华，北大，工程师，政策研究室，最后走上市长宝座……闪光灯，[麦克风]，指挥千军万马，掌握亿万经费。但最后又绝对潇潇洒洒、清清白白留...		  【文件名:1990s\1996\报刊\作家文摘\1996年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
434:...到人民大会堂，参加周恩来追悼大会。当大会宣布开始，邓小平走向[麦克风]致悼词时，他极力想站起来，两位工作人员用力相挟，还是两腿乏力，...		  【文件名:1990s\1996\报刊\作家文摘\1996年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
435:...：“谁让我爱上了这一行呢？”她觉得，当她陶醉地微闭双眼，面对[麦克风]用充满激情的声音诠释角色的时候，那份充实和骄傲是多少钱也换不回...		  【文件名:1990s\1996\报刊\作家文摘\1996年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
436:...着。整个屋子里黑黑的，只有一点光从窗户照射进来，当时用的那种[麦克风]现在再也看不到了。播音室里只有一张破旧的桌子和一个小板凳。就在...		  【文件名:1990s\1996\报刊\作家文摘\1996年07――12月《作家文摘》.TXT	文章标题:null	作者:null】
437:...，一上舞台就失恋痛不欲生；而某些食古不化的夫子们，见了采访的[麦克风]就会超常地激进新潮。西方总统下飞机必搀扶着第一夫人，是向他的女...		  【文件名:1990s\1996\报刊\读书\vol-206.txt	文章标题:null	作者:null】
438:　　一拉开门，震裂耳膜的音乐当头盖下来，一男一女拿着[麦克风]正在放声高歌，音响放大到极致；候车室竟然也是卡拉OK，让老人坐...		  【文件名:1990s\1996\报刊\读者\1996 Author 《读者》_177.txt	文章标题:null	作者:null】
439:倘在我们不知不觉地哼唱时，突然有一只[麦克风]伸来，把我们的哼唱声放大成响亮的“回环立体声”，我们会怎么样?		  【文件名:1990s\1996\文学\大陆作家\1996 刘心武 《刘心武选集》出版说明.txt	文章标题:null	作者:null】
440:...角子老虎”，都是些当年椿岗人听都没听说，想也不敢想的东西。连[麦克风]里的歌声也是生疏的，带西方情调的。像五个指头一起按在管风琴发出...		  【文件名:1990s\1996\文学\大陆作家\1996 邓友梅 《邓友梅选集》出版说明.txt	文章标题:null	作者:null】
441:...口港台腔。生活中原来讲着一口好好的普通话，一旦面对着摄像机或[麦克风]，倏地就不会像平常一样说话了。究其原因，恐怕是因为他们自己心目...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_01.txt	文章标题:null	作者:null】
442:“如果你有什么特别需要，请别介意让我帮忙。”李素丽用[麦克风]向她的乘客说。		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_01.txt	文章标题:null	作者:null】
443:...会议室时，谁也没有注意到郭雪峰和他面前的电脑。然而，当他对着[麦克风]流利地把当天的《人民日报》评论员文章的第一段念完，他面前的电脑...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_01.txt	文章标题:null	作者:null】
444:...把全国搅得天翻地覆，有里程碑意义的大会啊。会场没有沙发，没有[麦克风]，没有茶水，更没有热毛巾。这是一个真正的会议，一个舍弃了一切形...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_01.txt	文章标题:null	作者:null】
445:...方桌，后面放一把旧藤椅。台两侧各有一张桌子是记录席。会场没有[麦克风]，更没有录音机。出席会议的共３４名中央委员，１９名后补中央委员...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_01.txt	文章标题:null	作者:null】
446:...子琴前，没有他人陪伴的小琴师独个奋力弹奏，施特劳斯的名曲通过[麦克风]在海滨荡漾，那风度、那技艺、那景致，美妙得让许多过往行人驻足屏...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_02.txt	文章标题:null	作者:null】
447:...里话，我也打算向中央领导同志讲一讲青年教师住房困难的问题，但[麦克风]传来传去怎么也到不了我的手里。时间过得很快，李瑞环同志宣布：“为了留下一点时间给总书记讲话，委员的发言要结束了，但我们建议在总书记讲话之前请曹禺同志发言。”我跑过去对曹禺同志讲：“万先生，我想反映学院青年教师住房困难，但抢不到[麦克风]，您在发言时讲一讲吧！”他笑了。曹禺同志在讲过文联工作以后，就...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_03.txt	文章标题:null	作者:null】
448:...一堆堆拇指大的蔫瘪西红柿、一点少得几乎只能以粒计的盐巴、一只[麦克风]和一段带有插座的电线，这些在难民营中已属贵重的物品在等待着有人...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_04.txt	文章标题:null	作者:null】
449:...会有人听吗？会有人打热线电话吗？而当我们坐在了直播室，打开了[麦克风]，才知道这种担心是多余的。整整两个小时，听众的电话一直没有断过...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_04.txt	文章标题:null	作者:null】
450:...的布棚高台，几个年轻女子在上边跳起了几近半裸的舞。主持人手持[麦克风]声嘶力竭地叫喊着，一阵怪笑之后，接着喊道：“快买票，快买票，里...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_04.txt	文章标题:null	作者:null】
451:...放电影，全村男女老少都聚在打麦场上，利用换片间隙，赵卫国拿起[麦克风]，一五一十向全体村民“汇报”了几年来村里的财政收支。		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_05.txt	文章标题:null	作者:null】
452:２２导人工电子耳蜗主要由耳蜗内植入部分、言语处理器、方向性[麦克风]及传送器组成。声音由方向性[麦克风]接收转换成电信号后传送到言语处理器将信号放大、过滤、数字化，并...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_10.txt	文章标题:null	作者:null】
453:...的助听器不同，它是通过外科手术植入患者耳中的。戴在身体外部的[麦克风]接收声音，将声信号转化为电信号，由语音处理器处理后，经发射器传...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_10.txt	文章标题:null	作者:null】
454:...多小时的报告会渐入尾声，但听众意犹未尽，不断在台下提出问题，[麦克风]一次次地在讲台上下传递。		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_10.txt	文章标题:null	作者:null】
455:...队故意逗他，要不谙英语的他用英语向大家讲几句道歉的话，他拿起[麦克风]，只怯怯地说句“对不起”，便立即羞得满脸通红，真是老实得可以。		  【文件名:1990s\1997\报刊\作家文摘\1997A.TXT	文章标题:null	作者:null】
456:...玛利亚广场早已人山人海，歌声鼎沸。一个临时搭起的舞台上，握着[麦克风]怀抱吉他的摇滚歌手们正尽情狂舞，他们那绿色红色的假发被阳光照得...		  【文件名:1990s\1997\报刊\作家文摘\1997C.TXT	文章标题:null	作者:null】
457:...把纸条放在一边，继续他与“文革”无关的谈话。忽然大厅没电了，[麦克风]没有声音了。过一会儿，电又来了。这时，彭真拿起一两个纸条念了一...		  【文件名:1990s\1997\报刊\作家文摘\1997C.TXT	文章标题:null	作者:null】
458:...什么办法呢？只好请他到前面来，他也堂而皇之地抢过来主席手里的[麦克风]，拿腔做势地宣读未必是吴老的手笔，十之九是小胡代拟的一套拜年话...		  【文件名:1990s\1997\报刊\作家文摘\1997C.TXT	文章标题:null	作者:null】
459:...俄国的一个将军也应邀前来参加这个晚会。当市长宣布开会的时候，[麦克风]坏了一个，这使得领导的声音非常小，听起来非常滑稽。好在，礼花很...		  【文件名:1990s\1997\报刊\作家文摘\1997C.TXT	文章标题:null	作者:null】
460:...似地缄默不语，强迫自己抑制住想抽身离去的冲动，不得不在二十个[麦克风]前，嘟嘟囔囔地回答着记者的提问。		  【文件名:1990s\1997\报刊\作家文摘\1997D.TXT	文章标题:null	作者:null】
461:...让眼睛与她跳跃，与她共舞。摇滚乐震耳欲聋，调音的老外不时地在[麦克风]里大叫一声为摇滚乐火上浇油。迪厅中央升起了圆形舞台，一个身穿超...		  【文件名:1990s\1997\报刊\作家文摘\1997D.TXT	文章标题:null	作者:null】
462:金蒲缓缓地走到[麦克风]前，用柔和而坚定的声音说：“我之所以记住这场战争所带来的痛苦与...		  【文件名:1990s\1997\报刊\作家文摘\1997D.TXT	文章标题:null	作者:null】
463:...把全国搅得天翻地覆，有里程碑意义的大会啊。会场没有沙发，没有[麦克风]，没有茶水，更没有热毛巾。这是一个真正的会议，一个舍弃了一切形...		  【文件名:1990s\1997\报刊\读者\1997 Author 《读者》_188.txt	文章标题:null	作者:null】
464:...在伙房一头的墙上挂一面党旗，旗下摆一张桌子是记录席。会场没有[麦克风]，更没录音机。出席会议的共34名中央委员，19名候补中央委员，...		  【文件名:1990s\1997\报刊\读者\1997 Author 《读者》_188.txt	文章标题:null	作者:null】
465:...人，刚买了一份早报，看到头版全版报道邓小平逝世的消息。记者把[麦克风]放在他嘴边，问他有甚么看法，男人懊恼地把报纸翻来覆去，退后几步...		  【文件名:1990s\1997\文学\香港作家\1997 张小娴 不如,你送我一场春雨.txt	文章标题:null	作者:null】
466:　　通过[麦克风]，乔尼可以听到超负荷工作的发动机发出的粗粗的喘息。乔尼知道他们...		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
467:...散，在一旁待命。机工组，上！”罗伯特指挥完现场的人员，又通过[麦克风]对里面的人报告说：“机工组已出发。”		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
468:...家又仔细听。像是声音，但他们拿不准。乔尼打开随身带着的无线电[麦克风]，对着下面又喊了一遍，但没有声音。他看到救援队里有安格斯，便说...		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
469:　　安格斯把对讲机放好以后，牧师对着手中的[麦克风]大声喊道：“喂，下面有人吗？”		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
470:　　如果下面有声音的话，对讲机这一端一[麦克风]会传出来的，但什么声音也没有。		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
471:...克，戴着超大号护镜。他两边各站着一个佛教信息递员，三个人正用[麦克风]密谈，其他人都听不见他们在说什么。		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
472:...尼手里拿过节杖，环视了各位代表一圈，一看大家点点头，他便对着[麦克风]讲起话来。他起先用一种余音带婆娑的代码，听起来好像是他灰西装翻...		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
473:　　参战方代表开始四下里寻找联络设备。一大群带着[麦克风]的联络员冲进来，几乎要把他们撞翻了。		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
474:　　丁妮从[麦克风]上抬起头，说：“没有回音，没有人从卢森堡矿区或银行回话。才凌晨...		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
475:...的事儿了！”他说，“飞行防御时你既要守在空中，还不能离开那只[麦克风]。”		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
476:　　丁妮满面笑容，她的耳机里传出一阵唧哩啦的巴利语，她对着[麦克风]讲了几句话，然后转向乔尼。		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
477:　　克瑞茜说：“德来斯还收集了一些美国民谣，装在这个钮扣式[麦克风]里，由声音启动，由于美国人不多，批量生产也不值。”说着，把脖子...		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
478:　　乔尼清了清嗓子，嘴动了两下。[麦克风]里传出乐曲声，没有歌词。他以前听过这个调子吧？苏格兰的还是德国...		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
479:　　随后，[麦克风]里传出自豪的声音说，“我是星系银行的顾客！”		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
480:　　乔尼好久都不唱歌了，他怎么努力也跟不准[麦克风]里的调子。		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
481:　　可是那一声听起来肯定像人清嗓子的声音，他口袋里的钮扣式[麦克风]突然传来一阵歌声：		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
482:　　突然，通讯兵的声音透过[麦克风]，响彻整个舰桥。"方位在一点到二点……"杨喃喃地念道。		  【文件名:1990s\1997\翻译作品\文学\1997 蔡美娟 银河英雄传说01.txt	文章标题:null	作者:null】
483:　　这声喊叫透过[麦克风]，格外响亮，装有特殊玻璃的墙壁都微微地震动着。"是，是。 		  【文件名:1990s\1997\翻译作品\文学\1997 蔡美娟 银河英雄传说01.txt	文章标题:null	作者:null】
484:...上司的身旁监看着，甚至有人在背后说「总司令官不过是作战参谋的[麦克风]，真正在说话的人是霍克准将。		  【文件名:1990s\1997\翻译作品\文学\1997 蔡美娟 银河英雄传说01.txt	文章标题:null	作者:null】
485:　　当杨对着[麦克风]说完这段话后．萤光幕上忽然闪出一道不详的白色光芒。		  【文件名:1990s\1997\翻译作品\文学\1997 蔡美娟 银河英雄传说02.txt	文章标题:null	作者:null】
486:　　监控员的声音透过[麦克风]响遍全舰，仿佛用一双冰冷的手紧紧握住了士兵们的肺和心脏，呼吸和...		  【文件名:1990s\1997\翻译作品\文学\1997 蔡美娟 银河英雄传说05.txt	文章标题:null	作者:null】
487:　　布鲁姆哈尔特用[麦克风]夸耀地报出自己的名号。		  【文件名:1990s\1997\翻译作品\文学\1997 蔡美娟 银河英雄传说06.txt	文章标题:null	作者:null】
488:...密麻麻的，他们将视线和热情全部都集中在她的身上。她的声音透过[麦克风]，从宇宙的一个角落，向全人类宣告这棵幼小嫩苗的存在。		  【文件名:1990s\1997\翻译作品\文学\1997 蔡美娟 银河英雄传说08.txt	文章标题:null	作者:null】
489:...的名句："是的，这是一个疯狂的世界，疯狂的世界。"卡林把头向[麦克风]弯了一会儿，沉思着，又抬了起来，"里根那批人在电视上做狗屎竞选...		  【文件名:1990s\1997\翻译作品\文学\1997 黄晓海_康笑宇 厄兆.txt	文章标题:null	作者:null】
490:...狂笑，卡林停顿了一会儿，那句众所周知的名句以一种很轻的声音从[麦克风]里传了出来：		  【文件名:1990s\1997\翻译作品\文学\1997 黄晓海_康笑宇 厄兆.txt	文章标题:null	作者:null】
491:　　他抓过[麦克风]，按了一下一侧的按钮。"我回话，总部。"地差一点就要加上一句，...		  【文件名:1990s\1997\翻译作品\文学\1997 黄晓海_康笑宇 厄兆.txt	文章标题:null	作者:null】
492:...出一元行动，凡购买先科产品的消费者，只要再加一元钱，即可得到[麦克风]一支或卡拉OK碟一套。（唐纯）		  【文件名:1990s\1998\报刊\人民日报\rmrb_1998_01.txt	文章标题:null	作者:null】
493:...比赛时，中国水球队主教练彭绍荣扛着微型摄像机，边录像，边对着[麦克风]解说两队的战术配合特点，并结合中国队要解决的技术问题作详细分析...		  【文件名:1990s\1998\报刊\人民日报\rmrb_1998_01.txt	文章标题:null	作者:null】
494:...法人员劝阻，跳上讲台执意要把大会开下去。她从执法人员手中抢过[麦克风]，对台下听众喊：“健康无罪！健康无罪！”台下一些听众也手指执法...		  【文件名:1990s\1998\报刊\人民日报\rmrb_1998_04.txt	文章标题:null	作者:null】
495:...中央公园大草坪倾听他演唱的《托斯卡》选段。此时，他竟有意避开[麦克风]，试图把歌声直接送入人海，赢得观众疯狂地喝彩。		  【文件名:1990s\1998\报刊\人民日报\rmrb_1998_05.txt	文章标题:null	作者:null】
496:...风》虽然福清话、北京话、日语掺杂，但情真意切。宴会从始至终，[麦克风]前你方唱罢我登场。主为客服务，客为主捧场，主客同喜同乐。新娘的...		  【文件名:1990s\1998\报刊\人民日报\rmrb_1998_06.txt	文章标题:null	作者:null】
497:...责人了解步行活动的有关情况，没想到这位负责人说完话跑到台上用[麦克风]大声宣布，“一位中国记者来采访我们的活动，在世界的东方也将很快...		  【文件名:1990s\1998\报刊\人民日报\rmrb_1998_06.txt	文章标题:null	作者:null】
498:　　我爸爸和大家一块鼓掌，笑容瘫痪了。贺叔叔转向[麦克风]，人们还在鼓掌。我爸爸却停下来，他不知自己是怎么了。他看着贺叔...		  【文件名:1990s\1998\文学\大陆作家\1998 严歌苓 人寰.txt	文章标题:null	作者:null】
499:　　刘东旭举起酒杯，站在[麦克风]前大声说道：“战友们，朋友们：很高兴大家来出席本师今晚举办的酒...		  【文件名:1990s\1998\文学\大陆作家\1998 柳建伟 突出重围.txt	文章标题:null	作者:null】
500:　　刘东旭又一次站在[麦克风]面前，“诸位，今晚我们荣幸地请来了军区歌舞团的歌唱家、舞蹈家、...		  【文件名:1990s\1998\文学\大陆作家\1998 柳建伟 突出重围.txt	文章标题:null	作者:null】
501:...女，活泼点正常。他半大老头子，在台上载歌载舞有点像出怪。他离[麦克风]又近，偶尔一句突然放大，所有音都不在调上，像是横窜出一句旁白，...		  【文件名:1990s\1998\文学\大陆作家\1998 王朔 看上去很美自序.txt	文章标题:null	作者:null】
502:...力会受到这么多的关注。就在我从车子里面走出来时，一位记者伸出[麦克风]，紧贴在我的脸上说道："你对获奖有什么感想？"我说："什么奖？...		  【文件名:1990s\1998\翻译作品\应用文\1998 黄进发 诺贝尔之路.txt	文章标题:null	作者:null】
503:　　导游小姐将[麦克风]贴在嘴边说道：		  【文件名:1990s\1998\翻译作品\文学\1998 朱春育 生为女人.txt	文章标题:null	作者:null】
504:　　亚当没有听清，她又重复了一遍，一点也没有生气，仿佛对着[麦克风]在说话：		  【文件名:1990s\1998\翻译作品\文学\1998 许钧 勒・克莱齐奥_诉讼笔录.txt	文章标题:null	作者:null】
505:...水分就会被蒸发出来，然后用激光进行探测。探测器还携带一个微型[麦克风]，用于收听火星上的声音。如果一切顺利，这将是人类第一次收听地球...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_01.txt	文章标题:null	作者:null】
506:...前，NBA球员工会主席尤因微笑着注视技师为工会负责人亨特调试[麦克风]。NBA老板当天投票否决了劳方的最终提案。NBA球员工会将于六...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_01.txt	文章标题:null	作者:null】
507:...的是一位患有肠胃病的病人。进行手术的时候，约翰逊博士利用无线[麦克风]和摄像机指导远方进行手术的医生。医生把一个微型摄像机植入患者体...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_03.txt	文章标题:null	作者:null】
508:...这批货物名称、种植公司、出售最小数量、质检结果，购货商即通过[麦克风]听价。拍卖钟倒转，购货商一旦确定自己可接受价和购买量，按下电钮...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_04.txt	文章标题:null	作者:null】
509:记者：听说音乐会不用[麦克风]只用原声歌唱，在音乐界引起震动，许多歌唱家为此欢欣雀跃，您认为...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_04.txt	文章标题:null	作者:null】
510:火红的帷幕，攒动的人头。[麦克风]前，一名北大学生娓娓道来：“读邓小平文选三卷，就像是同一个睿智...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_04.txt	文章标题:null	作者:null】
511:...用下不断在加热和降温这两状态间摇摆，其温度的改变最终产生可被[麦克风]接收的声波。霉变谷物与正常谷物化学及物理结构不同，产生的声波波...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_04.txt	文章标题:null	作者:null】
512:...被捉住了一样。”可是在我们这里不知从何时起突然搞起了假唱热。[麦克风]本是为演员演唱时用的，却成了摆设，成了“遮丑物”，以便词不熟时...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_04.txt	文章标题:null	作者:null】
513:...，向成都军区驻藏部队捐赠一千余台新型影碟机、二十五万张碟片及[麦克风]等，使高原子弟兵能与都市人一样享受到先进的数码科技成果。		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_07.txt	文章标题:null	作者:null】
514:...午3点，亿万人民翘首期待的伟大历史时刻终于来到了。毛泽东走近[麦克风]，用浓重的湖南口音向全中国和整个世界宣布：中华人民共和国成立了...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_08.txt	文章标题:null	作者:null】
515:不设主持人、不用[麦克风]的音乐会别开生面：每位歌唱家以简短的话语表露心迹。旅居瑞典的男...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_09.txt	文章标题:null	作者:null】
516:...就好。记得某电视台周末娱乐节目中曾有过这样的节目：一人躺着拿[麦克风]唱歌，旁边几个人按住他，另外一人用手搔其脚板，其歌声唱得让人浑...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_10.txt	文章标题:null	作者:null】
517:...会堂会议厅正式举行。“整个会议厅静悄悄的，只听得见我自己通过[麦克风]扩大了的声音。第一次离党和国家领导人这么近，刚开始时，我翻着手...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_10.txt	文章标题:null	作者:null】
518:...围。一把椅子、两个音箱、两个“麦克”便是全部的设备。真本站在[麦克风]前，一字一句地念白道：“我们的和平可以结出丰硕的果子。”然后，...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_12.txt	文章标题:null	作者:null】
519:...这将是人类第一次向外星球体内部发射探测器；着陆者上还安有微型[麦克风]，将会记录并向地球发回火星上的声音，这将是人类第一次有机会领略...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_12.txt	文章标题:null	作者:null】
520:...出火星气候图。第三，前所未有过的一个“革命性”的装置――微型[麦克风]。这个小装置嵌在俄罗斯的设备中，它将在着陆者着陆时记录并向地球...		  【文件名:1990s\1999\报刊\人民日报\rmrb_1999_12.txt	文章标题:null	作者:null】
521:...　当他们把记录桌，讯问台，录音设施，在保证录音效果的情况下，[麦克风]应该隐蔽在什么地方等等这一切都准备停妥时，几个人都已经大汗淋漓...		  【文件名:1990s\1999\文学\大陆作家\1999 张平 十面埋伏.txt	文章标题:null	作者:null】
522:...控软件。这些软件使用户摆脱了繁琐的键盘录入方式，而只需要对着[麦克风]说出他们的命令。据数据显示，截止1995年6月，宏基18个月内...		  【文件名:1990s\1999\翻译作品\应用文\1999 乔斯 谁是最好的管理者.txt	文章标题:null	作者:null】
523:...年啊？！失去的东西、获得的东西成列地经过他眼前，这时，他对着[麦克风]开口。		  【文件名:1990s\1999\翻译作品\文学\1999 蔡美娟 银河英雄传说10.txt	文章标题:null	作者:null】
524:　　有一个小青年接过了[麦克风]，模仿麦克　杰克逊的腔调，男不男，女不女地唱了起来。		  【文件名:1990s\199x\文学\大陆作家\199x_estimated 白帆 那方方的博士帽.txt	文章标题:null	作者:null】
