【查询关键词：传声器，符合查询条件的总结果数：30】

1:...理量用一个变换器变成电的信号后，以下的过程就和测电量相同了。[传声器]能把声音变成电，光电管可以把光的强度或颜色变成电，压电晶片可以...		  【文件名:1950s\1956\报刊\人民日报\rmrb_1956_09.txt	文章标题:null	作者:null】
2:...面的一边只有一条利用感光录音的综合声带。由于录音时只用了一个[传声器]，所以还音时也只能在银幕背后放一个扬声器，这样把前后左右发出的声音都人为地挤在一起，如同从收音机里听广播一样，当然不会有立体的感觉。而现在的立体声电影则有三条以上的磁性声带。录音时，用三个或更多的[传声器]录音；还音时，在加宽了的银幕后用三个或更多的扬声器还音。另外的...		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_07.txt	文章标题:null	作者:null】
3:...研究用的电视台，已经由北京邮电学院自制成功。它包括有摄象机、[传声器]、发射天线和电视机等一整套设备。		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_06.txt	文章标题:null	作者:null】
4:这种扩声器是由[传声器]（话筒）、放大器和扬声器（喇叭）三个部分组成的。所用的电源，是...		  【文件名:1960s\1966\报刊\人民日报\rmrb_1966_01.txt	文章标题:null	作者:null】
5:...的目标。一九六四年，美国大使馆在维修时，就发现墙壁中有四十个[传声器]。一九七六年，美国官员侦察出一种高频短波的窃听器，据认为这与苏...		  【文件名:1970s\1978\报刊\人民日报\rmrb_1978_06.txt	文章标题:null	作者:null】
6:...可诊断各种机器的故障。这种新颖的听诊器是由带稳调放大器的电动[传声器]和耳机组成。[传声器]通过专用装置可将机件的不同声振传出，使工程师象医生那样，直接用...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_12.txt	文章标题:null	作者:null】
7:...航，驶往澳大利亚西部海岸的丹皮尔港。船长随身佩带一个无导线的[传声器]。[传声器]借助一个语言合成器能把船长发出的指令传送到装在船上的一台语言电...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_08.txt	文章标题:null	作者:null】
8:...，谈话绝对禁止记录。美方不守协定，偷偷带了录音机，把录音机的[传声器]藏在手表里，由电线把两者连接起来。但万万没有想到，在谈话过程中...		  【文件名:1980s\1982\报刊\读者\1982 Author 《读者》_11.txt	文章标题:null	作者:null】
9:...用他的特殊装置对使馆进行了全面检查，清除了十几个克格勃安装的[传声器]。这位电子专家的特殊本领，处处都胜过克格勃一筹。一次，施维尔克曼发现了一个[传声器]，就随随便便弄了个装置，用它往[传声器]里放送高频率的音响，使克格勃的接收器遭到了严重损坏。这件事使克...		  【文件名:1980s\1982\报刊\读者\1982 Author 《读者》_11.txt	文章标题:null	作者:null】
10:...穿上防弹背心，上衣口袋中放一具录音机，衬衫口袋中放一具无线电[传声器]。如果鲍康走得太远，别人听不到他的声音时，他就要对着[传声器]说话。		  【文件名:1980s\1985\报刊\读者\1985 Author 《读者》_47.txt	文章标题:null	作者:null】
11:...他的快乐。警员还没有弄清楚他的意思，他便已拿起警车上的无线电[传声器]，说道：“我是迈克。我要感谢每一个人。你们把我从洞中救出。我获...		  【文件名:1980s\1985\报刊\读者\1985 Author 《读者》_47.txt	文章标题:null	作者:null】
12:...九人，已经确定的死亡人数达到六人。救灾人员说，他们使用灵敏的[传声器]收听到瓦砾下面发出的声音，至少有两人仍然活着。		  【文件名:1980s\1986\报刊\人民日报\rmrb_1986_03.txt	文章标题:null	作者:null】
13:【[传声器]】见〖微音器〗。		  【文件名:1980s\1987\应用文\词典\1987 中国社会科学院语言研究所 倒序现汉词典.txt	文章标题:null	作者:null】
14:...能使电流随声波的变化做相应的变化，用于有线和无线电广播。也叫[传声器]，通称麦克风或话筒。		  【文件名:1980s\1987\应用文\词典\1987 中国社会科学院语言研究所 倒序现汉词典.txt	文章标题:null	作者:null】
15:...形式的能量转换成另一种形式的能量的器件。如热敏电阻、光电管、[传声器]等，就是常用的换能器。		  【文件名:1980s\1987\应用文\词典\1987 中国社会科学院语言研究所 倒序现汉词典.txt	文章标题:null	作者:null】
16:...象学家经过实践得出的结论。他们借助安放在温哥华市科维昌湖底的[传声器]，清楚地听到雨水、雪和冰雹在不同情况下落入水面的区别，并能根据...		  【文件名:1980s\1987\报刊\人民日报\rmrb_1987_05.txt	文章标题:null	作者:null】
17:...用这种电话系统时，打电话者必须对着同一台小型电子计算机相连的[传声器]慢慢地、清楚地讲一句话。然后由计算机利用合成声音重复这句话，以...		  【文件名:1980s\1987\报刊\人民日报\rmrb_1987_08.txt	文章标题:null	作者:null】
18:振动耳机是通过一条导线连到特制头戴耳机上的[传声器]。使用时，周围的一切救援活动都必须停止，把[传声器]放入碎石中间的裂缝中。[传声器]非常灵敏，能够把呼吸甚至心跳的声音传到耳机里。		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_12.txt	文章标题:null	作者:null】
19:...装在室内的继电器可以遥控总功率达3.5千瓦的家用电器，把灵敏[传声器]接到电话机上通过话筒就可听到自己家中声音了。这一发明大大方便了...		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_12.txt	文章标题:null	作者:null】
20:...隙缝的环形铁心, 上面绕有线圈。录音时, 声波通过话筒(又叫[传声器])会变成变化的电流,这电流经过放大器放大,再送到录音磁头的线圈...		  【文件名:1990s\1991\应用文\自然科学\1991 林崇德_王德胜 中国儿童百科全书.TXT	文章标题:null	作者:null】
21:...声音讯号的。如一个乐队在音乐厅的舞台上演奏时,舞台上布置一排[传声器](话筒),每一个[传声器]都连接到各自的放大器上, 然后用导线将放大后的变化电流传到另一个房间内的一排扬声器上去。如果这些扬声器的布置同音乐厅里[传声器]的布置一一对应,那么,坐在这个房间内的听众所感受的声音,就同在...		  【文件名:1990s\1991\应用文\自然科学\1991 林崇德_王德胜 中国儿童百科全书.TXT	文章标题:null	作者:null】
22:...道也能基本上体现立体声的效果 。一个舞台上用3个相距不太远的[传声器], 分别通过3套放大器和扬声器放出来,当演员在舞台上由左向右边...		  【文件名:1990s\1991\应用文\自然科学\1991 林崇德_王德胜 中国儿童百科全书.TXT	文章标题:null	作者:null】
23:...鼻梁架上装有一个微型超声波发射器, 而两边各有一个接受回声的[传声器]。两个[传声器]把周围物体反射回来的声波,通过眼镜腿上的耳机,使盲人听到回声从...		  【文件名:1990s\1991\应用文\自然科学\1991 林崇德_王德胜 中国儿童百科全书.TXT	文章标题:null	作者:null】
24:实测时，应在半消声室进行，用[传声器]分别测定冰箱周围４个点的噪声，取４点噪声的算术平均值作为平均声...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_11.txt	文章标题:null	作者:null】
25:本报讯　湖北随州市汽车改装总厂研制成功装有收音、录音、扩音和[传声器]等新型专用宣传车，已于近日通过鉴定。该车可供宣传、公安、交通等...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_09.txt	文章标题:null	作者:null】
26:据介绍，这种新颖助听器是由一个微型外部[传声器]和一枚可安装在牙齿上的微型接收器组成的。[传声器]先把外界声音传至接收器，再通过牙齿送至内耳。试验证实，即使耳鼓...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_04.txt	文章标题:null	作者:null】
27:...、北京星河科技开发公司共同研制生产，全集配有两本书和一个胎儿[传声器]。专家经论证认为，这一全集安全、科学，经近万名用户使用，评价是...		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_05.txt	文章标题:null	作者:null】
28:...土的崇高爱国主义精神。笔者在这里采访时看到，青年志愿者们手拿[传声器]，带着市实验小学的学生分头参观了城堡、炮巷、报话塔、火炮、护台...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_11.txt	文章标题:null	作者:null】
29:　　整整一个小时，特尔都在忙着搬走那些窃听器。他把超微型[传声器]、钮扣照相机以及扫描器都藏起来，确保它们在这个中心区万无一失。		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
30:　　他抓过一个声码器，打开传送线路，把声码器放在[传声器]前边。是什么语？他的声码器里面有好几种语言。一种叫“法语”－不...		  【文件名:1990s\1997\翻译作品\文学\1997 胡建华 地球杀场.txt	文章标题:null	作者:null】
