【查询关键词：软椅，符合查询条件的总结果数：103】

1:...，只咬牙皱眉的。他二人见了面，彼此对鞠一躬。然后逊伯雍在一把[软椅]上坐了，他却坐在他那把办公用的转心椅子上。差役献上茶，自出外屋...		  【文件名:1920s\1924\文学\1924 穆辰公 北京.txt	文章标题:null	作者:null】
2:...家走进屋子来，迎面所看到的，除了一床一桌一几而外，便只有三张[软椅]，和一张小孩儿摇床。象金家什么中西家具都全备的人家，真不料到屋...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
3:...得心里有种深深的感触，立刻也是眼圈儿一红，两手按了膝盖，在那[软椅]上坐着，还只管低了头。燕西到了此时，也没有什么话可说，在网篮里...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
4:...化缘的宗旨，火烧了，倒落个无挂无累。”说着，倒笑嘻嘻地在一张[软椅]上靠了背，半躺着坐下去。刘宝善口里衔了一根雪茄，竭力地吸了两口...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
5:...。燕西趁着这机会，就在两边一介绍。敏之携着清秋的手，同在一张[软椅]子上坐下，竟是很亲挚地谈起来。燕西从来没有见敏之对人这样和悦的...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
6:...你不愿和她接近。狐狸精似的东西，就是密友了。”润之正躺在一张[软椅]上看英文小说。笑道：“那个姓冷的女子？我向来没听见说。”燕西道...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
7:...母亲又是不高兴，要多问，少不了又是碰钉子，只好在金太太对面的[软椅]上坐下。心里可就望着，今天真是倒霉，在白家憋住了一肚子气，回来...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
8:...因翠姨叫着说话，便走了回来，站在房门口，将手上的绒巾，向沙发[软椅]上一扔，淡淡地说道：“我的事，你不要管。”翠姨道：“谁管你的事...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
9:...量？要不服，也只好白不服罢了。”玉芬突然站将起来，用脚将坐的[软椅]一拨。便道：“这是当了妈的面，你是这样对我冷嘲热讽，我算让你，...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
10:...了。这个办法很对。”说到这里，脸上可就微微露出一丝笑容。人向[软椅]上一躺，鼻子里哼了一声道：“也许有人学样。”鹏振道：“中国的妇...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
11:...？我看你只要回去敷衍敷衍，事情就会和平下去的。”凤举坐在一张[软椅]上，只是躺着抽烟卷，静默有四五分钟之久，并没有说一句话。右腿架...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
12:...？”佩芳侧着身子坐了，只当没有听见。凤举见她坐在一把有围栏的[软椅]上，随身坐在围栏上，却用手扶她的肩膀笑道：“以前当然是我……”...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
13:...放火，不许百姓点灯吗？”这一说，大家都笑了。金铨靠上手一张大[软椅]上坐了，笑道：“作事的人，总想闲一闲，其实真闲了，又觉得不合适...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
14:到了佩芳屋子里，佩芳斜躺在一张[软椅]上，她也不作声，也不笑，只冷冷地望着。燕西笑道：“糟糕！这样子...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
15:...了。”燕西说话时，本和衣斜躺在床上。清秋拿了一本书，侧身坐在[软椅]上看着，带和他谈着话。燕西说了这句话，她将手上拿着的书，向下一...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
16:...语地道：“我有办法，我有办法。”秀珠拉了她的手，又一块儿坐到[软椅]上去，两手扶了玉芬的右肩，将头也枕在肩上，笑问道：“这么久不出...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
17:...子里面，写了许多细字。远远地看了一看，也不去理会。清秋见他向[软椅]上一躺，腿伸着直直的，似乎是疲倦了。笑道：“你在哪里来？累了吗...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
18:...了吗？”清秋默然着许久，才用鼻子微微哼了一声。燕西在床边一张[软椅]上坐下，斜靠着，很自然的道：“你不大爱理人，生我的气吗？”清秋...		  【文件名:1930s\1932\文学\1932 张恨水 金粉世家.txt	文章标题:null	作者:null】
19:他于是坦然坐在写字桌横端的一张弹簧[软椅]里，就慢慢地说：		  【文件名:1930s\1932\文学\1932 茅盾 子夜.txt	文章标题:null	作者:null】
20:...出那种惶恐可怜的样子来了。他于是坦然坐在写字桌横端的一张弹簧[软椅]里，就慢慢地说：		  【文件名:1930s\1933\文学\1933 茅盾 子夜.txt	文章标题:null	作者:null】
21:...是须先将弹子取出，方可着手。于右任签字承认，当由院中看护人用[软椅]将来抬到楼上，施行手术，宋呼痛愈剧。等到弹子检出，又注射止痛药...		  【文件名:1930s\1935\文学\小说笔记\1935 荫余轩放 民国野史.txt	文章标题:null	作者:null】
22:...的会场――旅大市人民文化俱乐部的圆顶的剧场内，楼上楼下一排排[软椅]上，肩并肩地坐着苏军代表和旅大市各界人士。穿着草绿色和黑色军装...		  【文件名:1950s\1955\报刊\人民日报\rmrb_1955_02.txt	文章标题:null	作者:null】
23:横靠着列宁书桌的是一张铺着红毡的长桌，两边共有四把[软椅]。这是供来拜访的人坐的。		  【文件名:1950s\1955\报刊\人民日报\rmrb_1955_04.txt	文章标题:null	作者:null】
24:...运，在候机室放下了大衣和皮包。这里天气已经很暖和，盖着大衣在[软椅]上睡一宿也不算坏。正当我们喝了茶和咖啡，盖上大衣闭上眼睛的时候...		  【文件名:1950s\1956\报刊\人民日报\rmrb_1956_12.txt	文章标题:null	作者:null】
25:显然，在机场过夜的成命收回了，而旅馆里的床总比候机室的[软椅]要好得多。我们同意去旅馆。一辆旅行轿车把我们送到离机场几分钟路...		  【文件名:1950s\1956\报刊\人民日报\rmrb_1956_12.txt	文章标题:null	作者:null】
26:在考虑室内颜色时，要注意家具、床单、[软椅]布面、窗幔的色调应协调。室内家具的式样颜色，最好能配得一致些，...		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_02.txt	文章标题:null	作者:null】
27:...多张。更严重的是这个单位给科长以上的干部备了两套椅子：冬天坐[软椅]，夏天坐藤椅。		  【文件名:1950s\1958\报刊\人民日报\rmrb_1958_03.txt	文章标题:null	作者:null】
28:...，赶到军区礼堂以后，礼堂里分外清净整洁，达赖喇嘛的座位是绒布[软椅]，招待员准备了各色的茶点，演员们早已化好了装，在礼堂门口负责迎...		  【文件名:1950s\1959\报刊\人民日报\rmrb_1959_04.txt	文章标题:null	作者:null】
29:...合用。我们家具工厂制定计划是按卢布计算的。因此，工厂只生产大[软椅]就更合算些，而且这样的[软椅]比较重，也就是说价钱比较贵。不论是重也罢，贵也罢，做家具的人爱做这样的[软椅]，总是认为这是值钱的！计划表面上完成了，而谁需要这样的[软椅]呢？要是制造普通的椅子，你们知道，需要生产多少这样的椅子才能完成计划呢？这样，工厂就要考虑：做[软椅]呢还是做普通椅子？[软椅]终于占了上风，据说是对本厂生产有利。而且，人们都看清了这一点，关于这个问题都谈得很多了，可是[软椅]依然占了上风。		  【文件名:1950s\1959\报刊\人民日报\rmrb_1959_07.txt	文章标题:null	作者:null】
30:...颓唐不能行动时，将家务卸归儿媳管理，我只要戴着老光眼镜，躺在[软椅]上看看弹词小说，消遣我老来寂寞的光阴，我也就心满意足了。”		  【文件名:1950s\195x\文学\大陆作家\195x 苏雪林 棘心.txt	文章标题:null	作者:null】
31:...力劳动。有人认为将来人们的体力劳动将要消灭，都会变成只是坐在[软椅]子上按按电钮，像游戏一样轻松。这是对很遥远的将来的一种设想，如果在目前，把这种设想当成拒绝参加艰苦繁重的体力劳动的口实，实质上是反映了资产阶级轻视体力劳动的思想。坐在[软椅]子上按电钮的劳动，在另一种意义上，仍然是艰苦繁重的。我们可以设...		  【文件名:1960s\1960\报刊\人民日报\rmrb_1960_10.txt	文章标题:null	作者:null】
32:一天上午，我走进一个静悄悄的房里，一眼就看到高士其坐在[软椅]上聚精会神地赶写文章。这位全身瘫痪的人，听说我访问他从事儿童科...		  【文件名:1960s\1961\报刊\人民日报\rmrb_1961_05.txt	文章标题:null	作者:null】
33:...绿色的塑料板墙，两侧有一排排藕红色塑料布的双人座椅，上面是半[软椅]垫。棕色的塑料地板布，踏在上面又柔软又光滑。每个座位间的距离比...		  【文件名:1960s\1962\报刊\人民日报\rmrb_1962_01.txt	文章标题:null	作者:null】
34:...椅、台布。他出于好心，想到自己工厂的领导：我们的领导也该坐把[软椅]子了。他向支部书记侯玉贤说出了自己的打算，想买几把[软椅]子。谁知侯玉贤却说：“咱们要同人家比勤俭，比对国家的贡献，千万不能比阔气，比排场。为什么要坐[软椅]子呢？工人们一天到晚跑着、站着干活，我们还坐着硬椅子哩！”		  【文件名:1960s\1964\报刊\人民日报\rmrb_1964_07.txt	文章标题:null	作者:null】
35:不买[软椅]子是件小事情，但这种工人阶级感情的流露，传出去以后，却使工人想...		  【文件名:1960s\1964\报刊\人民日报\rmrb_1964_07.txt	文章标题:null	作者:null】
36:...设备，职工们就自己动手修建。建厂十七年，厂里从没有买过沙发、[软椅]，没有修建俱乐部和会议室。由于贯彻勤俭办厂的方针，生产迅速发展...		  【文件名:1960s\1964\报刊\人民日报\rmrb_1964_09.txt	文章标题:null	作者:null】
37:　　陆小凤斜倚在一张用长青翅编成的[软椅]上，看着他。杯中的酒是浅碧色的，他身上雪白的衣裳轻而柔软。		  【文件名:1970s\1973\文学\台湾作家\1973 古龙 陆小凤传奇.txt	文章标题:null	作者:null】
38:　　陆小凤斜倚在一张用青翅编成的[软椅]上，看着西门吹雪。		  【文件名:1970s\1973\文学\台湾作家\1973 古龙 陆小凤传奇.txt	文章标题:null	作者:null】
39:客人们看过花，重新落座。唐先生也坐回到自己的一张大靠背的皮[软椅]上去，接着谈天。大		  【文件名:1970s\1979\文学\大陆作家\1979 冯骥才 雕花烟斗.txt	文章标题:null	作者:null】
40:...风格独具的白篷游船。这种游船张着洁白美观的帆布篷，船上有沙发[软椅]和茶几，还备有龙井香茗。邀两三至友或携一家老少，租船一天半日，...		  【文件名:1980s\1980\报刊\人民日报\rmrb_1980_05.txt	文章标题:null	作者:null】
41:...吊灯和台灯，有崭新的地毯，有黑漆硬木的大写字台，有皮面的旋转[软椅]，还有一张铜栏杆的钢丝床，供给他在中午或会议的间隙小事休憩之用...		  【文件名:1980s\1980\文学\大陆作家\1980 王蒙 蝴蝶.txt	文章标题:null	作者:null】
42:...”便有两个道童走到他身前，叫了声：“师叔！”那道人道：“预备[软椅]，三师叔要出来。”两名道童答应了。张无忌在武当山上住过数年，那知客道人是俞莲舟新收的弟子，他不相识，却识得清风、明月两个道童，知道俞岱岩有时出来，便坐了[软椅]由道童抬着行走。见二者走向放[软椅]的厢房，悄悄跟随在后，一等二童进房，突然叫道：“清风、明月，认...		  【文件名:1980s\1980\文学\香港作家\1980 金庸 倚天屠龙记.txt	文章标题:null	作者:null】
43:...哈的捣甚么鬼，半天不见人过来。”张无忌和明月伸了伸舌头，抬起[软椅]，径往俞岱岩房中。两人扶起俞岱岩坐入[软椅]。俞岱岩脸色极是郑重，也没留神抬他的道童是谁，说道：“到后山小院，见祖师爷爷去！”明月应道：“是！”转过身去，抬着[软椅]前端，张无忌抬了后端。俞岱岩只瞧见明月的背影，更隐不见张无忌。空相随在[软椅]之侧，同到后山。那知客道人不得俞岱岩召唤，便不敢同去。张三丰闭关静修的小院在后山竹林深处，修篁森森，绿荫遍地，除了偶闻鸟语之外，竟是半点声息也无。明月和张无忌抬着俞岱岩来到小院之前，停下[软椅]。俞岱岩正要开声求见，忽听得隔门传出张三丰苍老的声音道：“少林...		  【文件名:1980s\1980\文学\香港作家\1980 金庸 倚天屠龙记.txt	文章标题:null	作者:null】
44:俞岱岩道：“抬我跟着师父。”明月和张无忌二人抬起[软椅]，跟在张三丰的后面。四人来到三清殿上，只见殿中或坐或站，黑压压...		  【文件名:1980s\1980\文学\香港作家\1980 金庸 倚天屠龙记.txt	文章标题:null	作者:null】
45:...，双脚踏在地毯上，软绵绵的，说明它很高级。我又看到一些丝绒面[软椅]，一个高大的大理石白壁炉台，一旁似乎有一副日本铠甲，灯的正下方...		  【文件名:1980s\1980\翻译作品\文学\1980 李家云 福尔摩斯探案集07.txt	文章标题:null	作者:null】
46:...自行车、缝纫机有了新牌号，座钟、挂钟、手表有了新样式，沙发、[软椅]、落地台灯也有卖的了。还有电风扇、洗衣机、照相机、三用机。家里...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_07.txt	文章标题:null	作者:null】
47:...憩。沙龙还有一门通向该社的礼堂，可容四百多人，坐椅均为高靠背[软椅]，设备非常优良。陪同我们参观的半藤先生解释说：“编辑部是干工作...		  【文件名:1980s\1981\报刊\读书\vol-029.txt	文章标题:null	作者:null】
48:...法（Ｓｕｐｅｒｌｅａｒｎｉｎｇ）。拉扎诺夫让学生们舒适地躺在[软椅]上，用调整呼吸的办法达到全身放松。然后播放一种每分钟60拍的古...		  【文件名:1980s\1981\报刊\读者\1981 Author 《读者》_5.txt	文章标题:null	作者:null】
49:　　大黑猫从窗台上跳下来，跳到父亲离开的[软椅]上蹲着，咕噜咕噜的。那猫是又黑又胖。马伯乐看看它，它看看马伯乐...		  【文件名:1980s\1981\文学\大陆作家\1981 萧红 马伯乐.txt	文章标题:null	作者:null】
50:...干。学院还为每个讲师以上教师的家里，免费配备了日光灯、书架、[软椅]，供他们备课使用。		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_08.txt	文章标题:null	作者:null】
51:...月立的佛罗里达的圣彼得斯堡。傍晚，67岁的玛丽夫人舒适地坐在[软椅]上，他的儿子离去时看见母亲还很好，可是不到十二小时，他儿子来到...		  【文件名:1980s\1982\报刊\读者\1982 Author 《读者》_16.txt	文章标题:null	作者:null】
52:...只吊在细带上的单眼镜。这就是革命导师马克思晚年的形象。他坐在[软椅]上，神态安详，边回忆边徐缓地向我们――观众叙述道：		  【文件名:1980s\1983\报刊\人民日报\rmrb_1983_03.txt	文章标题:null	作者:null】
53:拉贾拉南和萧乾坐在对着门的[软椅]上畅谈，我和彼萝希卡坐在侧面挨着西窗的角落里拉家常。		  【文件名:1980s\1983\报刊\人民日报\rmrb_1983_03.txt	文章标题:null	作者:null】
54:...各得其所。里面的摆设，大致相同。每间住房都有大柜、写字台和半[软椅]，全是崭新的。床头柜上还有多用录音机。		  【文件名:1980s\1983\报刊\人民日报\rmrb_1983_06.txt	文章标题:null	作者:null】
55:...家。会议提出，城市影院也要有计划地改善条件。要逐步做到，坐有[软椅]、夏有空调，冬有暖气。		  【文件名:1980s\1983\报刊\人民日报\rmrb_1983_07.txt	文章标题:null	作者:null】
56:...天堂，座位只有三四百，但厅堂开阔，设备华美，全部座椅都是丝绒[软椅]，而且椅座可以折叠，平放时大孩子坐合适，折起后高一层正好给小孩...		  【文件名:1980s\1983\报刊\人民日报\rmrb_1983_11.txt	文章标题:null	作者:null】
57:...了一张两屉桌，专供他的儿女学习用。但我常常发现，克异不是坐在[软椅]上，舒舒展展地伏案写作，而是局缩在床头，利用书桌的一角，不停地...		  【文件名:1980s\1983\报刊\读书\vol-048.txt	文章标题:null	作者:null】
58:　　伯爵似乎有些累了。他退出舞池，坐在一把有扶手的[软椅]里，啜着一杯香槟。		  【文件名:1980s\1983\报刊\读者\1983 Author 《读者》_26.txt	文章标题:null	作者:null】
59:...了起来，而且看见那个油光光的大胡子分成两半的医生坐在她旁边的[软椅]上，他感到有说不出的恶心。		  【文件名:1980s\1983\翻译作品\文学\1983 草婴 复活.txt	文章标题:null	作者:null】
60:...几支淌油的粗蜡烛。聂赫留朵夫穿着紧身的马裤和雪白的衬衫，坐在[软椅]扶手上，臂肘靠在椅背，不知在笑些什么。卡秋莎一认出他，就用冻僵...		  【文件名:1980s\1983\翻译作品\文学\1983 草婴 复活.txt	文章标题:null	作者:null】
61:　　“他在灯光雪亮的车厢里，坐在丝绒[软椅]上，有说有笑，喝酒玩乐，可我呢，在这儿，在黑暗的泥地里，淋着雨...		  【文件名:1980s\1983\翻译作品\文学\1983 草婴 复活.txt	文章标题:null	作者:null】
62:...也乘火车来了；他乘坐的银色车厢是加挂在黄色列车尾部的，有丝绒[软椅]和蓝色玻璃车顶。		  【文件名:1980s\1984\翻译作品\文学\1984 高长荣 百年孤独.txt	文章标题:null	作者:null】
63:在一间很紧凑的堂屋里，只有几把低矮的[软椅]和一个小小的圆桌（也就是餐桌），初冬的太阳透过门窗使室内温暖起...		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_11.txt	文章标题:null	作者:null】
64:...逊图书馆，布置得象俱乐部一样，几处长短沙发，还有一些孤零零的[软椅]，陈列的都是最新的文史杂志和画册，另有一个“诗人之角”，放了几...		  【文件名:1980s\1985\报刊\读书\vol-079.txt	文章标题:null	作者:null】
65:...江青走了进来。他赶忙站起来，李作鹏也站了起来。等江青在对面的[软椅]上坐定后，他们才重新坐下。邱会作搭讪着问道：“江青同志，今天开...		  【文件名:1980s\1985\报刊\读者\1985 Author 《读者》_50.txt	文章标题:null	作者:null】
66:...房间门口；房间里排列着四张滑亮的方桌，每张方桌配有四五把折叠[软椅]。这里，就是太仓县浮桥乡塑料制品一厂桥牌爱好者会聚的地方。这个...		  【文件名:1980s\1986\报刊\人民日报\rmrb_1986_08.txt	文章标题:null	作者:null】
67:...观看了科学片《人类的起源》。当室内灯光逐渐消失时，躺卧在舒适[软椅]上的观众，仰望那无边无际的星空，仿佛飘游在浩瀚的宇宙之中，从太...		  【文件名:1980s\1987\报刊\人民日报\rmrb_1987_05.txt	文章标题:null	作者:null】
68:奇怪，周围有许多[软椅]，怎不坐下谈？中心副主任刘家琛回答：“站着可使会短。”		  【文件名:1980s\1987\报刊\人民日报\rmrb_1987_06.txt	文章标题:null	作者:null】
69:...，如圆镜能清晰映照出四周风光，观众厅内设三百七十个活动航空式[软椅]，观众可坐躺仰卧地欣赏直径二十六米的球形银幕。		  【文件名:1980s\1987\报刊\人民日报\rmrb_1987_08.txt	文章标题:null	作者:null】
70:...，在欧洲西北角的海岛上，夏天黑得很晚，十点钟还如白昼。我坐在[软椅]上，手里拿一杯金黄色透红的威士忌酒(也是苏格兰的名产)，不时地...		  【文件名:1980s\1987\报刊\读书\vol-101.txt	文章标题:null	作者:null】
71:...主席台发言者的位置上，破例摆放了一张铺着红色台布的桌子和一把[软椅]，这是专门为一位残疾人设立的。平时，各国代表发言时向例是站着的...		  【文件名:1980s\1987\报刊\读者\1987 Author 《读者》_76.txt	文章标题:null	作者:null】
72:...州的圣彼得斯堡。傍晚，家中有人看到67岁的玛丽夫人舒服地坐在[软椅]上，次日晨，她儿子来到母亲房间，被一幅可怕的景象惊呆了：母亲和...		  【文件名:1980s\1987\报刊\读者\1987 Author 《读者》_77.txt	文章标题:null	作者:null】
73:...》，“严羽表面上还是用随笔的风格，用亲切平易的语气，还像坐在[软椅]里聊天，不像站在讲台上说教，而实际上已经不是‘闲谈’，而是在深...		  【文件名:1980s\1988\报刊\读书\vol-114.txt	文章标题:null	作者:null】
74:...朋友生前周围的一切。他很想翻一翻格子封面的讲义夹，摸一模老式[软椅]的椅背，还有一个瓷器小摆设――吹笛子的小牧童。但他懂得，在侦查...		  【文件名:1980s\1988\翻译作品\文学\1988 牛劳 法医宿舍的枪声.txt	文章标题:null	作者:null】
75:一谈起沙发，人们自然而然会感到某种惬意和舒适。的确，这种[软椅]子是人类为自己的躯体所进行的一种最聪明的设计。		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_04.txt	文章标题:null	作者:null】
76:...起立，又一次报以热烈的掌声，欢迎两位国家元首的到来。杨主席在[软椅]上就坐时说，这椅子坐起来很舒服。穆巴拉克总统说，这椅子也很结实...		  【文件名:1980s\1989\报刊\人民日报\rmrb_1989_12.txt	文章标题:null	作者:null】
77:...国内战争的司令部。办公室旁有一把硬椅子。秘书曾要给列宁换一把[软椅]，列宁不同意。他对秘书说，“我到这里来是工作的，不是来休息的”...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_05.txt	文章标题:null	作者:null】
78:...台外，体育场内还有一个封闭式、带空调的皇家包厢，内设镀金锦缎[软椅]七十五个，其中前排四十个座椅前还装有小型电视屏幕和专用电话。包...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_05.txt	文章标题:null	作者:null】
79:...机市场发展需求，大力发展计算机辅助设备。该厂生产的伸缩式组合[软椅]、气动椅、终端台等产品，以其质量好、式样新赢得用户。目前这家乡...		  【文件名:1990s\1990\报刊\人民日报\rmrb_1990_08.txt	文章标题:null	作者:null】
80:...“室内陈设呈客机风格，贯通式启盖封闭手提行李舱，前后左右可调[软椅]，顶部冷、暖风空调，灯光主体布置三个层次，备有个人读书灯，装饰...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_03.txt	文章标题:null	作者:null】
81:...欧美远客和穿着和服的东瀛客人，此时此刻他们坐在水榭画廊的高背[软椅]上，慢慢地品尝加饭老酒，细细地咀嚼茴香豆儿，一副道地的老绍兴派...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_05.txt	文章标题:null	作者:null】
82:...上，河北香河计算机辅助设备厂生产的“大老板”椅、“组合式伸缩[软椅]”荣获“金杯奖”。这两把椅子造型新颖、性能优异，且价格便宜，今...		  【文件名:1990s\1991\报刊\人民日报\rmrb_1991_11.txt	文章标题:null	作者:null】
83:...雪纷飞的一天，七妈突然来到我和在军住的筒子楼。我们家当时连个[软椅]子都没有给她老人家坐的，但她老人家在这个小家里同我们和孩子一起...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_07.txt	文章标题:null	作者:null】
84:...。郑振铎去世后，北图特藏室的一角长期安放着先生工作用的书桌、[软椅]和文房四宝，一如先生生前，以纪念他为我国图书事业的贡献。		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_09.txt	文章标题:null	作者:null】
85:...室里会见了画家袁熙坤。曼德拉身着黑色西装，精神饱满。他在一张[软椅]上坐下来问道：“是静静地坐着呢，还是随便谈些什么？”画家答道：...		  【文件名:1990s\1992\报刊\人民日报\rmrb_1992_10.txt	文章标题:null	作者:null】
86:...观看，只见宽大的茶色玻璃窗一尘不染，车顶干净明亮，一行行高背[软椅]整齐地排列在车厢两旁。		  【文件名:1990s\1993\报刊\人民日报\rmrb_1993_04.txt	文章标题:null	作者:null】
87:...色的花边，沙发背上放着织锦缎的软垫。会客室的一隅放着小桌子和[软椅]子，桌上铺着白色的台布。“谈话”都在晚上进行，“谈到”半夜十一...		  【文件名:1990s\1993\报刊\作家文摘\1993年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
88:王洪文、张春桥坐在主席床左边的[软椅]上，姚文元坐在床前面稍稍远一些的一张沙发上，毛远新和江青分别坐...		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》05.txt	文章标题:null	作者:null】
89:轿车既不是安上硬顶棚子装上[软椅]的厢式货车，也不是安上硬顶棚子装上[软椅]的厢式摩托车。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》05.txt	文章标题:null	作者:null】
90:在一片书山纸海里，我看见了陷在[软椅]里的萧老先生。		  【文件名:1990s\1994\报刊\报刊精选\1994年《报刊精选》12.txt	文章标题:null	作者:null】
91:...着柔白的月色，天上海中那两轮皎月，冷极静极，却荡人心魂。坐在[软椅]上，捧读乔治・麦卡伊・布朗(George Mackay ...		  【文件名:1990s\1994\报刊\读书\vol-179.txt	文章标题:null	作者:null】
92:...全：车顶单元式的空调机组，创造出冬暖夏凉小气候；可躺可回转式[软椅]，比飞机座椅宽松、舒适；读书看报有航空式阅读灯；餐车上还有卡拉...		  【文件名:1990s\1995\报刊\人民日报\rmrb_1995_02.txt	文章标题:null	作者:null】
93:...子也就不错了，何况我们也还买了几件在当时还算体面的家具，包括[软椅]、转椅、一头沉和玻璃门书柜……我们有陡然发达了的感觉。		  【文件名:1990s\1995\报刊\读者\1995 Author 《读者》_167.txt	文章标题:null	作者:null】
94:...失在夜色中。格林夫妇终于可以回过头去看看：后座上，爱罗诺瘫在[软椅]上哭着。在他旁边，他的小哥哥卧在血泊中，一颗子弹打中了他的头，...		  【文件名:1990s\1995\报刊\读者\1995 Author 《读者》_170.txt	文章标题:null	作者:null】
95:...还是孩子的茸毛的苍白发青的城市农民，没有正形地极舒服地盘踞在[软椅]上，一手端着热咖啡，一手夹着香烟，长篇大论夸夸其谈。他说：在今...		  【文件名:1990s\1995\文学\大陆作家\1995 池莉 让梦穿越你的心.txt	文章标题:null	作者:null】
96:...分，联邦调查局官员（官方说是国务院官员）也登上飞机。在C舱的[软椅]上，美国人围坐成一个月牙形，认真地听取了何存峰的申辩。移民局官...		  【文件名:1990s\1996\报刊\作家文摘\1996年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
97:...双层的，可以隔音。室内布置着红地毯、绿桌布、咖啡色窗帘、灰色[软椅]。毛泽东见了，曾赞扬过这座小礼堂的设计者、建设者。		  【文件名:1990s\1996\报刊\作家文摘\1996年01――06月《作家文摘》.TXT	文章标题:null	作者:null】
98:其实，她依然坐在书桌前的[软椅]上，并没有变换位置。		  【文件名:1990s\1996\文学\大陆作家\1996 陈染 私人生活.txt	文章标题:null	作者:null】
99:...舒适；壁炉两边是书架，沿着三面墙是可以坐上十来位客人的沙发和[软椅]。最使人兴奋的是，窗户外面隔着草坪，正与英国古建筑中赫赫有名的...		  【文件名:1990s\1997\报刊\人民日报\rmrb_1997_09.txt	文章标题:null	作者:null】
100:...、整洁有序。中国的、外国的病人和家属，或坐在宽敞的候诊厅里的[软椅]上，或面对明亮的落地玻璃窗读书看报――他们在等待护士接诊陪同全...		  【文件名:1990s\1998\报刊\人民日报\rmrb_1998_12.txt	文章标题:null	作者:null】
101:...一色“金龙”豪华大客车，里面有恒温的空调、有电视、有可调节的[软椅]。原来要跑三天的路，现在只需要一天的时间，中途花上两元钱即可吃...		  【文件名:1990s\1998\报刊\人民日报\rmrb_1998_12.txt	文章标题:null	作者:null】
102:努尔哈赤在树荫下的[软椅]上坐着，与阿敏说着闲话。他看着阿敏，不由得说道：“你父亲的早逝...		  【文件名:1990s\1999\史传\1999 李文澄 努尔哈赤.txt	文章标题:null	作者:null】
103:　　当即三个人来到了音乐室。宋美龄坐在高靠背[软椅]上，身子微微地向后仰着，纤细的手指突然向琴键按去。顿时，一串优...		  【文件名:1990s\1999\史传\1999 程广_叶思 宋氏家族全传.txt	文章标题:null	作者:null】
