【查询关键词：德律风，符合查询条件的总结果数：61】

1:...。又取南海銮仪殿所有之电机锅，移设于其宅之花园内。又于宅内设[德律风]通至宫中，余如几案所陈之内廷器皿，及园中之太湖石，鱼池华厅。六...		  【文件名:1910s\1912\文学\小说笔记\1912 老吏 奴才小史.txt	文章标题:null	作者:null】
2:...，谁不当件新闻哪（不是新闻，是小说儿）。敢情这宗□报子，比上[德律风]也不在以下。不大会儿的工夫，城乡村镇，无处不谈，都说昨天晚上顾...		  【文件名:1910s\191x\文学\191x_estimated 自了生 张铁汉.txt	文章标题:null	作者:null】
3:...说伺候陶氏的一个丫头，叫作小呆，这孩子虽是傻头傻脑，这张嘴比[德律风]还快，得着这个信，没容缓气，一五一十全对陶氏说了。常言说的好：...		  【文件名:1910s\191x\文学\191x_estimated 蔡友梅 新鲜滋味.txt	文章标题:null	作者:null】
4:...汗奸）。毛二爷是专吃周信。蒋忠没有准宗旨，专能给八方传话（老[德律风]师付的）。因为他是大奶奶的兄弟，自小儿常在这里，嫂子们都拿他不...		  【文件名:1910s\191x\文学\191x_estimated 蔡友梅 过新年.txt	文章标题:null	作者:null】
5:...式在苏拉巴耶建起了一座汽车装配厂，专门装配波格瓦特牌汽车。“[德律风]肯有限公司”在雅加达和三宝垅两地设立了收音机装配工厂。西德政府...		  【文件名:1950s\1956\报刊\人民日报\rmrb_1956_06.txt	文章标题:null	作者:null】
6:...例如美国垄断资本过去收买上海旧公共租界工部局电气处和上海华洋[德律风]公司，分别改组为上海电力公司和上海电话公司。表面上似乎曾拿出过...		  【文件名:1950s\1957\报刊\人民日报\rmrb_1957_02.txt	文章标题:null	作者:null】
7:...群众的抉择，有些外来语已经或者正在被普通话词汇所代替了，如“[德律风]”（telephone）已经被“电话”所代替，“盘尼西林”正在...		  【文件名:1960s\1961\报刊\人民日报\rmrb_1961_01.txt	文章标题:null	作者:null】
8:...的瓦尔诺造船厂则成为西德汉堡一家造船公司的瓦解对象。西柏林的[德律风]根公司甚至公开在职工中号召，谁要能“争取”一个德意志民主共和国...		  【文件名:1960s\1961\报刊\人民日报\rmrb_1961_08.txt	文章标题:null	作者:null】
9:“应春，”七姑奶奶使个眼色，“你给我摇个‘[德律风]’给医生，说我的药水喝完了，再配两服来。”		  【文件名:1970s\1977\文学\台湾作家\1977 高阳 红顶商人胡雪岩.txt	文章标题:null	作者:null】
10:“来得及，来得及。喏，这就是[德律风]根的好处，拿起话筒摇过去，说有这么一回事，那里的行员，自会替我...		  【文件名:1970s\1977\文学\台湾作家\1977 高阳 红顶商人胡雪岩.txt	文章标题:null	作者:null】
11:...尼黑的德意志博物馆、布格豪森的瓦克尔化纤公司和斯图加特附近的[德律风]根电气公司。在德意志博物馆里，中国客人很有兴趣地观看了反映这个...		  【文件名:1970s\1978\报刊\人民日报\rmrb_1978_06.txt	文章标题:null	作者:null】
12:西德[德律风]根电气公司最近制造出一种供盲人阅读普通书籍与出版物用的阅读器。		  【文件名:1980s\1980\报刊\人民日报\rmrb_1980_10.txt	文章标题:null	作者:null】
13:西德蔼益吉―[德律风]根公司电气和电子展览会在京开幕		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
14:据新华社北京一月六日电  德意志联邦共和国蔼益吉―[德律风]根公司电气和电子展览会，今天上午在北京展览馆开幕。展览会将展出...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
15:蔼益吉―[德律风]根公司董事长海茵茨・道尔，前来北京主持了展览会的开幕。中国国际...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
16:开幕式后，中德两国朋友一起参观了展览会，随后又出席了蔼益吉―[德律风]根公司董事会为展览会开幕而举行的酒会。今天晚上，中国国际贸易促...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
17:...午，海茵茨・道尔董事长在展览馆举行记者招待会。介绍了蔼益吉―[德律风]根公司同中国贸易往来的情况。		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
18:记蔼益吉―[德律风]根公司展出的喷墨式汉字自动打字机		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
19:在北京展览馆西大厅举行的西德蔼益吉―[德律风]根电气与电子展览会上，我们怀着极大的兴趣，参观了这样一台新颖而...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
20:...它是由我国上海仪器仪表研究所总工程师支秉彝博士与西德蔼益吉―[德律风]根电气公司的奥林匹亚子公司的专家共同研制成功的，它是中国西德科...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_01.txt	文章标题:null	作者:null】
21:正当今年国际残废年开始之际，西德[德律风]根电气有限公司实验室研制成功一种盲文阅读机（或称阅读桌）。这种...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_06.txt	文章标题:null	作者:null】
22:光导纤维被认为是未来的通信媒介，最终将取代铜电缆。西德[德律风]根公司制造的13公里长的9毫米直径的光导纤维电缆，总重约1，0...		  【文件名:1980s\1981\报刊\人民日报\rmrb_1981_11.txt	文章标题:null	作者:null】
23:西德[德律风]根公司申请接管以免破产		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_08.txt	文章标题:null	作者:null】
24:据新华社波恩8月10日电  西德第二大电气公司蔼益吉―[德律风]根公司昨天向法兰克福法院申请接管，以避免破产。		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_08.txt	文章标题:null	作者:null】
25:[德律风]根公司有职工12万人，去年的销售额为148亿马克（约合60亿美...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_08.txt	文章标题:null	作者:null】
26:现在，法兰克福法院将作出裁决，[德律风]根公司是否有足够的资产来满足它的债权人至少35％的要求，如果不...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_08.txt	文章标题:null	作者:null】
27:...家银行的42亿美元债务无力偿还。西德的第二大电气公司蔼益吉―[德律风]根公司，欠债超过60亿马克，在国内几家大银行几次贷款抢救下，仍...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_08.txt	文章标题:null	作者:null】
28:――从[德律风]根公司申请破产谈起		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
29:最近，西德蔼益吉―[德律风]根公司董事长承认，这家公司最后要崩溃了；这家老企业已向法院申请...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
30:[德律风]根公司是西德第二大电气公司，也是西德第十大康采恩企业，雇员12...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
31:...市场经济下，“企业主和企业都受到体格检查”，强者存，弱者亡。[德律风]根表面上虽是个庞然大物，但自1973年以来，由于它盲目投资发展原子工业，摊子铺得过大，大量借款，耗尽了人力、财力，亏损严重。现在整个公司负债总额超过60亿马克。另外，它还对付不了西德人为之咋舌的“日本的挑战”，电器产品竞争不过日本的同类货物，从而丧失了不少国内外市场。[德律风]根就这样成了资本搏斗中的弱者，又无力偿还债务，不得不申请接管。		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
32:[德律风]根公司在西德经济中占有重要地位和影响。它的濒临破产使西德经济界在心理上受到沉重打击。尽管西德有关的一些银行曾向投资者保证，它们拥有足够的资金来弥补因[德律风]根公司的债务而造成的亏损，但是，8月中旬前后，在法兰克福的股票交易所，这些银行的股票还是出现了下跌。[德律风]根公司的破产还将意味着在西德的9.6万人要直接失掉工作，同时，[德律风]根的13万承包工和在与这家公司有联系的小企业里的15.5万职工也将生活堪虞。其实，自1980年以来，[德律风]根公司就曾试图摆脱自己濒临破产的困境，它已解雇了3万名职工。不过，西德经济界更担心的是[德律风]根公司的破产可能会引起连锁反应。他们担忧象[德律风]根公司这样的企业并不限于它一家，因为西德经济衰退还在继续，企业倒闭的浪潮来势凶猛，破产企业半年来激增50％。因此，正象美国《新闻周刊》在评论这个事件时所说的，西德银行家们害怕“其它的[德律风]根式的公司出现在眼前”，[德律风]根公司的破产已“使整个西德经济颤抖”。用法国《费加罗报》的话来说，[德律风]根公司的破产“使德国奇迹的象征宣告结束”。		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
33:目前，[德律风]根公司的最后命运如何，已经引起西德和世界经济界和舆论界的密切关注。在法院对[德律风]根申请接管作出裁决之前，这家公司经过努力，总算从西德24家银行组成的银行团获得了2亿马克的现金支持，其他银行家们也正在筹集11亿马克的资金以供公司急需；联邦政府也已同意给[德律风]根公司11亿马克保证贷款。但是，[德律风]根公司能否就此起死回生，还在未定之天。		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
34:为拯救蔼益吉――[德律风]根公司		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
35:...透社消息：西德联邦政府最近已同意向西德第二大电气公司蔼益吉―[德律风]根公司发放11亿马克（合4.2亿美元）贷款，以帮助它免于破产。		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
36:政府经济部长告诉新闻记者说，这项保证贷款将使[德律风]根公司有时间来推行它的救急计划。		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
37:在回答[德律风]根公司此后是否还会陷入破产的问题时，这位部长说：“这种可能性还...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
38:...一个主要原因是考虑到成千上万中、小型公司的处境，它们是依赖同[德律风]根公司的合同关系而生存的。		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
39:在过去的四年里，蔼益吉―[德律风]根公司的亏损累计已超过20亿马克，它的命运直接威胁到西德9.6...		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
40:...毒品的利润，总的毒品交易额竟同该市一些大工业公司，如西门子、[德律风]根等的交易额不相上下。		  【文件名:1980s\1982\报刊\人民日报\rmrb_1982_09.txt	文章标题:null	作者:null】
41:本报讯　北京电视机厂用补偿贸易方式从西德[德律风]根公司进口的设备，现已安装竣工投产。这些设备将使生产的彩色电视...		  【文件名:1980s\1983\报刊\人民日报\rmrb_1983_10.txt	文章标题:null	作者:null】
42:...不同：它的音译外来语吸收得很少。五四以前的“德谟克拉西”、“[德律风]”、“意得沃洛基”、“布尔乔亚”早已销声匿迹。但在服装方面，“...		  【文件名:1980s\1984\报刊\读书\vol-062.txt	文章标题:null	作者:null】
43:本报讯  北京电视机厂和联邦德国汉诺威・[德律风]根公司向北京市部分中小学校无偿捐赠两厂（公司）合作生产的二十英...		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_02.txt	文章标题:null	作者:null】
44:联邦德国的[德律风]根和罗兰士公司与法国的米许林通讯公司，联合为两国的电话电报公司...		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_02.txt	文章标题:null	作者:null】
45:继4月20日北大西洋议员大会总部被炸后，附近的西德蔼益吉―[德律风]根电气公司大楼21日也发生一起炸弹爆炸事件（见图）。这是在布鲁...		  【文件名:1980s\1985\报刊\人民日报\rmrb_1985_04.txt	文章标题:null	作者:null】
46:...家中，这位女工可以和自己的丈夫、５岁的独生女儿坐在２０英寸的[德律风]根牌彩电前轻松轻松。还有那水仙牌双缸洗衣机，可以洗掉全家人衣服...		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_02.txt	文章标题:null	作者:null】
47:...变化，王桂荣能不知足吗？全中国十亿人口，有多少家庭能抱走一台[德律风]根这样的名牌货，还是２０英寸的！		  【文件名:1980s\1988\报刊\人民日报\rmrb_1988_02.txt	文章标题:null	作者:null】
48:不如[德律风]，  万柱钩铁弦；		  【文件名:1980s\1989\报刊\读书\vol-120.txt	文章标题:null	作者:null】
49:诗人把电报、电话(即[德律风])、东西半球昼夜相反数种新事物编排在一首诗中，不同于《今别离》...		  【文件名:1980s\1989\报刊\读书\vol-120.txt	文章标题:null	作者:null】
50:昨日碧翁新下诏，两边许设[德律风]。(楚北迷新子)		  【文件名:1980s\1989\报刊\读书\vol-129.txt	文章标题:null	作者:null】
51:...”。还有一批词，最初进口的时候是音译，后来也改用意译了。如“[德律风]”改成“电话”、“康拜因”改成“联合收割机”等等。在汉语意译的...		  【文件名:1990s\1991\应用文\自然科学\1991 林崇德_王德胜 中国儿童百科全书.TXT	文章标题:null	作者:null】
52:...，就暂时采取音译，而后再换之以意译，象telephone由“[德律风]”而改为“电话”，microphone由“麦克风”而到“扩音器...		  【文件名:1990s\1994\应用文\议论文\1994 徐通锵 “字”和汉语研究的方法论.txt	文章标题:null	作者:null】
53:...。欧洲四大电子公司―――飞利浦、西门子、通用半导体―汤姆森和[德律风]根公司依靠着力开发新品种，在高集成芯片、全球移动电话通信系统、...		  【文件名:1990s\1994\报刊\市场报\1994年07――12月《市场报》.txt	文章标题:null	作者:null】
54:...吸收外来语的这一部分的历史，似乎已经过了一番大轮回而回到了“[德律风]”和“烟土披里纯”、“德谟克拉西”和“赛因斯”的时代。所不同的...		  【文件名:1990s\1994\报刊\读书\vol-181.txt	文章标题:null	作者:null】
55:...“意德沃洛基”、“烟士披里纯”、“布尔乔亚”，具体的器物如“[德律风]”、“淡巴菇”、“引擎”、“坦克”。随着中西交往的密切，外来事物的吸收，尤其是中国文化和汉语特有的融化能力，许多外来名词逐渐有了恰当的汉语意译名称，如“意德沃洛基”为“意识形态”、“烟士披里纯”为“灵感”、“布尔乔亚”为“资产阶级”所取代，“[德律风]”、“淡巴菇”为“电话”、“烟草”所取代。但也有一些音译名称如...		  【文件名:1990s\1995\报刊\读书\vol-195.txt	文章标题:null	作者:null】
56:...。对错误译名的匡正是有不少先例的，“水门汀”变成“水泥”，“[德律风]”演化为“电话”，“维他命”成了“维生素”，“大哥大”渐变为“...		  【文件名:1990s\1996\报刊\人民日报\rmrb_1996_12.txt	文章标题:null	作者:null】
57:民间传说,胡雪岩曾专门请人安装了一门[德律风](电话),以13支电线通向众多姨太太的房间。然而电话发明于18...		  【文件名:2000s\2002\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:null	作者:null】
58:...术语，也被日制汉字音译词所代替，如“葛郎玛”改为“文法”，“[德律风]”变为“电话”等等。日制汉字新词在中国短命的，也不在少数。如“...		  【文件名:2000s\2002\电视电影\百科\百家讲坛\2002_12_30 冯天瑜 中国近代术语的形成.txt	文章标题:null	作者:null】
59:...没有什么生命，后来还是叫连衣裙。你比如像“电话”好像原来也是[德律风]，后来还是“电话”传神，所以意译主要就是因为在中国文化当中已经...		  【文件名:2000s\2002\电视电影\百科\百家讲坛\2002_12_30 冯天瑜 中国近代术语的形成.txt	文章标题:null	作者:null】
60:1911年,德商西门子[德律风]公司在北京、南京设立无线电报机,进行远距离无线电通信试验。电台...		  【文件名:2000s\2003\报刊\新华社\新华社2003年5月份新闻报道.txt	文章标题:null	作者:null】
61:...经典建筑包括北京瑞蚨祥绸布店、清华大学图书馆一二期、上海华洋[德律风]洋行、济南洪家楼天主教堂、南京中山陵、台湾总督府、香港汇丰银行...		  【文件名:2000s\2004\报刊\新华社\新华社2004年4月份新闻报道.txt	文章标题:null	作者:null】
